<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxChart</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxcarousel.css"/>
	<script src="../../../codebase/dhtmlxcarousel.js"></script>
	<style>
		div#carouselObj {
			position: relative;
			margin-top: 20px;
			margin-left: 20px;
			width: 350px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
	</style>
	<script>
		var myCarousel;
		var myChart;
		function doOnLoad() {
			myCarousel = new dhtmlXCarousel({
				parent: "carouselObj",
				item_width: "auto",
				item_height: "auto",
				offset_item: 45,
				offset_left: 30,
				offset_top: 15
			});
			for (var q=0; q<=2; q++) {
				var id = myCarousel.addCell();
				if (q == 0) {
					myChart = myCarousel.cells(id).attachChart({
						view: "pie",
						value: "#sales#",
						color: "#color#",
						pieInnerText: "#sales#",
						legend: {
							width: 75,
							align: "right",
							valign: "middle",
							template: "#month#"
						}
					});
					myChart.parse([
						{sales: "20", month: "Jan", color: "#ee3639"},
						{sales: "30", month: "Feb", color: "#ee9e36"},
						{sales: "50", month: "Mar", color: "#eeea36"},
						{sales: "40", month: "Apr", color: "#a9ee36"},
						{sales: "70", month: "May", color: "#36d3ee"},
						{sales: "80", month: "Jun", color: "#367fee"},
						{sales: "60", month: "Jul", color: "#9b36ee"}
					], "json");
				} else {
					myCarousel.cells(id).attachURL("../common/test_pages/test_page_"+q+".html", true);
				}
			}
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="carouselObj"></div>
	<div><br><br></div>
</body>
</html>