<!DOCTYPE html>
<html>
<head>
	<title>Spreadsheet</title>
	<script src="../codebase/spreadsheet.php?sheet=5&parent=gridbox"></script>
</head>
<body>
	<div id="gridbox" style="width: 800px; height: 400px; background-color:white;"></div>
	<input type="input" id="sheetid" value="1" />
	<input type="button" value="Load/Create" onclick="load();" />
	<script>
		function load() {
			dhx_sh.clearAll();
			dhx_sh.load(document.getElementById("sheetid").value);
		}
	</script>
</body>
</html>