<!DOCTYPE html>
<html>
<head>
	<title>Remove</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>

	<script>
		var myRibbon;
		var isLoading;
		function doOnLoad() {
			if (isLoading) return;
			isLoading = true;
			myRibbon = new dhtmlXRibbon({
				parent: "ribbonObj",
				icons_path: "../common/",
				json: "../common/buttons.json",
				onload: function(){isLoading = false;}
			});
		};

		function doOnUnload() {
			if (myRibbon) {
				myRibbon.unload();
				myRibbon = null;
			}
		};

		function _remove(id) {
			myRibbon.removeItem(id);
		};
		function refresh() {
			if (isLoading) return;
			window.onunload();
			window.onload();
		}
	</script>

</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
	<div>Open <button onclick="_remove('open')">remove</button></div>
	<div>Quick print <button onclick="_remove('print')">remove</button></div>
	<div>Copy <button onclick="_remove('copy')">remove</button></div>
	<button onclick="refresh()">Refresh</button>
</body>
</html>