<!DOCTYPE html>
<html>
<head>
	<title>Attach to layout</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxsidebar.css"/>
	<script src="../../../codebase/dhtmlxsidebar.js"></script>
	<style>
		div#layoutObj {
			position: relative;
			margin-top: 20px;
			margin-left: 20px;
			width: 600px;
			height: 400px;
		}
	</style>
	<script>
		var myLayout;
		var mySidebar;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject("layoutObj", "2U");
			mySidebar = myLayout.cells("a").attachSidebar({
				width: 160,
				icons_path: "../common/icons_material/",
				json: "../common/sidebar.json"
			});
		}
		
	</script>
</head>
<body onload="doOnLoad();">
	<div id="layoutObj"></div>
</body>
</html>