<!DOCTYPE html>
<html>
<head>
	<title>Attach to sidebar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxsidebar.css"/>
	<script src="../../../codebase/dhtmlxsidebar.js"></script>
	<style>
		div#sidebarObj {
			position: relative;
			margin-left: 10px;
			margin-top: 10px;
			width: 600px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var mySidebars = {};
		var mySidebarItems = {
			main: [
				{id: "disks", text: "Disks", icon: "disk_d.png"},
				{id: "library", text: "Library", icon: "documents.png"}
			],
			disks: [
				{id: "disk_c", text: "Windows (C:)", icon: "disk_c.png"},
				{id: "disk_d", text: "Data (D:)", icon: "disk_d.png"},
				{id: "disk_e", text: "DVD RW (E:)", icon: "disk_e.png"}
			],
			library: [
				{id: "documents", text: "Documents", icon: "documents.png"},
				{id: "music", text: "Music", icon: "music.png"},
				{id: "pictures", text: "Pictures", icon: "pictures.png"},
				{id: "video", text: "Video", icon: "video.png"}
			]
		};
		function doOnLoad() {
			mySidebars["main"] = new dhtmlXSideBar({
				parent: "sidebarObj",
				width: 160,
				template: "tiles",
				icons_path: "../common/icons_material/32/",
				items: mySidebarItems["main"]
			});
			mySidebars["main"].attachEvent("onSelect", doOnItemSelect);
			mySidebars["main"].goToNextItem(true); // select 1st item in list and call onSelect event
		}
		function doOnItemSelect(id) {
			if (mySidebars[id] == null) {
				mySidebars[id] = mySidebars["main"].items(id).attachSidebar({
					width: 160,
					icons_path: "../common/icons_material/",
					items: mySidebarItems[id]
				});
				mySidebars[id].goToNextItem(true); // select 1st item in list and call onSelect event
			}
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="sidebarObj"></div>
</body>
</html>