<!DOCTYPE html>
<html>
<head>
	<title>Attach to window</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxsidebar.css"/>
	<script src="../../../codebase/dhtmlxsidebar.js"></script>
	<style>
		div#winVP {
			position: relative;
			height: 350px;
			border: #dfdfdf 1px solid;
			margin: 10px;
		}
	</style>
	<script>
		var dhxWins, w1;
		var mySidebar;
		function doOnLoad(){
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			w1 = dhxWins.createWindow("w1", 20, 30, 400, 280);
			w1.setText("dhtmlxSidebar");
			w1.setMinDimension(300, 200);
			w1.button("close").disable();
			//
			mySidebar = w1.attachSidebar({
				width: 130,
				icons_path: "../common/icons_material/",
				items: [
					{id: "documents", text: "Documents", icon: "documents.png", selected: 1},
					{id: "music", text: "Music", icon: "music.png"},
					{id: "pictures", text: "Pictures", icon: "pictures.png"},
					{id: "video", text: "Video", icon: "video.png"}
				]
			});
		}
	</script>
<html>
<body onload="doOnLoad();">
	<div id="winVP"></div>
</body>
</html>
