<!DOCTYPE html>
<html>
<head>
	<title>Init from object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxcolorpicker.css"/>
	<script src="../../../codebase/dhtmlxcolorpicker.js"></script>
	<script>
		var myCP;
		function doOnLoad() {
			myCP = new dhtmlXColorPicker({
				parent: "c1",
				input: "b1",
				target_color: "cv1",
				target_value: "v1",
				color: "#0000ff",
				custom_colors: ["#00f0f0",[22,66,77],"rgb(255,24,238)"],
				hide: true
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="width: 300px; height: 333px;">
		<div id="c1"></div>
	</div>
	<button id="b1">show</button><input id="v1" type="text">
	<div id="cv1" style="width: 70px; height: 30px; border: 1px solid; margin-top: 2px;"></div>
</body>
</html>
