<!DOCTYPE html>
<html>
<head>
	<title>Object API init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreeview.css"/>
	<script src="../../../codebase/dhtmlxtreeview.js"></script>
	<style>
		div.sample_info_here {
			position: relative;
			width: auto;
			margin: 20px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div.sample_info_here div.sample_info_title {
			line-height: 18px;
			font-size: 15px;
			color: #3b5e7c;
		}
		div#tree_here {
			position: relative;
			border: 1px solid #dfdfdf;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
			width: 350px;
			height: 400px;
			margin-left: 20px;
			margin-bottom: 20px;
		}
	</style>
	<script>
		var myTreeView;
		function doOnLoad() {
			myTreeView = new dhtmlXTreeView({
				parent: "tree_here",
				items: [
					{id: 1, text: "Books", open: 1, items: [
						{id: 2, text: "Turned at Dark / C. C. Hunter"},
						{id: 3, text: "Daire Meets Ever / Alyson Noël"},
						{id: 4, text: "Socs and Greasers / Rob Lowe"},
						{id: 5, text: "Privacy and Terms.pdf"},
						{id: 6, text: "Licence Agreement.pdf"}
					]}
				]
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div class="sample_info_here">
		<div class="sample_info_title">object API init</div>
	</div>
	<div id="tree_here"></div>
</body>
</html>