<!DOCTYPE html>
<html>
<head>
	<title>Init from object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	<script>
		var myRibbon;
		var data = {
			parent: "ribbonObj",
			icons_path: "../common/",
			items: [
				{
					type:'block', text:'office document', mode:'cols', list:[
						{id: "open", type:"buttonTwoState", text:"Open", isbig: true, img: "48/open.gif"},
						{id: "print",type:"buttonTwoState", text:"Quick<br />print" , img: "48/printer.png", isbig: true},
						{id: "preview",type:"buttonTwoState", text:"Print<br />preview", img: "48/zoom_selection.png", isbig: true}
					]
				},
				{
					type:'block', text:'edit', list:[
						{"id": "copy", "type":"buttonTwoState", "text":"copy", "img": "48/copy.gif"},
						{"id": "find", "type":"buttonTwoState", "text":"find" , "img": "48/page_find.png"},
						{"id": "go_to", "type":"buttonTwoState", "text":"go to" , "img": "48/tab_go.png"}
				]},
				{
					"type":"block", "text":"page setup", "list":[
						{"id": "page_setup", "type":"buttonTwoState", "text":"page<br />setup", "img": "48/pencil_ruler.png", "isbig": true },
						{"id": "printing_area", "type":"buttonTwoState", "text":"printing<br />area" , "img": "48/printer_add.png", "isbig": true }
					]
				},
			]
		};

		function doOnLoad() {
			myRibbon = new dhtmlXRibbon(data);
		};

		function doOnUnload() {
			if (myRibbon) {
				myRibbon.unload();
				myRibbon = null;
			}
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
</body>
</html>