<!DOCTYPE html>
<html>
<head>
	<title>onContentLoaded event</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtabbar.css"/>
	<script src="../../../codebase/dhtmlxtabbar.js"></script>
	<style>
		#log_here {
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			font-size: 14px;
			border: 1px solid #dfdfdf;
			width: auto;
			height: 100px;
			overflow: auto;
		}
		/* attached */
		h3.some_header {
			padding-left: 10px;
			padding-right: 10px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
		}
		div.some_text {
			padding-left: 10px;
			padding-right: 10px;
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
		}
	</style>
	<script>
		var myTabbar;
		var eventIndex = 1;
		
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("my_tabbar");
			
			myTabbar.addTab("a1", "Tab a1", null, null, true);
			myTabbar.addTab("a2", "Tab a2");
			myTabbar.addTab("a3", "Tab a3");
			
			myTabbar.attachEvent("onTabContentLoaded", function(id){
				// deprecated, please use onContentLoaded
			});
			myTabbar.attachEvent("onContentLoaded", function(id){
				log("<b>onContentLoaded</b> event, id="+id);
			});
			
			myTabbar.cells("a1").attachURL("../common/test_page_1.html");
			myTabbar.cells("a2").attachURL("../common/test_page_2.html", true);
			myTabbar.cells("a3").attachURL("../common/test_page_3.html", true, {param:"value"});
			
		}
		
		function log(data){
			var t = document.getElementById("log_here");
			t.innerHTML = ""+(eventIndex++)+") "+data+"<br>"+t.innerHTML;
			t.scrollTop = 0;
		}
		
	</script>
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:395px; height:390px;"></div><br>
	<div id="log_here"></div>
</body>
</html>