<!DOCTYPE html>
<html>
<head>
	<title>onSelect / onTabClick events</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtabbar.css"/>
	<script src="../../../codebase/dhtmlxtabbar.js"></script>
	<style>
		#log_here {
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
			font-size: 14px;
			border: 1px solid #dfdfdf;
			width: auto;
			height: 100px;
			overflow: auto;
		}
	</style>
	<script>
		var myTabbar;
		var eventIndex = 1;
		
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("my_tabbar");
			
			myTabbar.addTab("a1", "Tab a1", null, null, true);
			myTabbar.addTab("a2", "Tab a2");
			myTabbar.addTab("a3", "Tab a3");
			
			myTabbar.attachEvent("onSelect", function(idNew, idOld){
				log("<b>onSelect</b> event, selection moved from "+idOld+" to "+idNew);
				return true; // allow selection
			});
			myTabbar.attachEvent("onTabClick", function(idClicked, idSelected){
				log("<b>onTabClick</b> event, clicked id="+idClicked+", selected id="+idSelected);
			});
			
		}
		
		function log(data){
			var t = document.getElementById("log_here");
			t.innerHTML = ""+(eventIndex++)+") "+data+"<br>"+t.innerHTML;
			t.scrollTop = 0;
		}
		
	</script>
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:395px; height:390px;"></div><br>
	<div id="log_here"></div>
</body>
</html>