<!DOCTYPE html>
<!--pro-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<title>Grid with Paging (dynamic) linked to DataStore</title>
</head>

<body>
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
	<div id="pagingarea1"></div>
	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>
	<div id="pagingarea2"></div>

	<input type="button" value="delete" onclick='data.remove(data.first())'>
	<input type="button" value="add" onclick='data.add({},0)'>
	
<script>
	var data = new dhtmlXDataStore({
		url:"../common/data/reallybigdata.php",
		datatype:"json"
	});

    mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../../codebase/imgs/");
	
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Maintainer,Version")
	mygrid.init();
	mygrid.enablePaging(true,20,5,"pagingarea1");
	mygrid.sync(data);
	
	

    mygrid2 = new dhtmlXGridObject('gridbox2');
	mygrid2.setImagePath("../../../codebase/imgs/");
	
	mygrid2.setHeader("Count,Name");
	mygrid2.init();
	mygrid2.enablePaging(true,20,5,"pagingarea2");
	mygrid2.setColumnIds("Maintainer,Package")
	mygrid2.sync(data);
	
</script>


</body>
</html>
