<!DOCTYPE html>
<html>
<head>
	<title>Object API simple init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div#winVP {
			position: relative;
			height: 350px;
			border: 1px solid #dfdfdf;
			margin: 10px;
		}
	</style>
	<script>
		var dhxWins;
		function doOnLoad() {
			dhxWins = new dhtmlXWindows({
				viewport: {object: "winVP"},
				wins: [ {id: "w1", left: 20, top: 30,  width: 320, height: 200},
					{id: "w2", left: 50, top: 70,  width: 320, height: 200},
					{id: "w3", left: 80, top: 110, width: 320, height: 200}
				]
			});
		}
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = null;
			}
		}
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
</body>