<ul>
<li id="1" address="866 Kris Drive" city="North Rosettabury"state="NH" zip="69167">Sigmund Steuber</li>
<li id="2" address="8318 Kristy Skyway" city="Vernerside" state="WA" zip="01338">Darion Considine</li>
<li id="3" address="63041 Parisian Run" city="Nolanberg" state="MN" zip="08625-2763">Reid Raynor</li>
<li id="4" address="528 Considine Viaduct" city="Nelschester" state="ME" zip="42589-0752">Angus Conroy</li>
<li id="5" address="212 Adelle Plaza" city="New Stephany" state="OR" zip="70658-1454">Grace Friesen</li>
<li id="6" address="353 Lorenz Fords" city="West Easton" state="OK" zip="49704-5220">Lonny DuBuque</li>
<li id="7" address="28354 Predovic Corner" city="New Napoleon" state"="AZ" zip"="35039-5934">Dock Ward</li>
<li id="8" address="73313 Gregory Port" city="Maggiobury" state="IL" zip="51553">Kaya Wiza</li>
<li id="9" address="7423 Wiza Station" city="Botsfordberg" state="OH" zip="61022">Gideon Olson</li>
<li id="10" address="198 Koby Junctions" city="Daronport" state="CA" zip="77571">Imelda Dicki</li>
<li id="11" address="192 Spencer Spring" city="Dooleyfurt" state="DE" zip="49592">Keven Kemmer</li>
<li id="12" address="573 Ryley Lights" city="Arnoside" state="WA" zip="11359-5517">Haleigh Moen</li>
<li id="13" address="97428 Sanford Lodge" city="Harveyside" state="VA" zip="93177-1650">Pierce Herman</li>
<li id="14" address="67058 Witting Mountain" city="Valentineton" state="MI" zip="43966">Ali D'Amore</li>
<li id="15" address="3502 Swift Cliffs" city="Bayerview" state="VA" zip="15606-4888">Bridget Wuckert</li>
<li id="16" address="799 Patricia Junction" city="Jodietown" state="TX" zip="70168">Gianni Pfannerstill</li>
<li id="17" address="6617 Jermaine Plains" city="South Karley" state="VT" zip="52537">Georgianna Stiedemann</li>
<li id="18" address="1314 Hartmann Lakes" city="Huelberg" state="CO" zip="08223">Keara Legros</li>
<li id="19" address="499 Adams Street" city="North Lewis" state="NH" zip="94729-4304">Dwight Hauck</li>
<li id="20" address="496 Edison Plain" city="West Yadiraland" state="RI" zip="38678-2438">Friedrich Treutel</li>
</ul>