<!DOCTYPE html>
<html>
<head>
	<title>Init and unload</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	<script>
		var myRibbon = null;
		function doOnLoad() {
			init();
		};

		function doOnUnload() {
			unload();
		};

		function init() {
			if (!myRibbon) {
				myRibbon = new dhtmlXRibbon({
					parent: "ribbonObj",
					icons_path: "../common/",
					json: "../common/sample_1.json"
				});
			}
		}

		function unload() {
			if(myRibbon) {
				myRibbon.unload();
				myRibbon = null;
			}
		}
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
	<button onclick="init()">init</button>
	<button onclick="unload()">unload</button>
</body>
</html>
