<!DOCTYPE html>
<html>
<head>
	<title>Skins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/web/dhtmlxribbon.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/terrace/dhtmlxribbon.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/skyblue/dhtmlxribbon.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>

	<script>
		var myRibbon;
		function doOnLoad() {
			myRibbon = new dhtmlXRibbon({
				parent: "ribbonObj",
				icons_path: "../common/",
				skin: "material",
				json: "../common/sample_1.json"
			});
		};
		function doOnUnload() {
			if (myRibbon) {
				myRibbon.unload();
				myRibbon = null;
			}
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
	<br><br>
	<button onclick="myRibbon.setSkin('dhx_skyblue')">skyblue</button>
	<button onclick="myRibbon.setSkin('dhx_web')">web</button>
	<button onclick="myRibbon.setSkin('dhx_terrace')">terrace</button>
	<button onclick="myRibbon.setSkin('material')">material</button><br/><br/>
</body>
</html>
