<!DOCTYPE html>
<html>
<head>
	<title>Fullscreen init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--
	add the following style
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
	</style>
	-->
	<script>
		// init sidebar
		// var mySidebar = new dhtmlXSideBar({parent:document.body});
		function openSidebar() {
			window.open("inc/fullscreen_inner.html");
		}
	</script>
</head>
<body>
	<input type="button" onclick="openSidebar();" value="Open fullscreen sidebar demo">
</body>
</html>