<!DOCTYPE html>
<html>
<head>
	<title>Text creation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtoolbar.css"/>
	<script src="../../../codebase/dhtmlxtoolbar.js"></script>
	<script>
		var myToolbar;
		var sel;
		function doOnLoad() {
			sel = document.getElementById("sel");
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_text.xml",
				onload: updateList
			});
		}
		function add() {
			var id = String(new Date().getTime());
			var pos = Number(document.getElementById("txt1").value);
			var text = String(document.getElementById("txt2").value);
			myToolbar.addText(id, pos, text);
			updateList();
		}
		function removeItem() {
			if (sel.options.length == 0) { return; }
			myToolbar.removeItem(sel.options[sel.selectedIndex].value);
			updateList();
		}
		function updateList() {
			sel.options.length = 0;
			myToolbar.forEachItem(function(itemId){
				if (myToolbar.getType(itemId) == "text") {
					sel.options.add(new Option(myToolbar.getItemText(itemId), itemId));
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div id="toolbarObj"></div>
	<div style="margin-top: 20px;">
		<table cellspacing="0" cellpadding="2" border="0">
			<tr>
				<td style="padding-right: 5px;">Position</td>
				<td>
					<input id="txt1" type="text" value="1" style="width: 30px;">
				</td>
			</tr>
			<tr>
				<td style="padding-right: 5px;">Text</td>
				<td>
					<input id="txt2" type="text" value="New Text">
				</td>
			</tr>
			<tr>
				<td style="padding-right: 5px;">Add?</td>
				<td>
					<input type="button" value="Add" onclick="add();">
				</td>
			</tr>
		</table>
		<table cellspacing="0" cellpadding="2" border="0" style="margin-top: 10px;">
			<tr>
				<td style="padding-right: 5px;"><select id="sel"></select></td>
				<td>
					<input type="button" value="Remove" onclick="removeItem();">
				</td>
			</tr>
		</table>
	</div>
</body>
</html>