<!DOCTYPE html>
<html>
<head>
	<title>Web skin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/web/dhtmlxtree.css"/>
	<script src="../../../codebase/dhtmlxtree.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myTree;
		function doOnLoad(){
			myTree = new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
			myTree.setImagePath("../../../skins/web/imgs/dhxtree_web/");
			myTree.load("../common/tree.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Web skin</h1>
				<div id="treeboxbox_tree" class="tree_demo_samples"></div>
</body>
</html>