<!DOCTYPE html>
<html>
<head>
	<title>Area</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myAreaChart;
		function doOnLoad() {
			myAreaChart =  new dhtmlXChart({
				view:"area",
				container:"chartbox",
				value:"#sales#",
				color:"#36abee",
				alpha:0.8,
				xAxis:{
					template:"'#year#"
				},
				yAxis:{
					start:0,
					end:100,
					step:10,
					template:function(obj){
						return (obj%20?"":obj)
					}
				}
			});
			myAreaChart.parse(dataset,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartbox" style="width:500px;height:250px;border:1px solid #c0c0c0;"></div>
</body>
</html>
