<!DOCTYPE html>
<html>
<head>
	<title>Series</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myAreaChart;
		function doOnLoad() {
			myAreaChart =  new dhtmlXChart({
				view:"area",
				container:"chartbox",
				value:"#sales#",
				color: "#58dccd",
				alpha:0.7,
				xAxis:{
						template:"'#year#"
				},
				yAxis:{
					start:0,
					step:10,
					end:100
				},
				legend:{
					values:[{text:"Type A",color:"#58dccd"},{text:"Type B",color:"#914ad8"},{text:"Type C",color:"#36abee"}],
					valign:"middle",
					align:"right",
					width:90,
					layout:"y"
				},
				eventRadius: 5
			});
			myAreaChart.addSeries({
				alpha:0.5,
				value:"#sales2#",
				color:"#914ad8"
			});
			myAreaChart.addSeries({
				alpha:0.5,
				value:"#sales3#",
				color:"#36abee"
			});
			myAreaChart.parse(multiple_dataset,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartbox" style="width:600px;height:250px;border:1px solid #c0c0c0;"></div>
</body>
</html>
