<!DOCTYPE html>
<html>
<head>
	<title>Outer margins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/dhtmlxlayout.css"/>
	<script src="../../../../codebase/dhtmlxlayout.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
	</style>
	<script>
		
		var myLayout;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject({
				parent: document.body,
				pattern: "3L",
				offsets: {
					top: 20,
					right: 5,
					bottom: 20,
					left: 5
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	
</body>
</html>
