<!DOCTYPE html>
<html>
<head>
	<title>Reload with new structure</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.enableAutoWidth(true);
			myGrid.enableAutoHeight(true);
			myGrid.load("../common/gridH.xml");
		}
		function ser(){
			myGrid.clearAll(true);
			myGrid.load("../common/gridH3.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Reload with new structure</h1>
	<p> You are allowed to clear data and structure of grid and then load new data from XML file.</p>
	<div id="gridbox" style="width:750px;height:350px;overflow:hidden"></div>
	<a href='#alfa' onClick="ser()">Reload grid with another structure</a>
</body>
</html>
