<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxDataView</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlayout.css"/>
	<script src="../../../codebase/dhtmlxlayout.js"></script>
	<style>
		div#layoutObj {
			position: relative;
			margin-top: 10px;
			margin-left: 10px;
			width: 600px;
			height: 400px;
		}
		div.dhx_dataview_item {
			line-height: 23px;
			color: #404040;
		}
		div.dhx_dataview_item span.dv_name {
			color: #3399cc;
		}
	</style>
	<script>
		var myLayout, myDataView;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject({
				parent: "layoutObj",
				pattern: "2U",
				cells: [{id: "a", text: "dhtmlxDataView", width: 385}]
			});
			
			myDataView = myLayout.cells("a").attachDataView({
				type: {
					template: "<span class='dv_name'>#name#</span><br/>#address#<br/>#city#, #state#",
					padding: 5,
					height: 70,
					width: 165
				},
				drag: true,
				select: true

			});
			myDataView.load("../common/dataview.xml");

		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="layoutObj"></div>
</body>
</html>
