<!DOCTYPE html>
<html>
<head>
	<title>Select items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				template:"<span class='dhx_strong'>#name#</span>#address# <br/><span class='dhx_light'>#city#</span>",
				type:{ height:80 }
			});
			myList.load("../common/list.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Select items</h1>
	<p>Use Shift+click or Ctrl+click to select several items</p>
	<div id="data_container" class="list_demo_samples"></div><br>
	<input type="button" value="select first item" onclick="myList.select(myList.first())">
	<input type="button" value="select last item" onclick="myList.select(myList.last())">
	<input type="button" value="select all" onclick="myList.select()"><br><br>	
	<input type="button" value="show first item" onclick="myList.show(myList.first())">
	<input type="button" value="show last item" onclick="myList.show(myList.last())">
</body>
</html>
