<!DOCTYPE html>
<html>
<head>
	<title>Moving items within List</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				template:"<span class='dhx_strong'>#name#</span>#address# <br/><span class='dhx_light'>#city#</span>",
				type:{ height:80 }
			});
			myList.load("../common/list.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Moving and copying items within List</h1>
	<div id="data_container" class="list_demo_samples"></div>
	<input type="button" value="move selected up"   onclick="myList.moveUp(myList.getSelected())" ><br>
	<input type="button" value="move selected down" onclick="myList.moveDown(myList.getSelected())" ><br>
	<input type="button" value="copy selected"      onclick="myList.copy(myList.getSelected(), myList.indexById(myList.getSelected())+1)" ><br>
</body>
</html>
