<!DOCTYPE html>
<html>
<head>
	<title>Slider tooltip template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<style>
		div#toolbarObj {
			margin-top: 30px;
		}
	</style>
	<script>
		var sel;
		var myToolbar;
		function doOnLoad() {
			sel = document.getElementById("sel");
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_slider.xml",
				onload: updateList
			});
		}
		function getId() {
			var id = sel.options[sel.selectedIndex].value;
			return id;
		}
		function setTip(text) {
			myToolbar.setItemToolTipTemplate(getId(), document.getElementById("txt").value);
		}
		function getTip() {
			alert(myToolbar.getItemToolTipTemplate(getId()));
		}
		function updateList() {
			sel.options.length = 0;
			myToolbar.forEachItem(function(itemId){
				if (myToolbar.getType(itemId) == "slider") {
					sel.options.add(new Option(itemId, itemId));
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="toolbarObj"></div>
	<div style="margin-top: 30px;">
		<select id="sel"></select>
		<input type="button" value="Get Tooltip" onclick="getTip();">
		<input type="button" value="Set Tooltip" onclick="setTip();">
		<input id="txt" type="text" value="Current value is: %v">
	</div>
</body>
</html>