<!DOCTYPE html>
<html>
<head>
	<title>Smart Rendering</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Order,Index,Request info");
			myGrid.setInitWidths("50,275,*");
			myGrid.setColAlign("right,left,left");
			myGrid.setColTypes("ed,ed,ed");
			myGrid.setColSorting("na,na,na");
			myGrid.init();
			myGrid.enableSmartRendering(true,50);
			myGrid.load("php/dynload.php");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Smart Rendering</h1>
	<p>
		To increase grid performance working with very large amoung of data you can enable <strong>Smart Rendering</strong> mode with dynamical loading of rows from server (already loaded rows remain on client side).
		<br>
		To achieve this you should add the following javascript command:
		<br>
		<em>yourGrid.enableSmartRendering(mode,count);</em>
		<br><br>
		- and make your server side output records based on incomming parameters: <br>
	<div>posStart -the first row in portion</div>
	<div>count - number of rows to return</div>
	<div id="gridbox" style="width:650px;height:450px;background-color:white;"></div>
</body>
</html>
