<!DOCTYPE html>
<html>
<head>
	<title>Init from object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxslider.css"/>
	<script src="../../../codebase/dhtmlxslider.js"></script>
	<style>
		#sliderObj {
			width: 160px;
			height: 30px;
		}
		#sliderObj2 {
			width: 10px;
			height: 120px;
			margin-left: 70px;
		}
	</style>
	<script>
		var mySlider, mySlider2;
		
		function doOnLoad(){
			mySlider = new dhtmlXSlider({
				parent: "sliderObj",
				size: 150,
				value: 5,
				step: 1,
				min: -10,
				max: 150
			});
			
			mySlider2 = new dhtmlXSlider({
				parent: "sliderObj2",
				size: 200,
				value: 15,
				step: 5,
				min: 10,
				max: 90,
				vertical: true
			});
		};
		
		function doOnUnload(){
			if (mySlider != null){
				mySlider.unload();
				mySlider = null;
			}
			if (mySlider2 != null){
				mySlider2.unload();
				mySlider2 = null;
			}
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<table cellspacing="0" cellpadding="0" border="0" class="demo_table">
		<tr>
			<td><div id="sliderObj"></div></td>
		</tr><tr>
			<td><div id="sliderObj2"></div></td>
		</tr><tr>
	</table>
</body>
</html>
