<!DOCTYPE html>
<html>
<head>
	<title>Add/remove items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxsidebar.css"/>
	<script src="../../../codebase/dhtmlxsidebar.js"></script>
	<style>
		div#sidebarObj {
			position: relative;
			margin-left: 10px;
			margin-top: 10px;
			width: 600px;
			height: 450px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
		div.demo_links {
			margin: 25px 9px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div.demo_links button {
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			margin-left: 5px;
		}
	</style>
	<script>
		var mySidebar;
		function doOnLoad() {
			mySidebar = new dhtmlXSideBar({
				parent: "sidebarObj",
				icons_path: "../common/icons_material/",
				width: 160,
				items: [
					{id: "documents", text: "Documents", icon: "documents.png", selected: true},
					{id: "music", text: "Music", icon: "music.png"},
					{id: "pictures", text: "Pictures", icon: "pictures.png"},
					{id: "video", text: "Video", icon: "video.png"},
					{type: "separator"}
				]
			});
		}
		function addItem(id) {
			var data = {
				c: {id: "c", text: "Windows (C:)", icon: "disk_c.png"},
				d: {id: "d", text: "Data (D:)", icon: "disk_d.png"},
				e: {id: "e", text: "DVD RW (E:)", icon: "disk_e.png"}
			};
			if (data[id] != null && mySidebar.items(id) == null) {
				mySidebar.addItem(data[id]);
			}
		}
		function removeItem(id) {
			if (mySidebar.items(id) != null) {
				mySidebar.items(id).remove();
			}
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="sidebarObj"></div>
	<div class="demo_links">
		<table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>Windows (C:)</td>
				<td>
					<button onclick="addItem('c');">add</button>
					<button onclick="removeItem('c');">remove</button><br>
				</td>
			</tr>
			<tr>
				<td>Data (D:)</td>
				<td>
					<button onclick="addItem('d');">add</button>
					<button onclick="removeItem('d');">remove</button><br>
				</td>
			</tr>
			<tr>
				<td>DVD RW (E:)</td>
				<td>
					<button onclick="addItem('e');">add</button>
					<button onclick="removeItem('e');">remove</button><br>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>