<!DOCTYPE html>
<html>
<head>
	<title>Show/hide items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxsidebar.css"/>
	<script src="../../../codebase/dhtmlxsidebar.js"></script>
	<style>
		div#sidebarObj {
			position: relative;
			margin-left: 10px;
			margin-top: 10px;
			width: 600px;
			height: 450px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
		div.demo_links {
			margin: 25px 9px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div.demo_links button {
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			margin-left: 5px;
		}
	</style>
	<script>
		var mySidebar;
		function doOnLoad() {
			mySidebar = new dhtmlXSideBar({
				parent: "sidebarObj",
				icons_path: "../common/icons_material/",
				width: 160,
				items: [
					{id: "documents", text: "Documents", icon: "documents.png", selected: true},
					{id: "music", text: "Music", icon: "music.png"},
					{id: "pictures", text: "Pictures", icon: "pictures.png"},
					{id: "video", text: "Video", icon: "video.png"},
					{id: "a1", type: "separator"},
					{id: "disk_c", text: "Windows (C:)", icon: "disk_c.png"},
					{id: "disk_d", text: "Data (D:)", icon: "disk_d.png"},
					{id: "disk_e", text: "DVD RW (E:)", icon: "disk_e.png"}
				]
			});
		}
		function showItem(id) {
			mySidebar.items(id).show();
		}
		function hideItem(id) {
			mySidebar.items(id).hide();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="sidebarObj"></div>
	<div class="demo_links">
		<table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>Windows (C:)</td>
				<td>
					<button onclick="showItem('disk_c');">show</button>
					<button onclick="hideItem('disk_c');">hide</button><br>
				</td>
			</tr>
			<tr>
				<td>Data (D:)</td>
				<td>
					<button onclick="showItem('disk_d');">show</button>
					<button onclick="hideItem('disk_d');">hide</button><br>
				</td>
			</tr>
			<tr>
				<td>DVD RW (E:)</td>
				<td>
					<button onclick="showItem('disk_e');">show</button>
					<button onclick="hideItem('disk_e');">hide</button><br>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>