<!DOCTYPE html>
<html>
<head>
	<title>Item text manipulation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxsidebar.css"/>
	<script src="../../../codebase/dhtmlxsidebar.js"></script>
	<style>
		div#sidebarObj {
			position: relative;
			margin-left: 10px;
			margin-top: 10px;
			width: 600px;
			height: 450px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
		div.demo_links {
			margin: 25px 9px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div.demo_links button {
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			margin-left: 5px;
		}
	</style>
	<script>
		var mySidebar;
		function doOnLoad() {
			mySidebar = new dhtmlXSideBar({
				parent: "sidebarObj",
				icons_path: "../common/icons_material/",
				width: 160,
				items: [
					{id: "documents", text: "Documents", icon: "documents.png", selected: true},
					{id: "music", text: "Music", icon: "music.png"},
					{id: "pictures", text: "Pictures", icon: "pictures.png"},
					{id: "video", text: "Video", icon: "video.png"},
					{type: "separator"},
					{id: "change_me", text: "Customize me", icon: "recent.png"}
				]
			});
		}
		function changeText(a) {
			var data = {
				c: {text: "Windows (C:)", icon: "disk_c.png"},
				d: {text: "Data (D:)", icon: "disk_d.png"},
				e: {text: "DVD RW (E:)", icon: "disk_e.png"}
			};
			mySidebar.cells("change_me").setText(data[a]);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="sidebarObj"></div>
	<div class="demo_links">
		Select new text and icon for &lt;Customize me&gt; item
		<button onclick="changeText('c');">Windows (C:)</button>
		<button onclick="changeText('d');">Data (D:)</button>
		<button onclick="changeText('e');">DVD RW (E:)</button>
	</div>
</body>
</html>