<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxDataView</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtabbar.css"/>
	<script src="../../../codebase/dhtmlxtabbar.js"></script>
	<script>
		var myTabbar;
		var myDataView;
		
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("my_tabbar");
			
			myTabbar.addTab("a1", "Tab 1-1", null, null, true);
			myTabbar.addTab("a2", "Tab 1-2");
			
			myDataView = myTabbar.tabs("a1").attachDataView({
				type: {
					template:"#Package# : #Version#<br/>#Maintainer#",
					padding: 5,
					height: 40,
					width: 170
				},
				drag: true,
				select: true
			});
			
			myDataView.load("../common/dataview.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:395px; height:390px;"></div>
</body>
</html>
