<!DOCTYPE html>
<html>
<head>
	<title>Views</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtabbar.css"/>
	<script src="../../../codebase/dhtmlxtabbar.js"></script>
	<style>
		/* attached */
		h3.some_header {
			padding-left: 10px;
			padding-right: 10px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
		}
		div.some_text {
			padding-left: 10px;
			padding-right: 10px;
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
		}
	</style>
	<script>
		
		var myTabbar;
		var myGrid;
		
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("my_tabbar");
			
			myTabbar.addTab("a1", "Tab 1-1", null, null, true);
			myTabbar.addTab("a2", "Tab 1-2");
			myTabbar.addTab("a3", "Tab 1-3");
			
			// load url into default view
			myTabbar.tabs("a1").attachURL("../common/test_page_1.html", true);
			
		}
		
		function initView(name) {
			var state = myTabbar.tabs("a1").showView(name);
			if (state == true) { // first call, init corresponding components
				
				if (name == "grid") {
					
					myMenu = myTabbar.tabs("a1").attachMenu({
						icons_path: "../../dhtmlxMenu/common/imgs/",
						xml: "../../dhtmlxMenu/common/dhxmenu.xml"
					});
					
					myGrid = myTabbar.tabs("a1").attachGrid();
					myGrid.setImagePath("../../../codebase/imgs/");
					myGrid.load("../common/grid.xml");
					
				} else if (name == "tree") {
					
					myToolbar = myTabbar.tabs("a1").attachToolbar({
						icons_path: "../../dhtmlxToolbar/common/imgs/",
						xml: "../../dhtmlxToolbar/common/dhxtoolbar_button.xml"
					});
					
					myTree = myTabbar.tabs("a1").attachTree();
					myTree.setImagePath("../../../skins/web/imgs/dhxtree_web/");
					myTree.load("../common/tree.xml");
					
				}
			}
		}
		
	</script>
	
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:395px; height:390px;"></div>
	<br>
	<input type="button" value="def" onclick="initView('def');">
	<input type="button" value="grid" onclick="initView('grid');">
	<input type="button" value="tree" onclick="initView('tree');">
</body>
</html>
