<!DOCTYPE html>
<html>
<head>
	<title>Init from object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
<script>
		var myRibbon;
		var data = {
			parent: "ribbonObj",
			icons_path: "../common/",
			items: [
				{
					type:'block', text:'office document', mode:'cols', list:[
						{id: "menu", type:"buttonSelect", text: "menu", img: "48/open.gif", items: [
							{id: "new", text: "New", img: "18/new.gif"},
							{id: "sep0", type: "separator"},
							{id: "open", text: "Open", img: "18/open.gif"},
							{id: "save", text: "Save", img: "18/save.gif"}
						]},
						{id: "buffer", type:"buttonSelect", text:"Buffer", isbig: true, img: "48/copy.gif", items: [
							{id: "copy", text:"copy", img: "18/copy.gif"},
							{id: "cut", text:"cut", img: "18/cut.gif"},
							{id: "paste", text:"paste", img: "18/paste.gif"}
						]}
					]
				}
			]
		};

		function doOnLoad() {
			myRibbon = new dhtmlXRibbon(data);
		};

		function doOnUnload() {
			if (myRibbon) {
				myRibbon.unload();
				myRibbon = null;
			}
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
</body>
</html>