<!DOCTYPE html>
<html>
<head>
	<title>Eanable / Disable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>

	<script>
		var myRibbon;
		function doOnLoad() {
			myRibbon = new dhtmlXRibbon({
				parent: "ribbonObj",
				icons_path: "../common/",
				json: "../common/buttons_select.json"
			});
		};

		function doOnUnload() {
			if (myRibbon) {
				myRibbon.unload();
				myRibbon = null;
			}
		};

		function disable(id) {
			myRibbon.disable(id);
		};
		function enable(id) {
			myRibbon.enable(id);
		};
	</script>

</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
	<div>Menu <button onclick="disable('menu')">disable</button> <button onclick="enable('menu')">enable</button></div>
	<div>Print <button onclick="disable('print')">disable</button> <button onclick="enable('print')">enable</button></div>
	<div>Buffer <button onclick="disable('buffer')">disable</button> <button onclick="enable('buffer')">enable</button></div>
	<div>Full menu <button onclick="disable('full_menu')">disable</button> <button onclick="enable('full_menu')">enable</button></div>
</body>
</html>