 <!DOCTYPE html>
<html>
<head>
	<title>Loading data from XML file</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		function doOnLoad() {
			myList  = new dhtmlXList({
				container:"data_container",
				template:"<span class='dhx_strong'>#name#</span>#address# <br/><span class='dhx_light'>#city#</span>",
				type:{ height:"auto" }
			});
			myList.load("../common/list.xml");
		}
	</script>
	<style type="text/css">
	p{
		font-size:14px;
		margin: 0.3em;
	}
	</style>
</head>
<body onload="doOnLoad();">
	<h1>Loading XML data from file</h1>
	<div id="data_container" class="list_demo_samples"></div>

</body>
</html>
