<!DOCTYPE html>
<html>
<head>
	<title>Loading data from JS array</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				template:"<span class='dhx_strong'>#data2#</span>#data1# <br/><span class='dhx_light'>#data3#</span>",
				type:{ height:"auto" }
			});
			myList.load("../common/list.js","jsarray");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Loading data from JS array</h1>
	<div id="data_container" class="list_demo_samples"></div>
</body>
</html>
