<!DOCTYPE html>
<html>
<head>
	<title>Parsing JSON object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				template:"<span class='dhx_strong'>#name#</span>#address# <br/><span class='dhx_light'>#city#</span>",
				type:{ height:"auto" }
			});
			myList.parse([
	{"id":"1","name":"Sigmund Steuber","address":"866 Kris Drive","city":"North Rosettabury","state":"NH","zip":"69167"},
	{"id":"2","name":"Darion Considine","address":"8318 Kristy Skyway","city":"Vernerside","state":"WA","zip":"01338"},
	{"id":"3","name":"Reid Raynor","address":"63041 Parisian Run","city":"Nolanberg","state":"MN","zip":"08625-2763"},
	{"id":"4","name":"Angus Conroy","address":"528 Considine Viaduct","city":"Nelschester","state":"ME","zip":"42589-0752"},
	{"id":"5","name":"Grace Friesen","address":"212 Adelle Plaza","city":"New Stephany","state":"OR","zip":"70658-1454"},
	{"id":"6","name":"Lonny DuBuque","address":"353 Lorenz Fords","city":"West Easton","state":"OK","zip":"49704-5220"},
	{"id":"7","name":"Dock Ward","address":"28354 Predovic Corner","city":"New Napoleon","state":"AZ","zip":"35039-5934"},
	{"id":"8","name":"Kaya Wiza","address":"73313 Gregory Port","city":"Maggiobury","state":"IL","zip":"51553"},
	{"id":"9","name":"Gideon Olson","address":"7423 Wiza Station","city":"Botsfordberg","state":"OH","zip":"61022"},
	{"id":"10","name":"Imelda Dicki","address":"198 Koby Junctions","city":"Daronport","state":"CA","zip":"77571"},
	{"id":"11","name":"Keven Kemmer","address":"192 Spencer Spring","city":"Dooleyfurt","state":"DE","zip":"49592"},
	{"id":"12","name":"Haleigh Moen","address":"573 Ryley Lights","city":"Arnoside","state":"WA","zip":"11359-5517"},
	{"id":"13","name":"Pierce Herman","address":"97428 Sanford Lodge","city":"Harveyside","state":"VA","zip":"93177-1650"},
	{"id":"14","name":"Ali D'Amore","address":"67058 Witting Mountain","city":"Valentineton","state":"MI","zip":"43966"},
	{"id":"15","name":"Bridget Wuckert","address":"3502 Swift Cliffs","city":"Bayerview","state":"VA","zip":"15606-4888"},
	{"id":"16","name":"Gianni Pfannerstill","address":"799 Patricia Junction","city":"Jodietown","state":"TX","zip":"70168"},
	{"id":"17","name":"Georgianna Stiedemann","address":"6617 Jermaine Plains","city":"South Karley","state":"VT","zip":"52537"},
	{"id":"18","name":"Keara Legros","address":"1314 Hartmann Lakes","city":"Huelberg","state":"CO","zip":"08223"},
	{"id":"19","name":"Dwight Hauck","address":"499 Adams Street","city":"North Lewis","state":"NH","zip":"94729-4304"},
	{"id":"20","name":"Friedrich Treutel","address":"496 Edison Plain","city":"West Yadiraland","state":"RI","zip":"38678-2438"},
	{"id":"21","name":"Eryn Cummings","address":"952 Huel Wall","city":"Harberberg","state":"MN","zip":"29349-4782"},
	{"id":"22","name":"Jaleel Hackett","address":"916 Graham Spur","city":"East Eloise","state":"TX","zip":"74820-4075"},
	{"id":"23","name":"Jackson Reichel","address":"62127 Russel Alley","city":"Kaylafort","state":"OK","zip":"01599-1607"},
	{"id":"24","name":"Louie Borer","address":"385 Tracey Estates","city":"New Laurelport","state":"NC","zip":"86437-9887"},
	{"id":"25","name":"Danyka Leffler","address":"496 Nitzsche Estate","city":"Alaniston","state":"NV","zip":"19382-8400"},
	{"id":"26","name":"Maud Bode","address":"13618 Delilah Fort","city":"Kihnview","state":"SC","zip":"09809-4445"},
	{"id":"27","name":"Hailee Jaskolski","address":"745 Beahan Square","city":"West Malika","state":"CT","zip":"30111-0112"},
	{"id":"28","name":"Tamia Herman","address":"50360 VonRueden Islands","city":"New Aylinville","state":"SD","zip":"14416"},
	{"id":"29","name":"Jedidiah Franecki","address":"8300 Robb Trafficway","city":"South Wyatt","state":"MS","zip":"13002"},
	{"id":"30","name":"Sanford Cassin","address":"8463 Thompson Port","city":"Heaneyshire","state":"NJ","zip":"32633-1827"},
	{"id":"31","name":"Domenico Beier","address":"29485 Kertzmann Lights","city":"Lake Dolores","state":"NC","zip":"60075"},
	{"id":"32","name":"Lon Barrows","address":"6677 Ima Walks","city":"North Brett","state":"OH","zip":"99052"},
	{"id":"33","name":"Wilford Williamson","address":"782 Lindgren Fields","city":"Lake Josianne","state":"CO","zip":"96457"},
	{"id":"34","name":"Mohammed Gibson","address":"210 Orn Estates","city":"Alysonside","state":"HI","zip":"43659"},
	{"id":"35","name":"Bryon Dibbert","address":"72083 Spinka Ranch","city":"Port Rodrigo","state":"CO","zip":"50072-4075"},
	{"id":"36","name":"Marjolaine Emard","address":"2866 Carrie Circle","city":"Kentonshire","state":"CO","zip":"89103-0209"},
	{"id":"37","name":"Baron Gerlach","address":"99601 Lehner Fall","city":"New Hortensestad","state":"DE","zip":"30180"},
	{"id":"38","name":"Lennie Bauch","address":"7944 Domingo Cove","city":"Lake Kacichester","state":"OH","zip":"37392"},
	{"id":"39","name":"Krystal Stehr","address":"79084 Roman Burgs","city":"Bartolettimouth","state":"ID","zip":"58119"},
	{"id":"40","name":"Imelda Cartwright","address":"85509 Jaylin Branch","city":"North Darrick","state":"NH","zip":"77902-8240"},
	{"id":"41","name":"Mabelle Cremin","address":"773 Kohler Gateway","city":"East Kari","state":"MI","zip":"81800-7691"},
	{"id":"42","name":"Alford Langosh","address":"0967 Boyer Brook","city":"Schusterport","state":"CA","zip":"11380"},
	{"id":"43","name":"Dominic Mann","address":"928 Doyle Radial","city":"Port Waltermouth","state":"GA","zip":"23808"},
	{"id":"44","name":"Adah Nader","address":"14903 Block Mountains","city":"Jakubowskiport","state":"OR","zip":"15136"},
	{"id":"45","name":"Garry Okuneva","address":"3231 Eloy Crossing","city":"South Dougborough","state":"KS","zip":"55481-8929"},
	{"id":"46","name":"Noemie Shields","address":"6450 Kerluke Rapid","city":"East Sheldonton","state":"GA","zip":"43758"},
	{"id":"47","name":"Lea Torp","address":"2894 Kassulke Courts","city":"Schmittport","state":"AL","zip":"90547-2288"},
	{"id":"48","name":"Korey Kihn","address":"23276 Langworth Fall","city":"East Joel","state":"NM","zip":"60038-2185"},
	{"id":"49","name":"Seamus Schumm","address":"9207 Kaela Extension","city":"Hermannberg","state":"AL","zip":"86263-1856"},
	{"id":"50","name":"Wilhelm Barton","address":"487 Champlin Pines","city":"Maceymouth","state":"WI","zip":"29009"}
],
			"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Parsing JSON object</h1>
	<div id="data_container" class="list_demo_samples"></div>
</body>
</html>
