<!DOCTYPE html>
<html>
<head>
	<title>Parsing XML string</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				template:"<span class='dhx_strong'>#name#</span>#address# <br/><span class='dhx_light'>#city#</span>",
				type:{ height:"auto" }
			});
			myList.parse('<data><item id="1"><name><![CDATA[Sigmund Steuber]]></name><address><![CDATA[866 Kris Drive]]></address><city><![CDATA[North Rosettabury]]></city><state><![CDATA[NH]]></state><zip><![CDATA[69167]]></zip></item><item id="2"><name><![CDATA[Darion Considine]]></name><address><![CDATA[8318 Kristy Skyway]]></address><city><![CDATA[Vernerside]]></city><state><![CDATA[WA]]></state><zip><![CDATA[01338]]></zip></item><item id="3"><name><![CDATA[Reid Raynor]]></name><address><![CDATA[63041 Parisian Run]]></address><city><![CDATA[Nolanberg]]></city><state><![CDATA[MN]]></state><zip><![CDATA[08625-2763]]></zip></item><item id="4"><name><![CDATA[Angus Conroy]]></name><address><![CDATA[528 Considine Viaduct]]></address><city><![CDATA[Nelschester]]></city><state><![CDATA[ME]]></state><zip><![CDATA[42589-0752]]></zip></item><item id="5"><name><![CDATA[Grace Friesen]]></name><address><![CDATA[212 Adelle Plaza]]></address><city><![CDATA[New Stephany]]></city><state><![CDATA[OR]]></state><zip><![CDATA[70658-1454]]></zip></item><item id="6"><name><![CDATA[Lonny DuBuque]]></name><address><![CDATA[353 Lorenz Fords]]></address><city><![CDATA[West Easton]]></city><state><![CDATA[OK]]></state><zip><![CDATA[49704-5220]]></zip></item><item id="7"><name><![CDATA[Dock Ward]]></name><address><![CDATA[28354 Predovic Corner]]></address><city><![CDATA[New Napoleon]]></city><state><![CDATA[AZ]]></state><zip><![CDATA[35039-5934]]></zip></item><item id="8"><name><![CDATA[Kaya Wiza]]></name><address><![CDATA[73313 Gregory Port]]></address><city><![CDATA[Maggiobury]]></city><state><![CDATA[IL]]></state><zip><![CDATA[51553]]></zip></item><item id="9"><name><![CDATA[Gideon Olson]]></name><address><![CDATA[7423 Wiza Station]]></address><city><![CDATA[Botsfordberg]]></city><state><![CDATA[OH]]></state><zip><![CDATA[61022]]></zip></item><item id="10"><name><![CDATA[Imelda Dicki]]></name><address><![CDATA[198 Koby Junctions]]></address><city><![CDATA[Daronport]]></city><state><![CDATA[CA]]></state><zip><![CDATA[77571]]></zip></item><item id="11"><name><![CDATA[Keven Kemmer]]></name><address><![CDATA[192 Spencer Spring]]></address><city><![CDATA[Dooleyfurt]]></city><state><![CDATA[DE]]></state><zip><![CDATA[49592]]></zip></item><item id="12"><name><![CDATA[Haleigh Moen]]></name><address><![CDATA[573 Ryley Lights]]></address><city><![CDATA[Arnoside]]></city><state><![CDATA[WA]]></state><zip><![CDATA[11359-5517]]></zip></item><item id="13"><name><![CDATA[Pierce Herman]]></name><address><![CDATA[97428 Sanford Lodge]]></address><city><![CDATA[Harveyside]]></city><state><![CDATA[VA]]></state><zip><![CDATA[93177-1650]]></zip></item><item id="14"><name><![CDATA[Ali D\'Amore]]></name><address><![CDATA[67058 Witting Mountain]]></address><city><![CDATA[Valentineton]]></city><state><![CDATA[MI]]></state><zip><![CDATA[43966]]></zip></item><item id="15"><name><![CDATA[Bridget Wuckert]]></name><address><![CDATA[3502 Swift Cliffs]]></address><city><![CDATA[Bayerview]]></city><state><![CDATA[VA]]></state><zip><![CDATA[15606-4888]]></zip></item><item id="16"><name><![CDATA[Gianni Pfannerstill]]></name><address><![CDATA[799 Patricia Junction]]></address><city><![CDATA[Jodietown]]></city><state><![CDATA[TX]]></state><zip><![CDATA[70168]]></zip></item><item id="17"><name><![CDATA[Georgianna Stiedemann]]></name><address><![CDATA[6617 Jermaine Plains]]></address><city><![CDATA[South Karley]]></city><state><![CDATA[VT]]></state><zip><![CDATA[52537]]></zip></item><item id="18"><name><![CDATA[Keara Legros]]></name><address><![CDATA[1314 Hartmann Lakes]]></address><city><![CDATA[Huelberg]]></city><state><![CDATA[CO]]></state><zip><![CDATA[08223]]></zip></item><item id="19"><name><![CDATA[Dwight Hauck]]></name><address><![CDATA[499 Adams Street]]></address><city><![CDATA[North Lewis]]></city><state><![CDATA[NH]]></state><zip><![CDATA[94729-4304]]></zip></item><item id="20"><name><![CDATA[Friedrich Treutel]]></name><address><![CDATA[496 Edison Plain]]></address><city><![CDATA[West Yadiraland]]></city><state><![CDATA[RI]]></state><zip><![CDATA[38678-2438]]></zip></item></data>');
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Parsing XML string</h1>
	<div id="data_container" class="list_demo_samples"></div>
</body>
</html>
