<!DOCTYPE html>
<html>
<head>
	<title>Parsing CSV string</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				template:"<span class='dhx_strong'>#data2#</span>#data1# <br/><span class='dhx_light'>#data3#</span>",
				type:{ height:"auto" }
			});
			myList.parse('"1","866 Kris Drive","Sigmund Steuber","North Rosettabury","NH","69167"\n"2","8318 Kristy Skyway","Darion Considine","Vernerside","WA","01338"\n"3","63041 Parisian Run","Reid Raynor","Nolanberg","MN","08625-2763"\n"4","528 Considine Viaduct","Angus Conroy","Nelschester","ME","42589-0752"\n"5","212 Adelle Plaza","Grace Friesen","New Stephany","OR","70658-1454"\n"6","353 Lorenz Fords","Lonny DuBuque","West Easton","OK","49704-5220"\n"7","28354 Predovic Corner","Dock Ward","New Napoleon","AZ","35039-5934"\n"8","73313 Gregory Port","Kaya Wiza","Maggiobury","IL","51553"\n"9","7423 Wiza Station","Gideon Olson","Botsfordberg","OH","61022"\n"10","198 Koby Junctions","Imelda Dicki","Daronport","CA","77571"\n"11","192 Spencer Spring","Keven Kemmer","Dooleyfurt","DE","49592"\n"12","573 Ryley Lights","Haleigh Moen","Arnoside","WA","11359-5517"\n"13","97428 Sanford Lodge","Pierce Herman","Harveyside","VA","93177-1650"\n"14","67058 Witting Mountain","Ali D\'Amore","Valentineton","MI","43966"\n"15","3502 Swift Cliffs","Bridget Wuckert","Bayerview","VA","15606-4888"\n"16","799 Patricia Junction","Gianni Pfannerstill","Jodietown","TX","70168"\n"17","6617 Jermaine Plains","Georgianna Stiedemann","South Karley","VT","52537"\n"18","1314 Hartmann Lakes","Keara Legros","Huelberg","CO","08223"\n"19","499 Adams Street","Dwight Hauck","North Lewis","NH","94729-4304"\n"20","496 Edison Plain","Friedrich Treutel","West Yadiraland","RI","38678-2438"\n"21","952 Huel Wall","Eryn Cummings","Harberberg","MN","29349-4782"\n"22","916 Graham Spur","Jaleel Hackett","East Eloise","TX","74820-4075"\n"23","62127 Russel Alley","Jackson Reichel","Kaylafort","OK","01599-1607"\n"24","385 Tracey Estates","Louie Borer","New Laurelport","NC","86437-9887"\n"25","496 Nitzsche Estate","Danyka Leffler","Alaniston","NV","19382-8400"\n"26","13618 Delilah Fort","Maud Bode","Kihnview","SC","09809-4445"\n"27","745 Beahan Square","Hailee Jaskolski","West Malika","CT","30111-0112"\n"28","50360 VonRueden Islands","Tamia Herman","New Aylinville","SD","14416"\n"29","8300 Robb Trafficway","Jedidiah Franecki","South Wyatt","MS","13002"\n"30","8463 Thompson Port","Sanford Cassin","Heaneyshire","NJ","32633-1827"\n"31","29485 Kertzmann Lights","Domenico Beier","Lake Dolores","NC","60075"\n"32","6677 Ima Walks","Lon Barrows","North Brett","OH","99052"\n"33","782 Lindgren Fields","Wilford Williamson","Lake Josianne","CO","96457"\n"34","210 Orn Estates","Mohammed Gibson","Alysonside","HI","43659"\n"35","72083 Spinka Ranch","Bryon Dibbert","Port Rodrigo","CO","50072-4075"\n"36","2866 Carrie Circle","Marjolaine Emard","Kentonshire","CO","89103-0209"\n"37","99601 Lehner Fall","Baron Gerlach","New Hortensestad","DE","30180"\n"38","7944 Domingo Cove","Lennie Bauch","Lake Kacichester","OH","37392"\n"39","79084 Roman Burgs","Krystal Stehr","Bartolettimouth","ID","58119"\n"40","85509 Jaylin Branch","Imelda Cartwright","North Darrick","NH","77902-8240"\n"41","773 Kohler Gateway","Mabelle Cremin","East Kari","MI","81800-7691"\n"42","0967 Boyer Brook","Alford Langosh","Schusterport","CA","11380"\n"43","928 Doyle Radial","Dominic Mann","Port Waltermouth","GA","23808"\n"44","14903 Block Mountains","Adah Nader","Jakubowskiport","OR","15136"\n"45","3231 Eloy Crossing","Garry Okuneva","South Dougborough","KS","55481-8929"\n"46","6450 Kerluke Rapid","Noemie Shields","East Sheldonton","GA","43758"\n"47","2894 Kassulke Courts","Lea Torp","Schmittport","AL","90547-2288"\n"48","23276 Langworth Fall","Korey Kihn","East Joel","NM","60038-2185"\n"49","9207 Kaela Extension","Seamus Schumm","Hermannberg","AL","86263-1856"\n"50","487 Champlin Pines","Wilhelm Barton","Maceymouth","WI","29009"',"csv");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Parsing CSV string</h1>
	<div id="data_container" class="list_demo_samples"></div>
</body>
</html>
