<!DOCTYPE html>
<html>
<head>
	<title>Custom data type</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		dhtmlx.DataDriver.my_jsarray= dhtmlx.extend(
			dhtmlx.extend({},dhtmlx.DataDriver.jsarray),{
				getDetails:function(data){
					var result = {};
					result.id = data[0];
					result.address = data[1];
					result.name = data[2];
					result.city = data[3];
					result.state = data[4];
					result.zip = data[5];
					return result;
				}
		});
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				template:"<span class='dhx_strong'>#name#</span>#address# <br/><span class='dhx_light'>#city#</span>",
				type:{ height:"auto" }
			});
			myList.load("../common/list.js","my_jsarray");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Custom data type</h1>
	<div id="data_container" class="list_demo_samples"></div>
</body>
</html>
