 <!DOCTYPE html>
<html>
<head>
	<title>Loading data from server</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		function doOnLoad() {
			var myList  = new dhtmlXList({
				container:"data_container",
				template:"<span class='dhx_strong'>#Maintainer#<br/></span><p>#Package# #Version#</p>",
				type:{ height:"auto" }
			});
			myList.load("../common/php/data_static.php");
		}
	</script>
	<style type="text/css">
	p{
		font-size:14px;
		margin: 0.3em;
	}
	</style>
</head>
<body onload="doOnLoad();">
	<h1>Loading data from server</h1>
	<p>All data is loaded at once</p>
	<div id="data_container" class="list_demo_samples" style="width:250px"></div>
</body>
</html>
