<!DOCTYPE html>
<html>
<head>
	<title>Select items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxdataview.css"/>
	<script src="../../../codebase/dhtmlxdataview.js"></script>
	<script>
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView({
				container:"data_container",
				type:{
					template:"#Package# : #Version#<br/>#Maintainer#",
					height:50
				}
			});
			myDataView.load("../common/data.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Select items</h1>
	<div id="data_container" style="border:1px solid #c0c0c0; background-color:white;width:596px;height:396px;"></div>
	<input type="button" name="some_name" value="select firtst item" onclick="myDataView.select(myDataView.first())"><br>
	<input type="button" name="some_name" value="select last item" onclick="myDataView.select(myDataView.last())">
	<input type="button" name="some_name" value="select all" onclick="myDataView.select()">	<br><br>
	<input type="button" name="some_name" value="show firtst item" onclick="myDataView.show(myDataView.first())"><br>
	<input type="button" name="some_name" value="show last item" onclick="myDataView.show(myDataView.last())">
</body>
</html>
