<!DOCTYPE html>
<html>
<head>
	<title>Combo with checkboxes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<style>
		td.p2 {
			padding-left: 50px;
		}
	</style>
	<script>
		var myForm, myForm2, formData;
		function doOnLoad() {
			formData = [
				{type: "settings", position: "label-left", labelWidth: 90, inputWidth: 170},
				{type: "label", label: "Init from JSON", labelWidth: "auto"},
				{type: "combo", label: "Format", name: "format", comboType: "checkbox", options:[
					{text: "AAC", value: "AAC"},
					{text: "AC3", value: "AC3", checked: true, selected: true},
					{text: "MP3", value: "MP3", checked: true},
					{text: "FLAC", value: "FLAC"}
				]},
				{type: "combo", label: "Bitrate", name: "a_bitrate", comboType: "checkbox", options:[
					{text: "128 kbps", value: "128"},
					{text: "160 kbps", value: "160", checked: true},
					{text: "256 kbps", value: "256", checked: true},
					{text: "320 kbps", value: "320", selected: true},
					{text: "448 kbps", value: "448", checked: true}
				]},
				{type: "combo", label: "Channels", comboType: "checkbox", name: "channels", options:[
					{text: "2.0 Stereo", value: "2_0", checked: true},
					{text: "5.1 Dolby Digital", value: "5_1", checked: true, selected: true}
				]}
			];
			myForm = new dhtmlXForm("myForm", formData);
			myForm2 = new dhtmlXForm("myForm2");
			myForm2.loadStruct("../common/dhxform_combo_checkbox.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<table>
		<tr>
			<td valign="top"><div id="myForm" style="height:400px;"></div></td>
			<td valign="top" class="p2"><div id="myForm2" style="height:400px;"></div></td>
		</tr>
	</table>
</body>
</html>