<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxTree</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	<script>
		var myTabbar;
		var myTree;
		
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("my_tabbar");
			
			myTabbar.addTab("a1", "Tab 1-1", null, null, true);
			myTabbar.addTab("a2", "Tab 1-2");
			
			myTree = myTabbar.tabs("a1").attachTree();
			myTree.setImagePath("../../../skins/web/imgs/dhxtree_web/");
			myTree.load("../common/tree.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:395px; height:390px;"></div>
</body>
</html>
