<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxAccordion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	<script>
		var myTabbar;
		var myAcc;
		
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("my_tabbar");
			
			myTabbar.addTab("a1", "Tab 1-1", null, null, true);
			myTabbar.addTab("a2", "Tab 1-2");
			
			myAcc = myTabbar.tabs("a1").attachAccordion({
				icons_path: "../../dhtmlxAccordion/common/icons/",
				items: [
					{ id: "a1", text: "Main Page", icon: "flag_red.png" },
					{ id: "a2", text: "Navigation", icon: "flag_green.png" },
					{ id: "a3", text: "Feedback", icon: "flag_blue.png" }
				]
			});
			
		}
		
	</script>
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:395px; height:390px;"></div>
</body>
</html>
