<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxScheduler</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	<script>
		var myTabbar;
		
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("my_tabbar");
			
			myTabbar.addTab("a1", "Tab 1-1", null, null, true);
			myTabbar.addTab("a2", "Tab 1-2");
			
			if (typeof(window.scheduler) == "undefined") {
				if (window.dhtmlx != null && window.dhtmlx.message != null) {
					window.setTimeout(function(){
						dhtmlx.message({type: "error", text: "dhtmlxScheduler required for this demo"});
					},1);
				} else {
					alert("dhtmlxScheduler required for this demo");
				}
			} else {
				scheduler.config.xml_date = "%Y-%m-%d %H:%i";
				myTabbar.tabs("a1").attachScheduler(new Date(2009,7,1,0,0,0,0), "month");
				scheduler.load("../common/scheduler.xml");
			}
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:695px; height:590px;"></div>
</body>
</html>
