<!DOCTYPE html>
<html>
<head>
	<title>Skins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/web/dhtmlxform.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/terrace/dhtmlxform.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/skyblue/dhtmlxform.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<style>
		td.descr_td {
			 padding-right: 50px;
			 vertical-align: top;
		}
	</style>
	<script>
		var myCombo, myCombo2;
		function doOnLoad() {
			myCombo = new dhtmlXCombo("combo_zone", "combo", null, "image");
			myCombo.setSkin("material");
			myCombo.setImagePath("../common/flags/");
			myCombo.load("../common/data_countries.json");
			myCombo.enableFilteringMode(true);
			//
			myCombo2 = new dhtmlXCombo("combo_zone2", "combo", null, "checkbox");
			myCombo2.setSkin("material");
			myCombo2.load("../common/data2.json");
		}
		function enableCombo(mode) {
			myCombo.enable(mode);
			myCombo2.enable(mode);
		}
		function setSkin(skin) {
			myCombo.setSkin(skin);
			myCombo2.setSkin(skin);
		}
	</script>

</head>
<body onload="doOnLoad();">
	<h3>Skins</h3>
	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td class="descr_td">
				<button onclick="setSkin('dhx_skyblue');">skyblue</button>
				<button onclick="setSkin('dhx_web');">web</button>
				<button onclick="setSkin('dhx_terrace');">terrace</button>
				<button onclick="setSkin('material');">material</button>
			</td>
			<td class="descr_td">
				<button onclick="enableCombo(true);">enable</button>
				<button onclick="enableCombo(false);">disable</button>
			</td>
		</tr>
	</table>
	<br>
	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td style="padding-right:10px;"><div id="combo_zone" style="width:230px;"></div></td>
			<td><div id="combo_zone2" style="width:230px;"></div></td>
		</tr>
	</table>
</body>
</html>