<!DOCTYPE html>
<html>
<head>
	<title>List with context menu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<style>
		html, body {
			height:100%;
		};
	</style>
	<script>
		var myContextMenu, myList;
		function doOnLoad() {
			myContextMenu = new dhtmlXMenuObject("contextArea");
			myContextMenu.setIconsPath("../common/menu/");
			myContextMenu.renderAsContextMenu();
			myContextMenu.loadStruct("../common/dhxmenu.xml");
			myList = new dhtmlXList({
				container:"data_here",
				template:"<span class='dhx_strong'>#name#</span>#address# <br/><span class='dhx_light'>#city#</span>",
				type:{ height: 80 }
			});
			myList.attachEvent("onBeforeContextMenu",function(id,e){
				myContextMenu._doOnContextBeforeCall(e,{id:id});
				myList.select(id);
				return 	false;
			});
			myList.load("../common/list.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>List with context menu</h1>
	<div id="data_here" class="list_demo_samples"></div>
</body>
</html>
