<!DOCTYPE html>
<html>
<head>
	<title>List in dhtmlxWindow</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<style>
		div#winVP {
			position: relative;
			height: 500px;
			width: 800px;
			border: #c0c0c0 1px solid;
			border-radius: 2px;
			margin: 10px;
		}
	</style>
	<script>
		var dhxWins, w1, myList;
		function doOnLoad() {
			
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			w1 = dhxWins.createWindow("w1", 20, 30, 220, 400);
			w1.setText("dhtmlxList");
			w1.button("close").disable();
			
			myList = dhxWins.window("w1").attachList({
				type:{
					template:"<span class='dhx_strong'>#name#</span>#address# <br/><span class='dhx_light'>#city#</span>",
					padding:5,
					height:80
				}
			});
			myList.load("../common/list.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>List in dhtmlxWindow</h1>
	<div id="winVP"></div>
</body>
</html>