<!DOCTYPE html>
<html>
<head>
	<title>Filtering items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxdataview.css"/>
	<script src="../../../codebase/dhtmlxdataview.js"></script>
	<link rel="STYLESHEET" type="text/css" href="./types/ftypes.css">
	<script src="./types/ftypes.js" type="text/javascript"></script>
	<style>
		.links {
			cursor:pointer;
			color:blue;
			text-decoration:underline;
		}
	</style>
	<script>
		dhtmlx.image_path = "../../../codebase/imgs/"
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView("data_container");
			changeType("ficon");
			myDataView.load("../common/files_ext.xml");
		}
		function changeType(type){
			myDataView.types[type].icons_src_dir = "../common/images";
			myDataView.define("type",type);
		}
		function clear_filter(){
			document.getElementById('filter1').value="";
			document.getElementById('filter2').value="";
			myDataView.filter();
		}
		function filterItemsBySizeGT(data,mask){
			return (parseInt(data.filesize)>mask);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Filtering Items</h1>
	<div style="position:relative;">
		<img src="../common/images/samples_frame.gif" width="436" height="513" alt="" border="0">
		<div id="data_container" style="width:396px;height:396px;overflow:hidden;position:absolute;top:65px;left:20px;border:0px solid red;"></div>
	</div>
	<input type="text" id="filter1"><span class="links" onclick="myDataView.filter(filterItemsBySizeGT,parseInt(this.previousSibling.value));">Filter by Size (greater than, bytes)</span><br>
	<input type="text" id="filter2"><span class="links" onclick="myDataView.filter('#name#',this.previousSibling.value);">Filter by Name (includes)</span><br>
	<span class="links" onclick="clear_filter()">Clear All Filters</span><br>
	<h3>Filtering state remains while changing types</h3>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ficon" checked> F-icon<br>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ftiles"> F-titles<br>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ftable"> F-table<br>
</body>
</html>
