<!DOCTYPE html>
<html>
<head>
	<title>Sorting items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxdataview.css"/>
	<script src="../../../codebase/dhtmlxdataview.js"></script>
	<link rel="STYLESHEET" type="text/css" href="./types/ftypes.css">
	<script src="./types/ftypes.js" type="text/javascript"></script>
	<script>
		dhtmlx.image_path = "../../../codebase/imgs/"
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView("data_container");
			changeType("ficon");
			myDataView.load("../common/files_ext.xml");
		}
		function changeType(type){
			myDataView.types[type].icons_src_dir = "../common/images";
			myDataView.define("type",type);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Sorting Items</h1>
	<div style="position:relative;">
		<img src="../common/images/samples_frame.gif" width="436" height="513" alt="" border="0">
		<div id="data_container" style="width:396px;height:396px;overflow:hidden;position:absolute;top:65px;left:20px;border:0px solid red;"></div>
	</div>
	Sort by type <span style="cursor:pointer;color:blue;text-decoration:underline;" onclick="myDataView.sort('#type#','asc');">asc</span> | <span style="cursor:pointer;color:blue;text-decoration:underline;" onclick="myDataView.sort('#type#','desc');">desc</span><br>
	Sort by name <span style="cursor:pointer;color:blue;text-decoration:underline;" onclick="myDataView.sort('#name#','asc');">asc</span> | <span style="cursor:pointer;color:blue;text-decoration:underline;" onclick="myDataView.sort('#name#','desc');">desc</span><br>
	Sort by size <span style="cursor:pointer;color:blue;text-decoration:underline;" onclick="myDataView.sort('#filesize#','asc');">asc</span> | <span style="cursor:pointer;color:blue;text-decoration:underline;" onclick="myDataView.sort('#filesize#','desc');">desc</span><br>
	<h3>Order remains while changing types</h3>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ficon" checked> F-icon<br>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ftiles"> F-titles<br>
	<input type="radio" name="switch" onclick="changeType(this.value)" value="ftable"> F-table<br>
</body>
</html>
