<!DOCTYPE html>
<html>
<head>
	<title>onCheckboxClick / onRadioClick</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxmenu.css"/>
	<script src="../../../codebase/dhtmlxmenu.js"></script>
	<script>
		var myMenu;
		function doOnLoad() {
			myMenu = new dhtmlXMenuObject({
				parent: "menuObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxmenu_radios.xml"
			});
			myMenu.attachEvent("onCheckboxClick", function(id, state, zoneId, cas){
				// zoneId used for context menu
				var casText = "";
				for (var a in {ctrl:1,alt:1,shift:1}) casText += " "+a+"="+(cas[a]==true?"true":"false");
				printLog("<b>onCheckboxClick</b> id="+id+", current state is "+(state?"true":"false")+", "+casText+"<br>");
				return true; // allow state to be changed
			});
			myMenu.attachEvent("onRadioClick", function(group, idChecked, idClicked, zoneId, cas){
				// zoneId used for context menu
				var casText = "";
				for (var a in {ctrl:1,alt:1,shift:1}) casText += " "+a+"="+(cas[a]==true?"true":"false");
				printLog("<b>onRadioClick</b> group="+group+", checked id="+idChecked+", clicked id="+idClicked+", "+casText+"<br>");
				return true; // allow state to be changed
			});
		}
		function printLog(text) {
			document.getElementById("ta").innerHTML = text+document.getElementById("ta").innerHTML;
			document.getElementById("ta").scrollTop = 0;
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div style="height: 250px;"><div id="menuObj"></div></div>
	<div id="ta" style="width: 600px; height: 160px; border: #909090 1px solid; overflow: auto; font-size: 11px; font-family: Tahoma;"></div>
</body>
</html>