<!DOCTYPE html>
<html>
<head>
	<title>Radar lines</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myRadarChart;
		function doOnLoad() {
			myRadarChart =  new dhtmlXChart({
				container:"chartDiv",
				view:"radar",
				value:"#companyA#",
				tooltip:{
					template:"#companyA#"
				},
				line:{
					color:"#3590D0",
					width:2
				},
				item:{
					color:"#ffffff",
					borderColor:"#3399ff",
					radius:2,
					borderWidth:2,
					type:"d"
				},
				xAxis:{
					template:"#month#"
				},
				yAxis:{
					lineShape:"arc"
				},
				legend:{
					layout:"y",
					width: 110,
					align:"right",
					valign:"middle",
					marker:{
						type:"item"
					},
					values:[
						{text:"company A",color:"#3399ff"},
						{text:"company B",color:"#66cc00"}
					]
				}
			});
			myRadarChart.addSeries({
				value:"#companyB#",
				tooltip:{
					template:"#companyB#"
				},
				line:{
					color:"#66cc00",
					width:2
				},
				item:{
					color:"#ffffff",
					borderColor:"#66cc00",
					radius:2,
					borderWidth:2,
					type:"s"
				}
			});
			myRadarChart.parse(companies,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartDiv" style="width:400px;height:250px;margin:20px;"></div>
</body>
</html>
