<!DOCTYPE html>
<html>
<head>
	<title>Change or remove icon</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div.controls {
			margin: 0px 10px;
			font-size: 14px;
			font-family: Tahoma;
			color: #404040;
			height: 80px;
		}
		div#winVP {
			position: relative;
			height: 350px;
			border: 1px solid #dfdfdf;
			margin: 10px;
		}
		/* css for icon */
		.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_icon.flag_red {
			background-image: url(../common/flags/flag_red.png);
			display: block;
		}
		.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_icon.flag_green {
			background-image: url(../common/flags/flag_green.png);
			display: block;
		}
		.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_icon.flag_blue {
			background-image: url(../common/flags/flag_blue.png);
			display: block;
		}
		/* w/o icon */
		.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_icon.with_default {
			display: block;
		}
	</style>
	<script>
		var dhxWins, w1, w2, w3;
		function doOnLoad() {
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 200);
			w1.setText("dhtmlxWindow #1");
			w1.button("close").disable();
			w1.setIconCss("flag_red");
			
			w2 = dhxWins.createWindow("w2", 50, 70, 320, 200);
			w2.setText("dhtmlxWindow #2");
			w2.button("close").disable();
			w2.setIconCss("flag_green");
			
			w3 = dhxWins.createWindow("w3", 80, 110, 320, 200);
			w3.setText("dhtmlxWindow #3");
			w3.button("close").disable();
			w3.setIconCss("flag_blue");
		}
		
		function setIconCss(id, css) {
			dhxWins.window(id).setIconCss(css);
		}
		
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = w2 = w3 = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
	<div class="controls">
		Window #1
		<input type="button" value="without icon (default mode)" onclick="setIconCss('w1', '');">
		<input type="button" value="use default icon" onclick="setIconCss('w1', 'with_default');">
		<input type="button" value="use custom icon" onclick="setIconCss('w1', 'flag_red');"><br>
		
		
		Window #2
		<input type="button" value="without icon (default mode)" onclick="setIconCss('w2', '');">
		<input type="button" value="use default icon" onclick="setIconCss('w2', 'with_default');">
		<input type="button" value="use custom icon" onclick="setIconCss('w2', 'flag_green');"><br>
		
		Window #3
		<input type="button" value="without icon (default mode)" onclick="setIconCss('w3', '');">
		<input type="button" value="use default icon" onclick="setIconCss('w3', 'with_default');">
		<input type="button" value="use custom icon" onclick="setIconCss('w3', 'flag_blue');">
		
	</div>
</body>