<!DOCTYPE html>
<html>
<head>
	<title>Custom icon size</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div.controls {
			margin: 0px 10px;
			font-size: 14px;
			font-family: Tahoma;
			color: #404040;
			height: 80px;
		}
		div#winVP {
			position: relative;
			height: 350px;
			border: 1px solid #dfdfdf;
			margin: 10px;
		}
		/* css for icon */
		.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_icon.long_icon_dhx {
			width: 32px;
			background-image: url(../common/long_icon_dhx.png);
			display: block;
		}
		.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_icon.long_icon_eq {
			width: 64px;
			height: 15px;
			background-image: url(../common/long_icon_eq.gif);
			display: block;
		}
	</style>
	<script>
		var dhxWins, w1, w2;
		function doOnLoad() {
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 200);
			w1.setText("About DHTMLX");
			w1.button("close").disable();
			w1.setIconCss("long_icon_dhx");
			
			w2 = dhxWins.createWindow("w2", 50, 70, 320, 200);
			w2.setText("Let's Rock!");
			w2.button("close").disable();
			w2.setIconCss("long_icon_eq");
		}
		
		
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = w2 = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
</body>