<!DOCTYPE html>
<html>
<head>
	<title>Collapse/Expand nodes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtree.css"/>
	<script src="../../../codebase/dhtmlxtree.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myTree;
		function doOnLoad(){
			myTree = new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
			myTree.setImagePath("../../../skins/web/imgs/dhxtree_web/");
			myTree.load("../common/tree.xml");
		}
		function closeAllRoots(){
			var rootsAr = myTree.getSubItems(0).split(",");
			for (var i=0;i<rootsAr.length;i++){
				myTree.closeAllItems(rootsAr[i])
			}
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Collapse/Expand nodes</h1>
	<p>You can easily collapse/expand any node, branch or the entire tree.</p>
	<table>
		<tr>
			<td valign="top">
				<div id="treeboxbox_tree" class="tree_demo_samples"></div>
			</td>
			<td rowspan="2" style="padding-left:25px" valign="top">
				<a href="javascript:void(0);" onClick="myTree.openAllItems(0);">Expand all</a><br><br>
				<a href="javascript:void(0);" onClick="myTree.closeAllItems(0);">Collapse all</a><br><br>
				<a href="javascript:void(0);" onClick="myTree.closeItem(myTree.getSelectedItemId());">Close  selected item</a><br><br>
				<a href="javascript:void(0);" onClick="myTree.openItem(myTree.getSelectedItemId());">Open selected item</a><br><br>
				<a href="javascript:void(0);" onClick="myTree.closeAllItems(myTree.getSelectedItemId());">Collapse selected branch</a><br><br>
				<a href="javascript:void(0);" onClick="myTree.openAllItems(myTree.getSelectedItemId());">Expand selected branch</a><br><br>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html>
