<!DOCTYPE html>
<html>
<head>
	<title>Show month</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		table.main_tbl_calendar td {
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
	</style>
	<script>
		var myCalendar, myCalendar2;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("cal_1");
			myCalendar2 = new dhtmlXCalendarObject("cal_2");
			myCalendar2.showMonth(new Date(2011,0,1));
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="position:relative;height:350px;">
		<table border="0" cellspacing="10" cellpadding="1" class="main_tbl_calendar">
			<tr>
				<td>Show today month (default)</td>
				<td>Show Jan 2011</td>
			</tr>
			<tr>
				<td><input type="text" id="cal_1"></td>
				<td><input type="text" id="cal_2"></td>
			</tr>
		</table>
	</div>
</body>
</html>
