<!DOCTYPE html>
<html>
<head>
	<title>Show / hide week numbers</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("calendarHere");
			myCalendar.setDate(new Date(2013,5,6,16,0));
			myCalendar.show();
			myCalendar.showWeekNumbers();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="margin-bottom:20px;">
		<input type="button" value="show" onclick="myCalendar.showWeekNumbers();">
		<input type="button" value="hide" onclick="myCalendar.hideWeekNumbers();">
	</div>
	<div id="calendarHere" style="position:relative;height:350px;"></div>
</body>
</html>