<!DOCTYPE html>
<html>
<head>
	<title>Minutes Interval</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<style>
		#calendarHere {
			position: relative;
			height: 350px;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("calendarHere");
			myCalendar.show();
		}
		
	</script>
</head>
<body onload="doOnLoad();">
	<div style="margin-bottom: 20px;">This will affect on minutes-selector; 1, 5 (default), 10, 15 only allowed</div>
	<div style="margin-bottom: 20px;">
		<input type="button" value="1" onclick="myCalendar.setMinutesInterval(1);">
		<input type="button" value="5" onclick="myCalendar.setMinutesInterval(5);">
		<input type="button" value="10" onclick="myCalendar.setMinutesInterval(10);">
		<input type="button" value="15" onclick="myCalendar.setMinutesInterval(15);">
	</div>
	<div id="calendarHere"></div>
</body>
</html>
