<!DOCTYPE html>
<html>
<head>
	<title>onStick / onUnStick events</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div.info {
			margin: 0px 10px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			height: 80px;
		}
		div.info_title {
			font-weight: 500;
			font-size: 15px;
			margin-bottom: 7px;
			color: #3399cc;
		}
		div#winVP {
			position: relative;
			height: 350px;
			border: #dfdfdf 1px solid;
			margin: 10px;
		}
		div#logsHere {
			position: relative;
			height: 100px;
			border: #dfdfdf 1px solid;
			padding: 4px;
			margin: 30px 10px 10px 10px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
	</style>
	<script>
		var dhxWins, w1, w2, w3;
		function doOnLoad() {
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 200);
			w1.setText("dhtmlxWindow #1");
			w1.button("close").disable();
			w1.button("stick").show();
			
			w2 = dhxWins.createWindow("w2", 50, 70, 320, 200);
			w2.setText("dhtmlxWindow #2");
			w2.button("close").disable();
			w2.button("stick").show();
			
			w3 = dhxWins.createWindow("w3", 80, 110, 320, 200);
			w3.setText("dhtmlxWindow #3");
			w3.button("close").disable();
			w3.button("stick").show();
			
			// personal events
			w1.attachEvent("onStick", function(win){
				writeLog("personal event onStick called for "+win.getText());
			});
			w1.attachEvent("onUnStick", function(win){
				writeLog("personal event onUnStick called for "+win.getText());
			});
			
			// global events
			dhxWins.attachEvent("onStick", function(win){
				writeLog("global event onStick was called for "+win.getText());
			});
			dhxWins.attachEvent("onUnStick", function(win){
				writeLog("global event onUnStick was called for "+win.getText());
			});
			
		}
		function writeLog(text) {
			document.getElementById("logsHere").innerHTML += "<br>"+text;
			document.getElementById("logsHere").scrollTop = document.getElementById("logsHere").scrollHeight;
		}
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = w2 = w3 = null;
			}
		}
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div class="info">
		<div class="info_title">onStick / onUnStick events</div>
		window #1 has personal event, windows #2 and #3 have global events attached<br>
	</div>
	<div id="winVP"></div>
	<div id="logsHere">logs</div>
</body>