/*
Product Name: dhtmlxTree 
Version: 5.1.0 
Edition: Standard 
License: content of this file is covered by DHTMLX Commercial or enterpri. Usage outside GPL terms is prohibited. To obtain Commercial or Enterprise license contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
.dhtmlxMenu_material_Middle {
	position: relative;
	height: 28px;
	line-height: 28px;
	background-color: #f5f5f5;
	overflow: hidden;
	border: none;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Normal,
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Disabled,
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Selected {
	position: relative;
	float: left;
	font: inherit;
	height: 28px;
	line-height: 28px;
	margin: 0px;
	padding: 0px 8px;
	cursor: default;
	white-space: nowrap;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Normal div.top_level_text,
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Disabled div.top_level_text,
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Selected div.top_level_text {
	float: left;
	margin: 0px 3px;
}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Normal i,
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Disabled i,
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Selected i {
	height: inherit;
	line-height: inherit;
	float: left;
	color: inherit;
	margin: 0px 4px;
	font-size: 1.2em;
}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Disabled {
	color: #a6a6a6;
}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_material_TopLevel_Item_Selected {
	background-color: #ebebeb;
}
.dhtmlxMenu_material_Middle img.dhtmlxMenu_TopLevel_Item_Icon {
	float: left;
	margin: 5px 3px 0px 3px;
	width: 18px;
	height: 18px;
	cursor: default;
}
.dhtmlxMenu_material_Middle div.top_sep {
	position: relative;
	float: left;
	height: 22px;
	width: 0px;
	border-left: 1px solid #dfdfdf;
	margin: 3px 8px 0px 8px;
	font-size: 1px;
	overflow: hidden;
	cursor: default;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_TopLevel_Text_right,
.dhtmlxMenu_material_Middle div.dhtmlxMenu_TopLevel_Text_left {
	position: absolute;
	top: 0px;
	height: 28px;
	line-height: 28px;
	cursor: default;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_TopLevel_Text_right {
	right: 6px;
}
.dhtmlxMenu_material_Middle div.dhtmlxMenu_TopLevel_Text_left {
	left: 6px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon {
	position: absolute;
	padding: 5px 0px;
	background-color: #fafafa;
	overflow: hidden;
	cursor: default;
	line-height: normal;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td {
	padding: 0px;
	margin: 0px;
	line-height: normal;
	white-space: nowrap;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon {
	width: 18px;
	text-align: center;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon img.sub_icon {
	margin: 4px 6px 0px 6px;
	width: 18px;
	height: 18px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon i {
	width: 18px;
	height: 30px;
	line-height: 29px;
	margin: 0px 6px;
	font-size: 1.2em;
	text-align: center;
	color: inherit;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon {
	margin: 0px 6px;
	width: 18px;
	height: 30px;
	line-height: 30px;
	background-position: 0px 5px;
	background-repeat: no-repeat;
	background-image: url("../imgs/dhxmenu_material/dhxmenu_chrd.png");
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon.chbx_0 {
	background-position: 0px 5px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon.chbx_1 {
	background-position: -18px 5px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon.rdbt_0 {
	background-position: -72px 5px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_icon div.sub_icon.rdbt_1 {
	background-position: -90px 5px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_text div.sub_item_text {
	position: relative;
	height: 30px;
	line-height: 30px;
	padding: 0px 22px 0px 1px;
	overflow: hidden;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_hk {
	padding: 0px 10px 0px 8px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td.sub_item_hk div.sub_item_hk {
	color: #8d8d8d;
	font-size: 12px;
	text-align: right;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td div.complex_arrow {
	float: right;
	width: 10px;
	margin: 0px 1px 0px 11px;
	height: 30px;
	line-height: 30px;
	background-image: url("../imgs/dhxmenu_material/dhxmenu_subar.png");
	background-repeat: no-repeat;
	background-position: 0px 10px;
	overflow: hidden;
	font-size: 1px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon td div.complex_arrow_loading {
	width: 16px;
	height: 30px;
	line-height: 30px;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url("../imgs/dhxmenu_material/dhxmenu_loader.gif");
	float: right;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_selected td {
	background-color: #ebebeb;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_selected td div.complex_arrow {
	background-position: -10px 10px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td.sub_item_hk div.sub_item_hk {
	color: #c0c0c0;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.sub_item_text,
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td td.sub_item_icon i {
	color: #a6a6a6;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.complex_arrow {
	background-position: -20px 10px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.sub_icon.chbx_0 {
	background-position: -36px 5px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.sub_icon.chbx_1 {
	background-position: -54px 5px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.sub_icon.rdbt_0 {
	background-position: -108px 5px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td div.sub_icon.rdbt_1 {
	background-position: -126px 5px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_item_dis td i {
	color: #a6a6a6;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_sep td {
	padding: 5px 3px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon tr.sub_sep td div.sub_sep {
	position: relative;
	font-size: 1px;
	line-height: 1px;
	height: 0px;
	width: 100%;
	border-top: 1px solid #dfdfdf;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowUp,
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowUp_Over,
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowUp_Disabled {
	position: relative;
	font-size: 1px;
	border-bottom: 1px solid #dfdfdf;
	background-image: url("../imgs/dhxmenu_material/dhxmenu_arrow_up.png");
	background-repeat: no-repeat;
	background-position: center 2px;
	padding: 8px 0px;
	margin-bottom: 3px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowUp_Disabled {
	background-image: url("../imgs/dhxmenu_material/dhxmenu_arrow_up_dis.png");
}
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowDown,
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowDown_Over,
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowDown_Disabled {
	position: relative;
	font-size: 1px;
	border-top: 1px solid #dfdfdf;
	background-image: url("../imgs/dhxmenu_material/dhxmenu_arrow_down.png");
	background-repeat: no-repeat;
	background-position: center 6px;
	padding: 8px 0px;
	margin-top: 3px;
}
div.dhtmlxMenu_material_SubLevelArea_Polygon div.dhtmlxMenu_material_SubLevelArea_ArrowDown_Disabled {
	background-image: url("../imgs/dhxmenu_material/dhxmenu_arrow_down_dis.png");
}
iframe.dhtmlxMenu_IE6CoverFix_material {
	position: absolute;
	border: none;
	background: #000000;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}
.dhtmlxMenu_material_Middle.dir_left div.align_left {
	float: left;
}
.dhtmlxMenu_material_Middle.dir_left div.align_right {
	float: right;
}
.dhxmenu_skin_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 40px;
	height: 10px;
	overflow: hidden;
}
