<!DOCTYPE html>
<html>
<head>
	<title>Template from JS function</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<script>
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView({
				container:"data_container",
				type:{
					template:function(obj){
						return (obj.Package||"").substr(0,10)+" "+(obj.Version||"").substr(0,3)+"<br/>"+obj.Maintainer;
					},
					height:35
				}
			});
			myDataView.load("../common/data.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Template from JS function</h1>
	<div id="data_container" style="border:1px solid #c0c0c0; background-color:white;width:596px;height:396px;"></div>
</body>
</html>
