<!DOCTYPE html>
<html>
<head>
	<title>Context menu init from xml</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtree.css"/>
	<script src="../../../codebase/dhtmlxtree.js"></script>
	<script>
		var myContextMenu;
		function doOnLoad() {
			myContextMenu = new dhtmlXMenuObject("contextArea");
			myContextMenu.setIconsPath("../common/imgs/");
			myContextMenu.renderAsContextMenu();
			myContextMenu.loadStruct("../common/dhxmenu.xml");
		}
	</script>

</head>
<body onload="doOnLoad();">
	<div style="height: 400px; position: relative;">
		<div id="contextArea" style="position: absolute; left: 100px; top: 100px; width: 100px; height: 60px; border: #C1C1C1 1px solid; background-color: #E7F4FF;"></div>
	</div>
</body>
</html>