<!DOCTYPE html>
<html>
<head>
	<title>Init from xml</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<script src="../../../codebase/ext/swfobject.js"></script>
	<script>
		var myForm, formData;
		function doOnLoad() {
			myForm = new dhtmlXForm("myForm");
			myForm.loadStruct("../common/uploader.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="myForm"></div>
</body>
</html>