<!DOCTYPE html>
<html>
<head>
	<title>Silverlight engine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<script src="../../../codebase/ext/swfobject.js"></script>
	<script>
		var myForm, formData;
		function doOnLoad() {
			window.dhx4.ajax.get("php/dhtmlxform_item_upload.php?action=get_script_path", function(r){
				formData = [
					{type: "fieldset", label: "Uploader", list:[
						{
							type: "upload",
							name: "myFiles",
							mode: "sl",
							inputWidth: 330,
							url: "php/dhtmlxform_item_upload.php",
							slXap: "dhxupload.xap",
							slUrl: r.xmlDoc.responseText, // FULL Path required
							slLogs: "!enabled" // "enabled" to enable silverlight logs
						}
					]}
				];
				myForm = new dhtmlXForm("myForm", formData);
			});
			return
		}
		
	</script>
</head>
<body onload="doOnLoad()">
	<div id="myForm"></div>
</body>
</html>
