<!DOCTYPE html>
<html>
<head>
	<title>Fullscreen init</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/dhtmlxsidebar.css"/>
	<script src="../../../../codebase/dhtmlxsidebar.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var mySidebar;
		function doOnLoad() {
			mySidebar = new dhtmlXSideBar({
				parent: document.body,
				icons_path: "../../common/icons_material/",
				width: 160,
				json: "../../common/sidebar.json"
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	
</body>
</html>
