<!DOCTYPE html>
<html>
<head>
	<title>onContentLoaded event</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxaccordion.css"/>
	<script src="../../../codebase/dhtmlxaccordion.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 360px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
		#log_here {
			position: relative;
			width: auto;
			height: 180px;
			padding: 2px;
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			margin-top: 10px;
			overflow: auto;
		}
		/* attached */
		h3.some_header {
			padding-left: 10px;
			padding-right: 10px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
		}
		div.some_text {
			padding-left: 10px;
			padding-right: 10px;
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
		}
	</style>
	<script>
		var myAcc;
		var eventIndex = 1;
		function doOnLoad() {
			
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a", text: "Cell a - iframe"},
					{id: "b", text: "Cell b - ajax"},
					{id: "c", text: "Cell c - ajax post"}
				]
			});
						
			myAcc.attachEvent("onContentLoaded", function(id){
				log("onContentLoaded event, cell: "+id);
			});
			
			myAcc.cells("a").attachURL("../common/test_page_1.html");
			myAcc.cells("b").attachURL("../common/test_page_2.html", true);
			myAcc.cells("c").attachURL("../common/test_page_3.html", null, {"color":"green","font":"Arial"});
			
		}
		
		function log(text) {
			var t = document.getElementById("log_here");
			t.innerHTML += (eventIndex++)+") "+text+"<br>";
			t.scrollTop = t.scrollHeight;
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<br>
	<div id="log_here"></div>
</body>
</html>