<!DOCTYPE html>
<html>
<head>
	<title>onXLS / onXLE / Callback</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxaccordion.css"/>
	<script src="../../../codebase/dhtmlxaccordion.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 360px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
		#log_here {
			position: relative;
			width: auto;
			height: 180px;
			padding: 2px;
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			margin-top: 10px;
			overflow: auto;
		}
	</style>
	<script>
		var myAcc;
		var eventIndex = 1;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion("accObj");
			myAcc.attachEvent("onXLS", function(){
				log("onXLS");
			});
			myAcc.attachEvent("onXLE", function(){
				log("onXLE");
			});
			myAcc.loadStruct("../common/acc.json", function(){
				log("callback");
			});
		}
		function log(text) {
			var t = document.getElementById("log_here");
			t.innerHTML += (eventIndex++)+") "+text+"<br>";
			t.scrollTop = t.scrollHeight;
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<br>
	<div id="log_here"><div>
</body>
</html>