<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxDataView</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div#winVP {
			position: relative;
			height: 350px;
			border: 1px solid #dfdfdf;
			margin: 10px;
		}
		body{
			-webkit-user-select:none;
			-moz-user-select:none;
			user-select:none;
		}
	</style>
	<script>
		var dhxWins, w1, myDataView;
		
		function doOnLoad(){
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			w1 = dhxWins.createWindow("w1", 20, 30, 400, 280);
			w1.setText("dhtmlxDataView");
			w1.button("close").disable();
			//
			myDataView = w1.attachDataView({
				type: {
					template:"#Package# : #Version#<br/>#Maintainer#",
					padding: 5,
					height: 40,
					width: 170
				},
				drag: true,
				select: true
			});
			
			myDataView.load("../common/dataview.xml");

		}
		
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = myDataView = null;
			}
		}
		
	</script>
<html>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
</body>
</html>
