<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxScheduler</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div#winVP {
			position: relative;
			height: 600px;
			border: 1px solid #dfdfdf;
			margin: 10px;
		}
	</style>
	<script>
		var dhxWins, w1;
		
		function doOnLoad() {
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			w1 = dhxWins.createWindow("w1", 20, 30, 720, 550);
			w1.setText("dhtmlxScheduler");
			w1.button("close").disable();
			
			if (typeof(window.scheduler) == "undefined") {
				if (window.dhtmlx != null && window.dhtmlx.message != null) {
					window.setTimeout(function(){
						dhtmlx.message({type: "error", text: "dhtmlxScheduler required for this demo"});
					},1);
				} else {
					alert("dhtmlxScheduler required for this demo");
				}
			} else {
				scheduler.config.xml_date = "%Y-%m-%d %H:%i";
				scheduler.config.first_hour = 10;
				scheduler.config.last_hour = 20;
				w1.attachScheduler(new Date(2009,7,1,0,0,0,0), "week");
				scheduler.load("../common/scheduler.xml");
			}
		}
		
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
</body>
</html>
