<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxToolbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div#winVP {
			position: relative;
			height: 350px;
			border: 1px solid #dfdfdf;
			margin: 10px;
		}
	</style>
	<script>
		var dhxWins, w1, myToolbar, myGrid;
		
		function doOnLoad(){
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			w1 = dhxWins.createWindow("w1", 20, 30, 400, 280);
			w1.setText("dhtmlxToolbar");
			w1.button("close").disable();
			//
			myToolbar = w1.attachToolbar({
				icons_path: "../../dhtmlxToolbar/common/imgs/",
				xml: "../../dhtmlxToolbar/common/dhxtoolbar_button.xml"
			});
			//
			myGrid = w1.attachGrid();
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.load("../common/grid.xml");
		}
		
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = myToolbar = myGrid = null;
			}
		}
		
	</script>
<html>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
</body>
</html>
