<!DOCTYPE html>
<html>
<head>
	<title>Fullscreen init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--
	add the following style
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
	</style>
	-->
	<script>
		// init tabbar
		// var myTabbar = dhtmlXTabBar({parent: document.body});
		function openTabbar() {
			window.open("inc/tabbar_fullscreen.html");
		}
	</script>
</head>
<body>
	<input type="button" onclick="openTabbar();" value="Open fullscreen tabbar demo">
</body>
</html>