<!DOCTYPE html>
<html>
<head>
	<title>Scatter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myScatterChart;
		function doOnLoad() {
			myScatterChart = new dhtmlXChart({
				view:"scatter",
				container:"chartDiv",
				value:"#b#",
				xValue: "#a#",
				yAxis:{
					title:"Value B"
				},
				xAxis:{
					title:"Value A"
				},
				tooltip:{
				  template:"#a# - #b#"
				},
				item:{
					radius:5,
					borderColor:"#f38f00",
					borderWidth:1,
					color:"#ff9600",
					type:"d",
					shadow:true
				}
			});
			myScatterChart.parse(scatter_dataset,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartDiv" style="width:600px;height:250px;margin:20px"></div>
</body>
</html>
