<!DOCTYPE html>
<html>
<head>
	<title>Legend</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var colors = {"Type A":"#69ba00", "Type B": "#4aa397", "Type C": "#de619c"};
		var borders = {"Type A":"#447900", "Type B": "#0a796a", "Type C": "#b7286c"};
		var legendValues = [];
		for(var t in colors)
			legendValues.push({text:t,color:colors[t]});
		var myScatterChart;
		function doOnLoad() {
			myScatterChart = new dhtmlXChart({
				view:"scatter",
				container:"chartDiv",
				value:"#b#",
				xValue: "#a#",
				yAxis:{
					title:"Value B"
				},
				xAxis:{
					title:"Value A"
				},
				tooltip:{
				  template:"#a# - #b#"
				},
				item:{
					radius:3,
					type:"s",
					borderColor:function(obj){
					   return borders[obj.type]
					},
					borderWidth:2,
					color:function(obj){
					   return colors[obj.type]
					}
				},
				legend:{
					layout:"x",
					width: 75,
					align:"center",
					valign:"top",
					values:legendValues
				}
			});
			myScatterChart.parse(scatter_dataset,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartDiv" style="width:600px;height:250px;margin:20px;border:1px solid #ededed;"></div>
</body>
</html>
