<!DOCTYPE html>
<html>
<head>
	<title>onFocusChanged event</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxeditor.css"/>
	<script src="../../../codebase/dhtmlxeditor.js"></script>
	<style>
		 div#editorObj {
		 	 width: 100%;
		 	 height: 300px;
		 	 border: 1px solid #dfdfdf;
		 }
		 div#logsHere {
			position: relative;
			width: auto;
			height: 180px;
			padding: 2px;
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			margin-top: 10px;
			overflow: auto;
		}
	</style>
	<script>
		var myEditor;
		function doOnLoad() {
			myEditor = new dhtmlXEditor({
				parent: "editorObj",
				contentHTML: "../common/cont.html"
			});
			myEditor.attachEvent("onFocusChanged", function(state){
				writeLog("onFocusChanged event fired");
			});
		}
		function writeLog(text) {
			document.getElementById("logsHere").innerHTML += "<br>"+text;
			document.getElementById("logsHere").scrollTop = document.getElementById("logsHere").scrollHeight;
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="editorObj"></div>
	<div id="logsHere">Logs here:</div>
</body>
</html>