<!DOCTYPE html>
<html>
<head>
	<title>Donut chart</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myPieChart;
		function doOnLoad() {
			myPieChart = new dhtmlXChart({
				view:"donut",
				container:"chartbox",
				value:"#sales#",
				color:"#color#",
				tooltip:"Value <b>#sales#</b>",
				legend:{
					width: 75,
					align:"right",
					valign:"middle",
					template:"#month#"
				},
				gradient:1,
				shadow:false
			});
			myPieChart.parse(month_dataset,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartbox" style="width:400px;height:250px;border:1px solid #c0c0c0;"></div>
</body>
</html>
