<!DOCTYPE html>
<html>
<head>
	<title>Default viewport</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--
	add the following style
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
	</style>
	-->
	<script>
		function openDemo() {
			window.open('inc/01_default_demo.html');
		}
	</script>
</head>
<body>
	<div>
		By default the viewport is document.body
		<br>
		Several browsers need to improve body's style by setting its width and height to 100%
		<br>
		In this case a window will become movable on all the available document.body's space.
		<br>
		Besides, there is no need for you to call any other methods that will affect the viewport.
	</div>
	<br>
	<input type="button" onclick="openDemo();" value="Open default viewport demo">
</body>
</html>