<!DOCTYPE html>
<html>
<head>
	<title>Specify custom viewport</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		#customVPhere {
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div#objId {
			position: relative;
			width: 100%;
			height: 100%;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
	</style>
	<script>
		var dhxWins, w1;
		function doOnLoad() {
			dhxWins = new dhtmlXWindows();
			dhxWins.setViewport(20, 150, 600, 420, "customVPhere");
			
			dhxWins.vp.style.border = "#dfdfdf 1px solid";
			
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 200);
			w1.button("close").disable();
			w1.attachObject("objId");
		}
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = null;
			}
		}
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div style="height: 600px; position: relative;" id="customVPhere">
		In this case dhtmlxWindows will create a new object and use it as a viewport.
		<br>
		<br>
		Besides, this viewport can be attached to any existing object on page. It has absolute position.
		<br>
		<br>
		By default the viewport has no border. In our samples we showed the border to specify the boundaries<br>
		in which the window is displayed on page, i.e. we visualised the viewport.
	</div>
	<div id="objId" style="display: none;">
		<div style="margin: 5px 8px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>