/*
Product Name: dhtmlxWindows 
Version: 5.1.0 
Edition: Standard 
License: content of this file is covered by DHTMLX Commercial or enterpri. Usage outside GPL terms is prohibited. To obtain Commercial or Enterprise license contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
.dhxwins_vp_material {
	overflow: hidden;
	position: relative;
	cursor: default;
}
.dhxwins_vp_material div.dhxwin_active {
	position: absolute;
	overflow: hidden;
	box-shadow: 0px 28px 80px -6px rgba(0,0,0,0.4);
	background-color: #3399cc;
	cursor: inherit;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.dhxwins_vp_material div.dhxwin_active div.dhxwin_fr_cover {
	display: none;
}
.dhxwins_vp_material div.dhxwin_active div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button:hover {
	background-color: #3090c0;
}
.dhxwins_vp_material div.dhxwin_active.dhxwin_dnd_touch,
.dhxwins_vp_material div.dhxwin_active.dhxwin_dnd {
	box-shadow: 0 0 8px rgba(125,125,125,0.4);
	box-shadow: 0px 28px 80px -6px rgba(1,1,1,0.4);
}
.dhxwins_vp_material div.dhxwin_active.dhxwin_dnd_touch {
	border-color: #6c94b4;
	box-shadow: 0 0 14px #a4b9cb;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}
.dhxwins_vp_material div.dhxwin_inactive {
	position: absolute;
	overflow: hidden;
	box-shadow: 0 0 8px rgba(127,127,127,0.4);
	background-color: #70b8db;
	cursor: inherit;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.dhxwins_vp_material div.dhxwin_inactive div.dhxwin_brd {
	border-color: #70b8db;
	opacity: 0.8;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}
.dhxwins_vp_material div.dhxwin_inactive div.dhxwin_fr_cover {
	z-index: 4;
	opacity: 0.5;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
.dhxwins_vp_material div.dhxwin_inactive div.dhxwin_fr_cover.dhxwin_fr_cover_dnd,
.dhxwins_vp_material div.dhxwin_inactive div.dhxwin_fr_cover.dhxwin_fr_cover_resize {
	display: block;
}
.dhxwins_vp_material div.dhxwin_inactive div.dhxwin_hdr {
	color: #d9e7f3;
	background-color: #70b8db;
	opacity: 0.8;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}
.dhxwins_vp_material div.dhxwin_inactive div.dhxwin_hdr div.dhxwin_icon {
	opacity: 0.6;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
}
.dhxwins_vp_material div.dhxwin_inactive div.dhxwin_hdr div.dhxwin_btns {
	opacity: 0.5;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
.dhxwins_vp_material div.dhxwin_brd {
	position: absolute;
	border-color: #3399cc;
	border-style: solid;
	border-width: 0px 2px 2px 2px;
	background: white;
	z-index: 0;
}
.dhxwins_vp_material div.dhxwin_brd.dhxwin_hdr_hidden {
	border-top-width: 2px;
}
.dhxwins_vp_material div.dhxwin_fr_cover {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: white;
	z-index: 1;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.dhxwins_vp_material div.dhxwin_fr_cover iframe.dhxwin_fr_cover_inner,
.dhxwins_vp_material div.dhxwin_fr_cover div.dhxwin_fr_cover_inner {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.dhxwins_vp_material iframe.dhxwin_main_fr_cover {
	position: absolute;
	background-color: white;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.dhxwins_vp_material div.dhxwin_hdr {
	position: relative;
	height: 48px;
	line-height: 48px;
	background-color: #3399cc;
	margin: 0px;
	padding: 0px;
	font-family: Roboto, Arial, Helvetica;
	font-size: 17px;
	color: #ecf3f9;
	cursor: inherit;
	overflow: hidden;
	z-index: 3;
	-ms-touch-action: none;
	touch-action: none;
}
.dhxwins_vp_material div.dhxwin_hdr.dhxwin_hdr_hidden {
	visibility: hidden;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_icon {
	position: absolute;
	display: none;
	left: 15px;
	top: 15px;
	width: 18px;
	height: 18px;
	cursor: default;
	overflow: hidden;
	background-image: url("../imgs/dhxwins_material/dhxwins_icon.gif");
	background-position: center center;
	background-repeat: no-repeat;
	cursor: inherit;
	z-index: 2;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_text {
	position: relative;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	white-space: nowrap;
	cursor: inherit;
	z-index: 1;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_text div.dhxwin_text_inside {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns {
	position: absolute;
	right: 15px;
	top: 12px;
	height: 24px;
	cursor: default;
	overflow: hidden;
	cursor: inherit;
	z-index: 2;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button,
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button_dis {
	position: relative;
	float: left;
	width: 24px;
	height: 24px;
	margin-left: 1px;
	margin-top: 2px;
	background-image: url("../imgs/dhxwins_material/dhxwins_buttons.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button.dhxwin_button_close {
	background-position: -24px 0px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button.dhxwin_button_minmax {
	background-position: -48px 0px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button.dhxwin_button_minmaxed {
	background-position: -72px 0px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button.dhxwin_button_park {
	background-position: -96px 0px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button.dhxwin_button_stick {
	background-position: -120px 0px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button.dhxwin_button_sticked {
	background-position: -144px 0px;
	background-color: #3090c0 !important;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button.dhxwin_button_help {
	background-position: -168px 0px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button.dhxwin_button_dock {
	background-position: -192px 0px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button_dis.dhxwin_button_close_dis {
	background-position: -24px -24px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button_dis.dhxwin_button_minmax_dis {
	background-position: -48px -24px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button_dis.dhxwin_button_minmaxed_dis {
	background-position: -72px -24px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button_dis.dhxwin_button_park_dis {
	background-position: -96px -24px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button_dis.dhxwin_button_stick_dis {
	background-position: -120px -24px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button_dis.dhxwin_button_sticked_dis {
	background-position: -144px -24px;
	background-color: #3193c4 !important;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button_dis.dhxwin_button_help_dis {
	background-position: -168px -24px;
}
.dhxwins_vp_material div.dhxwin_hdr div.dhxwin_btns div.dhxwin_button_dis.dhxwin_button_dock_dis {
	background-position: -192px -24px;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins {
	position: absolute;
	background-color: white;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	cursor: default;
	visibility: visible;
	z-index: 1;
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_cover,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_cover {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 1px;
	background-color: white;
	overflow: hidden;
	z-index: 1;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_progress_bar,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_progress_bar {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 1;
	opacity: 0.75;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_progress_img,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_progress_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border: 1px solid #e4e4e4;
	background-image: url("../imgs/dhxwins_material/dhxwins_progress.gif");
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 2;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_progress_svg,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_progress_svg {
	border: 1px solid #e4e4e4;
	z-index: 2;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_progress_svg .dhx_cell_prsvg,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_progress_svg .dhx_cell_prsvg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	animation: dhx_loader_rotate 2s linear infinite;
	transform-origin: center center;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_progress_svg .dhx_cell_prsvg .dhx_cell_prcircle,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_progress_svg .dhx_cell_prsvg .dhx_cell_prcircle {
	fill: none;
	stroke: #3399cc;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	stroke-linecap: round;
	animation: dhx_loader_dash 1.5s ease-in-out infinite;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_menu_def,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_menu_def {
	position: relative;
	overflow: hidden;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: #dfdfdf;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_toolbar_def,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_toolbar_def {
	position: relative;
	overflow: hidden;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_toolbar_def .dhx_toolbar_material,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_toolbar_def .dhx_toolbar_material {
	border-width: 0px 1px 1px 1px;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_ribbon_def,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_ribbon_def {
	position: relative;
	overflow: hidden;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_ribbon_def div.dhxrb_with_tabbar.dhxtabbar_base_material,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_ribbon_def div.dhxrb_with_tabbar.dhxtabbar_base_material {
	border-top-width: 0px;
	margin-top: -1px;
	width: auto;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_ribbon_def div.dhtmlxribbon_material.dhxrb_without_tabbar,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_ribbon_def div.dhtmlxribbon_material.dhxrb_without_tabbar {
	border-top-width: 0px;
	width: auto;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_statusbar_def,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_statusbar_def {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #fafafa;
	z-index: 1;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_statusbar_def div.dhx_cell_statusbar_text,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_statusbar_def div.dhx_cell_statusbar_text {
	position: relative;
	font: inherit;
	height: 30px;
	line-height: 30px;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: #dfdfdf;
	white-space: nowrap;
	overflow: hidden;
	padding: 0px 12px;
	color: #737373;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_menu_def,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_menu_def {
	border-width: 0px 0px 1px 0px;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_menu_def .dhtmlxMenu_material_Middle,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_menu_def .dhtmlxMenu_material_Middle {
	padding: 0px 2px;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_toolbar_def .dhx_toolbar_material,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_toolbar_def .dhx_toolbar_material {
	border-width: 0px 0px 1px 0px;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_statusbar_def div.dhx_cell_statusbar_text,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_statusbar_def div.dhx_cell_statusbar_text {
	border-width: 1px 0px 0px 0px;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins.dhxwin_parked,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins.dhxwin_parked {
	visibility: hidden;
}
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhx_cell_cont_wins,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhx_cell_cont_wins {
	position: absolute;
	background-color: white;
	overflow: hidden;
	z-index: 0;
}
.dhxwins_vp_material.dhxwins_vp_dnd {
	cursor: move !important;
}
.dhxwins_vp_material div.dhxwin_resize {
	position: absolute;
	background-color: #cfcfcf;
	opacity: 0.3;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
}
.dhxwins_vp_material iframe.dhxwin_resize_fr_cover {
	position: absolute;
	background-color: white;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.dhxwins_vp_material div.dhxwins_mcover {
	position: absolute;
	background-color: #f3f3f3;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0.55;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=55);
}
.dhxwins_vp_material iframe.dhxwins_mcover {
	position: absolute;
	background-color: white;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.dhxwins_vp_material.dhxwins_vp_fs {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.dhxwins_vp_auto {
	overflow: auto !important;
}
.dhxwins_skin_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 40px;
	height: 10px;
	overflow: hidden;
}
