<!DOCTYPE html>
<html>
<head>
	<title>Right button click event</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtree.css"/>
	<script src="../../../codebase/dhtmlxtree.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myTree;
		function doOnLoad(){
			myTree = new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
			myTree.setImagePath("../../../skins/web/imgs/dhxtree_web/");
			myTree.enableDragAndDrop(true);
			myTree.setOnRightClickHandler(_rclick);
			myTree.load("../common/tree.xml");
		}
		function _rclick(id){
			document.getElementById("details").innerHTML='Right click:'+id;
			return false;
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Right button click event</h1>
	<p>This event occurs when the user clicks the right mouse button on any node. Check it out!</p>
	<div id="treeboxbox_tree" class="tree_demo_samples"></div>
	<div id="details"></div>
</body>
</html>
