<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxLayout</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxsidebar.css"/>
	<script src="../../../codebase/dhtmlxsidebar.js"></script>
	<style>
		div#sidebarObj {
			position: relative;
			margin-left: 10px;
			margin-top: 10px;
			width: 600px;
			height: 450px;
		}
	</style>
	<script>
		var mySidebar;
		var myLayout;
		function doOnLoad() {
			mySidebar = new dhtmlXSideBar({
				parent: "sidebarObj",
				icons_path: "../common/icons_material/",
				width: 160,
				json: "../common/sidebar.json",
				onload: function() {
					myLayout = mySidebar.cells("recent").attachLayout({
						pattern: "2E",
						offsets: {left: 12},
						cells: [{id: "a", text: "Recent"}, {id: "b", text: "Upcoming updates"}]
					});
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="sidebarObj"></div>
</body>
</html>