<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxDataView</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxsidebar.css"/>
	<script src="../../../codebase/dhtmlxsidebar.js"></script>
	<style>
		div#sidebarObj {
			position: relative;
			margin-left: 10px;
			margin-top: 10px;
			width: 600px;
			height: 450px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
		div.dhx_dataview_item {
			line-height: 23px;
			color: #404040;
		}
		div.dhx_dataview_item span.dv_name {
			color: #3399cc;
		}
	</style>
	<script>
		var mySidebar;
		var myDataView;
		function doOnLoad() {
			mySidebar = new dhtmlXSideBar({
				parent: "sidebarObj",
				icons_path: "../common/icons_material/",
				width: 160,
				json: "../common/sidebar.json",
				onload: function() {
					myDataView = mySidebar.cells("recent").attachDataView({
						type: {
							template: "<span class='dv_name'>#name#</span><br/>#address#<br/>#city#, #state#",
							padding: 5,
							height: 70,
							width: 190
						},
						drag: true,
						select: true
					});
					myDataView.load("../common/dataview.xml");
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="sidebarObj"></div>
</body>
</html>