<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxScheduler</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxsidebar.css"/>
	<script src="../../../codebase/dhtmlxsidebar.js"></script>
	<style>
		div#sidebarObj {
			position: relative;
			margin-left: 10px;
			margin-top: 10px;
			width: 800px;
			height: 450px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var mySidebar;
		function doOnLoad() {
			mySidebar = new dhtmlXSideBar({
				parent: "sidebarObj",
				icons_path: "../common/icons_material/",
				width: 160,
				json: "../common/sidebar.json",
				onload: function() {
					if (typeof(window.scheduler) == "undefined") {
						if (window.dhtmlx != null && window.dhtmlx.message != null) {
							window.setTimeout(function(){
								dhtmlx.message({type: "error", text: "dhtmlxScheduler required for this demo"});
							},1);
						} else {
							alert("dhtmlxScheduler required for this demo");
						}
					} else {
						scheduler.config.xml_date = "%Y-%m-%d %H:%i";
						scheduler.config.first_hour = 10;
						scheduler.config.last_hour = 20;
						mySidebar.cells("recent").attachScheduler(new Date(2009,7,1,0,0,0,0), "week");
						scheduler.load("../common/scheduler.xml");
					}
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="sidebarObj"></div>
</body>
</html>