<!DOCTYPE html>
<html>
<head>
	<title>Attach to tabbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxeditor.css"/>
	<script src="../../../codebase/dhtmlxeditor.js"></script>
	<style>
		div#tabbarObj {
			position: relative;
			width: 400px;
			height: 300px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var myTabbar;
		var myEditor;
		
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("tabbarObj");
			myTabbar.addTab("a1", "Editor inside", null, null, true);
			myTabbar.addTab("a2", "Another tab");
			
			myEditor = myTabbar.tabs("a1").attachEditor({contentHTML: "../common/cont.html"});
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="tabbarObj"></div>
</body>
</html>
