<!DOCTYPE html>
<html>
<head>
	<title>Attach to popup</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxeditor.css"/>
	<script src="../../../codebase/dhtmlxeditor.js"></script>
	<style>
		#myToolbar {
			margin: 10px;
		}
	</style>
	<script>
		
		var myToolbar;
		var myPop;
		var myEditor;
		
		function doOnLoad() {
			
			myToolbar = new dhtmlXToolbarObject({
				parent: "myToolbar",
				icons_path: "../../dhtmlxPopup/common/imgs/",
				xml: "../../dhtmlxPopup/common/toolbar.xml",
				onload: function() {
					myToolbar.setItemText("workbut", "Editor");
					myPop = new dhtmlXPopup({ toolbar: myToolbar, id: "workbut" });
					myPop.attachEvent("onShow", function(){
						if (!myEditor) {
							myEditor = myPop.attachEditor(350, 230, {contentHTML: "../common/cont.html"});
						}
					});
				}
			});
			
		}
		
	</script>
</head>
<body onload="doOnLoad()">
	<div id="myToolbar"></div>
</body>
</html>
