<!DOCTYPE html>
<html>
<head>
	<title>Init from object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	<script> 
		var myRibbon;
		var data = {
			parent: "ribbonObj",
			icons_path: "../samples_common/ribbon/",
			items: [
				{type:'block', text:'Block 1', mode:'cols', list:[
					{type:'buttonCombo', text:'buttonCombo 1', items: [
						{value: "1", text: "The Adventures of Tom Sawyer"},
						{value: "2", text: "The Dead Zone", selected: true},
						{value: "3", text: "The First Men in the Moon"},
						{value: "4", text: "The Girl Who Loved Tom Gordon"},
						{value: "5", text: "The Green Mile"},
						{value: "6", text: "The Invisible Man"},
						{value: "7", text: "The Island of Doctor Moreau"},
						{value: "8", text: "The Prince and the Pauper"}
					]},

					{type: "group", list: [
						{type:'buttonCombo', text:'buttonCombo 2', items: [
							{value: "1", text: "The Adventures of Tom Sawyer"},
							{value: "2", text: "The Dead Zone", selected: true},
							{value: "3", text: "The First Men in the Moon"},
							{value: "4", text: "The Girl Who Loved Tom Gordon"},
							{value: "5", text: "The Green Mile"},
							{value: "6", text: "The Invisible Man"},
							{value: "7", text: "The Island of Doctor Moreau"},
							{value: "8", text: "The Prince and the Pauper"}
						]}
					]},

					{type:'buttonCombo', width: 200, items: [
						{value: "1", text: "The Adventures of Tom Sawyer"},
						{value: "2", text: "The Dead Zone", selected: true},
						{value: "3", text: "The First Men in the Moon"},
						{value: "4", text: "The Girl Who Loved Tom Gordon"},
						{value: "5", text: "The Green Mile"},
						{value: "6", text: "The Invisible Man"},
						{value: "7", text: "The Island of Doctor Moreau"},
						{value: "8", text: "The Prince and the Pauper"}
					]}
				]}
			]
		};

		function doOnLoad() {
			myRibbon = new dhtmlXRibbon(data);
		};

		function doOnUnload() {
			if (myRibbon) {
				myRibbon.unload();
				myRibbon = null;
			}
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
</body>
</html>