<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxRibbon</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxaccordion.css"/>
	<script src="../../../codebase/dhtmlxaccordion.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 360px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
		div#a1 {
			position: relative;
			width: 100%;
			height: 100%;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
	</style>
	<script>
		var myAcc;
		var myRibbon;
		function doOnLoad(){
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "dhtmlxRibbon"},
					{id: "a2", text: "b"},
					{id: "a3", text: "c"}
				]
			});
			myAcc.cells("a1").attachObject("a1");
			//
			myRibbon = myAcc.cells("a1").attachRibbon({
				icons_path: "../../dhtmlxRibbon/common/",
				json: "../../dhtmlxRibbon/common/data_attached.json"
			});
		}
		
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj"></div>
	<div id="a1" style="display: none;">
		<div style="padding: 8px 12px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>
