<!DOCTYPE html>
<html>
<head>
	<title>Fullscreen init</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../../codebase/dhtmlxribbon.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			background-color: #ebebeb;
			overflow: hidden;
		}
	</style>
	<script>
		var myTabbar;
		function doOnLoad() {
			myTabbar = new dhtmlXTabBar({
				parent: document.body,
				tabs: [
					{id: "a1", text: "Tab 1-1", active: true},
					{id: "a2", text: "Tab 1-2"},
					{id: "a3", text: "Tab 1-3"}
				]
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	
</body>
</html>