<!DOCTYPE html>
<html>
<head>
	<title>Scales and grouping</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/companies.js"></script>
	<script>
		var myBarChart;
		function doOnLoad() {
			myBarChart = new dhtmlXChart({
				view:"bar",
				container:"chart_container",
				value:"#sales#",
				preset: "alpha",
				yAxis:{},
				xAxis:{
					template:"#id#"
				},
				label:"#sales#",
				sort:{
					by:"#id#",
					as:"string",
					dir:"asc"
				},
				group:{
					by:"#year#",
					map:{
						sales:["#sales#","sum"]
					}
				}
			});
			myBarChart.parse(data,"json");
		}
		function groupA(){
			myBarChart.group({
				by:"#company#",
				map:{
					sales:["#sales#","sum"]
				}
			});
		}
		function groupB(){
			myBarChart.group({
				by:"#year#",
				map:{
					sales:["#sales#","sum"]
				}
			});
		}
		function groupC(){
			myBarChart.group({
				by:"#year#",
				map:{
					sales:["#sales#","max"]
				}
			});
		}
		function sort(direction){
			myBarChart.define("sort",{
				by:"#sales#",
				dir:direction,
				as:"int"
			});
			myBarChart.render();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<p>To update configuration properties after grouping you need to call define() method with new settings.</p>
	<div id="chart_container" style="width:600px;height:250px;border:1px solid #c0c0c0;"></div><br/>
	<input type="button" name="some_name" value="Group by" onclick="window['group'+document.getElementById('groupby').value]()">
	<select name="groupby" id="groupby">
		<option value="A">company</option>
		<option value="B" SELECTED>year (total sales)</option>
		<option value="C">year (max sales)</option>
	</select><br/><br/>
	<input type="button" name="some_name" value="Sort by sales" onclick="sort(document.getElementById('dir').value)">
	<select name="dir" id="dir">
		<option value="asc" selected>asc</option>
		<option value="desc" >desc</option>
	</select>
</body>
</html>
