<!DOCTYPE html>
<html>
<head>
	<title>Scales</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myLineChart1, myLineChart2;
		function doOnLoad() {
			myLineChart1 =  new dhtmlXChart({
				view:"line",
				container:"chart1",
				value:"#sales#",
				tooltip:{
					template:"#sales#"
				},
				preset:"plot",
				yAxis:{},
				xAxis:{
				   template:"'#year#"
				}
			});
			myLineChart1.parse(dataset,"json");
			myLineChart2 =  new dhtmlXChart({
				view:"line",
				container:"chart2",
				value:"#sales#",
				tooltip:{
					template:"#sales#"
				},
				preset:"plot",
				xAxis:{
					title:"Years",
					template:"'#year#"
				},
				yAxis:{
					start:0,
					end:100,
					step:10,
					title:"Sales, million"
				}
			});
			myLineChart2.parse(dataset,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<table>
		<tr>
			<td>Automatic vertical scale</td>
			<td>Custom vertical scale</td>
		</tr>
		<tr>
			<td><div id="chart1" style="width:400px;height:250px;border:1px solid #c0c0c0;"></div></td>
			<td><div id="chart2" style="width:400px;height:250px;border:1px solid #c0c0c0;"></div></td>
		</tr>
	</table>
</body>
</html>
