<!DOCTYPE html>
<html>
<head>
	<title>Series</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myLineChart;
		function doOnLoad() {
			myLineChart =  new dhtmlXChart({
				view:"line",
				container:"chart1",
				value:"#companyA#",
				item:{
					borderColor: "#1293f8",
					color: "#ffffff"
				},
				line:{
					color:"#1293f8",
					width:3
				},
				tooltip:{
					template:"#companyA#"
				},
				offset:0,
				xAxis:{
					template:"#month#"
				},
				yAxis:{
					start:0,
					step:1,
					end:10,
					template:function(value){
						return value%5?"":value
					}
				},
				padding:{
					left:35,
					bottom: 50
				},
				origin:0,
				legend:{
					layout:"x",
					width: 75,
					align:"center",
					valign:"bottom",
					values:[
						{text:"company A",color:"#3399ff"},
						{text:"company B",color:"#66cc00"}
					],
					margin: 10
				}
			});
			myLineChart.addSeries({
				value:"#companyB#",
				item:{
					borderColor: "#66cc00",
					color: "#ffffff"
				},
				line:{
					color:"#66cc00",
					width:3
				},
				tooltip:{
					template:"#companyB#"
				}
			});
			myLineChart.parse(companies,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chart1" style="width:600px;height:250px;border:1px solid #c0c0c0;"></div>
</body>
</html>
