<!DOCTYPE html>
<html>
<head>
	<title>Presets</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script type="text/javascript">
		var myLineChart;
		function doOnLoad() {
			drawChart("plot");
		}
		function drawChart(preset){
			myLineChart =  new dhtmlXChart({
				view:"line",
				container:"chartContainer",
				value:"#sales#",
				yAxis:{
					start:0,
					step:10,
					end:100,
					template:function(value){
						return (value%20?"":value);
					}
				},
				xAxis:{
					template:"'#year#"
				},
				preset: preset
			});
			myLineChart.parse(dataset,"json");
		}
		function applyPreset(){
			var preset = document.getElementById("preset").value;
			myLineChart.destructor();
			drawChart(preset);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="padding: 5px;">
		<b>Preset:</b>
		<select id="preset" onchange="applyPreset()">
			<option value="plot" selected>plot</option>
			<option value="diamond">diamond</option>
			<option value="simple">simple</option>
		</select>
	</div>
	<div id="chartContainer" style="width:550px;height:250px;border:1px solid #c0c0c0;"></div>
</body>
</html>
