<!DOCTYPE html>
<html>
<head>
	<title>Confirm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
</head>
<body>
	<script type="text/javascript">
		dhtmlx.confirm("Test confirm", function(result){
			dhtmlx.confirm({
				title:"Custom title",
				ok:"Yes", cancel:"No",
				text:"Result: "+result,
				callback:function(){
					dhtmlx.confirm({
						type:"confirm-warning",
						text:"Warning",
						callback:function(){
							dhtmlx.confirm({
								title:"Important!",
								type:"confirm-error",
								text:"Error"
							});
						}
					});
				}
			});
		});
	</script>	
</body>
</html>