<!DOCTYPE html>
<html>
<head>
	<title>Buttons manipulations</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		/* logs */
		div#logsHere {
			position: relative;
			height: 100px;
			border: #dfdfdf 1px solid;
			margin: 10px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
		div#winVP {
			position: relative;
			height: 350px;
			border: #dfdfdf 1px solid;
			margin: 10px;
		}
		div#objId {
			position: relative;
			width: 100%;
			height: 100%;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
	</style>
	<script>
		var dhxWins
		var w1;
		function doOnLoad() {
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 200);
			w1.attachObject("objId");
			w1.attachEvent("onClose",function(){return false;});
		}
		function executeScript(action) {
			var sel = document.getElementById("sel");
			var btn = sel.options[sel.selectedIndex].value;
			switch (action) {
				case "show":
					w1.button(btn).show();
					break;
				case "hide":
					w1.button(btn).hide();
					break;
				case "isHidden":
					writeLog("button "+btn+" isHidden(): "+w1.button(btn).isHidden().toString());
					break;
				case "enable":
					w1.button(btn).enable();
					break;
				case "disable":
					w1.button(btn).disable();
					break;
				case "isEnabled":
					writeLog("button "+btn+" isEnabled(): "+w1.button(btn).isEnabled().toString());
					break;
			}
		}
		function writeLog(text) {
			document.getElementById("logsHere").innerHTML += "<br>"+text;
			document.getElementById("logsHere").scrollTop = document.getElementById("logsHere").scrollHeight;
		}
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = null;
			}
		}
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div>
		The purpose of this sample is to show that you can affect any button's property with a script command.
		<br>
		Please remember that changing system buttons' state manually can cause their incorrect behaviour.
	</div>
	<div style="margin: 10px;">
		<table>
			<tr>
				<td>
					<select id="sel">
						<option value="help">button help</option>
						<option value="stick">button stick</option>
						<option value="park">button park</option>
						<option value="minmax">button minmax</option>
						<option value="close">button close</option>
					</select>
					<input type="button" value="show" onclick="executeScript('show');">
					<input type="button" value="hide" onclick="executeScript('hide');">
					<input type="button" value="isHidden" onclick="executeScript('isHidden');">
					<input type="button" value="enable" onclick="executeScript('enable');">
					<input type="button" value="disable" onclick="executeScript('disable');">
					<input type="button" value="isEnabled" onclick="executeScript('isEnabled');">
				</td>
			</tr>
		</table>
	</div>
	<div id="winVP"></div>
	<div id="logsHere">
		logs:
	</div>
	<div id="objId" style="display: none;">
		<div style="margin: 5px 8px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>