<!DOCTYPE html>
<html>
<head>
	<title>Buttons events</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		/* logs */
		div#logsHere {
			position: relative;
			height: 100px;
			border: #dfdfdf 1px solid;
			margin: 10px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
		div#winVP {
			position: relative;
			height: 350px;
			border: #dfdfdf 1px solid;
			margin: 10px;
		}
		div#objId {
			position: relative;
			width: 100%;
			height: 100%;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
	</style>
	<script>
		var dhxWins
		var w1;
		function doOnLoad() {
			
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 200);
			w1.attachObject("objId");
			
			w1.button("help").show();
			w1.button("stick").show();
			
			dhxWins.window("w1").attachEvent("onHelp", function(){
				writeLog("'onHelp' event was fired");
			});
			
			w1.button("help").attachEvent("onClick", function(){
				writeLog("button 'help' was clicked");
				return true; // allow default action, i.e. "onHelp" event to be fired
			});
			w1.button("stick").attachEvent("onClick", function(){
				writeLog("button 'stick' was clicked, allow stick operation");
				return true; // allow default action
			});
			w1.button("park").attachEvent("onClick", function(){
				writeLog("button 'park' was clicked, deny default operation");
				return false; // deny default action
			});
			w1.button("minmax").attachEvent("onClick", function(){
				writeLog("button 'minmax' was clicked, allow min/max operation");
				return true; // allow default action
			});
			w1.button("close").attachEvent("onClick", function(){
				writeLog("button 'close' was clicked, do not allow window to be closed");
				return false; // deny default action
			});
		}
		function writeLog(text) {
			document.getElementById("logsHere").innerHTML += "<br>"+text;
			document.getElementById("logsHere").scrollTop = document.getElementById("logsHere").scrollHeight;
		}
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = null;
			}
		}
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
	<div id="logsHere">
		logs:
	</div>
	<div id="objId" style="display: none;">
		<div style="margin: 5px 8px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>