<!DOCTYPE html>
<html>
<head>
	<title>Object API init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxcombo.css"/>
	<script src="../../../codebase/dhtmlxcombo.js"></script>
	<style>
		div.combo_info {
			color: gray;
			font-size: 11px;
			padding-bottom: 5px;
			padding-left: 2px;
			font-family: Tahoma;
		}
	</style>
	<script>
		var myCombo, myCombo2, myCombo3;
		function doOnLoad() {
			myCombo = new dhtmlXCombo({
				parent: "combo_zone",
				width: 230,
				filter: true,
				name: "combo",
				items: [
					{value: "1", text: "The Adventures of Tom Sawyer"},
					{value: "2", text: "The Dead Zone", selected: true},
					{value: "3", text: "The First Men in the Moon"},
					{value: "4", text: "The Girl Who Loved Tom Gordon"},
					{value: "5", text: "The Green Mile"},
					{value: "6", text: "The Invisible Man"},
					{value: "7", text: "The Island of Doctor Moreau"},
					{value: "8", text: "The Prince and the Pauper"}
				]
			});
			myCombo2 = new dhtmlXCombo({
				parent: "combo_zone2",
				width: 230,
				filter: "../common/complete.php",
				filter_cache: true,
				name: "combo2"
			});
			myCombo3 = new dhtmlXCombo({
				parent: "combo_zone3",
				width: 230,
				filter: true,
				mode: "image",
				name: "combo3",
				image_path: "../common/flags/",
				default_image: "flag_green.png",
				default_image_dis: "flag_gray.png",
				json: "../common/data_countries.json"
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h3>Simple init</h3>
	<div id="combo_zone" style="width: 230px;"></div>
	<br>
	<h3>Filtering on server</h3>
	<div class="combo_info">start type: the adventures...</div>
	<div id="combo_zone2" style="width: 230px;"></div>
	<br>
	<h3>Images</h3>
	<div id="combo_zone3" style="width: 230px;"></div>
</body>
</html>
