<!DOCTYPE html>
<html>
<head>
	<title>onXLE / onXLE / Callback</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtoolbar.css"/>
	<script src="../../../codebase/dhtmlxtoolbar.js"></script>
	<style>
		div#logBar {
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			margin-top: 20px;
			width: auto;
			height: 200px;
			overflow: auto;
		}
	</style>
	<script>
		var myToolbar;
		var i = 1;
		function doOnLoad() {
			myToolbar = new dhtmlXToolbarObject("toolbarObj");
			myToolbar.setIconsPath("../common/imgs/");
			myToolbar.attachEvent("onXLS", function(id) {
				writeLog("<b>onXLS event</b> XML loading has started");
			});
			myToolbar.attachEvent("onXLE", function(id) {
				writeLog("<b>onXLE event</b> XML was loaded");
			});
			myToolbar.loadStruct("../common/dhxtoolbar.xml", function(){
				writeLog("<b>Callback</b> fired, xml loaded and items are inited");
			});
		}
		function writeLog(data) {
			document.getElementById("logBar").innerHTML = String(i++)+". "+data+"<br>"+document.getElementById("logBar").innerHTML;
			document.getElementById("logBar").innerHTML+="";
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 150px;">
		<div id="toolbarObj"></div>
	</div>
	<div id="logBar"></div>
</body>
</html>