<!DOCTYPE html>
<html>
<head>
	<title>onEnter (input)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtoolbar.css"/>
	<script src="../../../codebase/dhtmlxtoolbar.js"></script>
	<style>
		div#logBar {
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			margin-top: 20px;
			width: auto;
			height: 200px;
			overflow: auto;
		}
	</style>
	<script>
		var myToolbar;
		var i = 1;
		function doOnLoad() {
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_input.xml"
			});
			myToolbar.attachEvent("onEnter", function(id, value) {
				writeLog("<b>onEnter event</b> was fired for input "+id);
			});
		}
		function writeLog(data) {
			document.getElementById("logBar").innerHTML = String(i++)+". "+data+"<br>"+document.getElementById("logBar").innerHTML;
			document.getElementById("logBar").innerHTML+="";
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 150px;">
		<div id="toolbarObj"></div>
	</div>
	<div id="logBar">Put cursor to input and press Enter key</div>
</body>
</html>