<!DOCTYPE html>
<html>
<head>
	<title>Iterator</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxaccordion.css"/>
	<script src="../../../codebase/dhtmlxaccordion.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 360px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var names = {
			0: ["a","b","c"],
			1: ["Cell a1", "Cell a2", "Cell a3"]
		}
		var nameIndex = 1;
		var myAcc;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion("accObj");
			for (var q=0; q<names[0].length; q++) myAcc.addItem("a"+q, names[0][q], q==0);
		}
		function setText() {
			var k = 0;
			myAcc.forEachItem(function(cell){
				cell.setText(names[nameIndex%2][k++]);
			});
			nameIndex++;
		}
	</script>
</head>
<body onload="doOnLoad();">
		<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
		<div style="margin: 50px 0px 20px 0px;">
			<input type="button" value="Set Text" onclick="setText();">
		</div>
</body>
</html>