<!DOCTYPE html>
<html>
<head>
	<title>Font awesome</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxaccordion.css"/>
	<script src="../../../codebase/dhtmlxaccordion.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 360px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var myAcc;
		function doOnLoad(){
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				iconset: "awesome",
				items: [
					{id: "a1", text: "Red", icon: "fa fa-camera"},
					{id: "a2", text: "Green", icon: "fa fa-diamond"},
					{id: "a3", text: "Blue", icon: "fa fa-mortar-board"}
				]
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div id="accObj"></div>
</body>
</html>