<!DOCTYPE html>
<html>
<head>
	<title>Init from object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	<script>
		var myRibbon;
		var data = {
			parent: "ribbonObj",
			icons_path: "../common/",
			items: [
				{
					type:'block', text:'office document', list:[
						{id: "group_1", type: "group", list: [
							{id: "open", type:"button", text:"Open", img: "48/open.gif"},
							{id: "print",type:"button", text:"Print" , img: "48/printer.png"},
							{id: "preview",type:"button", text:"Preview", img: "48/zoom_selection.png"}
						]},
						{ id: "group_2", type: "group", list: [
							{"id": "copy", "type":"buttonTwoState", "text":"copy", "img": "48/copy.gif"},
							{"id": "find", "type":"buttonTwoState", "text":"find" , "img": "48/page_find.png"},
							{"id": "go_to", "type":"buttonTwoState", "text":"go to" , "img": "48/tab_go.png"}
						]},
						{id: "group_3", type: "group", list: [
							{"id": "bold", "type":"button", "text":"bold", "img": "18/text_bold.png"},
							{"id": "italis","type":"button", "text":"italic" , "img": "18/text_italic.png" },
							{"id": "strikethrough","type":"button", "text":"strikethrough", "img": "18/text_strikethroungh.png" }
						]}
					]
				}
			]
		};

		function doOnLoad() {
			myRibbon = new dhtmlXRibbon(data);
		};

		function doOnUnload() {
			if (myRibbon) {
				myRibbon.unload();
				myRibbon = null;
			}
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
</body>
</html>