<!DOCTYPE html>
<html>
<head>
	<title>Show / Hide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>

	<script>
		var myRibbon;
		function doOnLoad() {
			myRibbon = new dhtmlXRibbon({
				parent: "ribbonObj",
				icons_path: "../common/",
				json: "../common/check_box.json"
			});
		};

		function doOnUnload() {
			if (myRibbon) {
				myRibbon.unload();
				myRibbon = null;
			}
		};

		function hide(id) {
			myRibbon.hide(id);
		};
		function show(id) {
			myRibbon.show(id);
		};
	</script>

</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
	<div>CheckBox 1 <button onclick="hide('check_box_1')">hide</button> <button onclick="show('check_box_1')">show</button></div>
	<div>CheckBox 2 <button onclick="hide('check_box_2')">hide</button> <button onclick="show('check_box_2')">show</button></div>
	<div>CheckBox 3 <button onclick="hide('check_box_3')">hide</button> <button onclick="show('check_box_3')">show</button></div>
</body>
</html>