<!DOCTYPE html>
<html>
<head>
	<title>Moving items within DataView</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<script>
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView({
				container:"data_container",
				type:{
					template:"#Package# : #Version#<br/>#Maintainer#",
					height:50
				},
				select:true
			});
			myDataView.load("../common/data.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Moving items within DataView</h1>
	<div id="data_container" style="border:1px solid #c0c0c0; background-color:white;width:596px;height:396px;"></div>
	<input type="button" value="move selected up"   onclick="myDataView.moveUp(myDataView.getSelected())" ><br>
	<input type="button" value="move selected down" onclick="myDataView.moveDown(myDataView.getSelected())" ><br>
	<input type="button" value="copy selected"      onclick="myDataView.copy(myDataView.getSelected(), myDataView.indexById(myDataView.getSelected())+1)" ><br>
</body>
</html>
