<!DOCTYPE html>
<html>
<head>
	<title>Edit item</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<style>
		.dhx_item_editor {
			width:210px;
			height:113px;
		}
	</style>
	<script>
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView({
				container:"data_container",
				edit:true,
				type:{
						template:"#Package# : #Version#<br/>#Maintainer#",
						template_edit:"<textarea class='dhx_item_editor' bind='obj.Package'>"
					}
			});
			myDataView.attachEvent("oneditkeypress",function(code){
				if (code == 13)
					this.stopEdit();
				else if (code == 27)
					this.stopEdit(true);

			});
			myDataView.load("../common/data.xml")
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Edit item</h1>
	<p>Double click item to edit it</p>
	<div id="data_container" style="border:1px solid #c0c0c0; background-color:white;width:596px;height:396px;"></div>
</body>
</html>
