
<h1>dhtmlxSuite Evaluation License</h1>

<h2>1. LIMITED LICENSE GRANT.</h2>

<p>Dinamenta, UAB grants to you ("Licensee") a non-exclusive, non-transferable, worldwide, royalty-free license
to use this evaluation version of dhtmlxSuite and all included components (the "Software").</p>

<p>The Licensee has the right to use the Software only for evaluation purposes not longer than for the period of time defined by the Dinamenta, UAB.,
or not longer than 30 days if that period wasn't defined (the "Evaluation Period"). If you want to use this software after the Evaluation Period,
you must acquire from Dinamenta, UAB. for a fee Commercial or Enterpirse license for the Software.</p>

<p>The Licensee may apply for free-of-charge consultations on the product during Evaluation Period.</p>

<h3>a) General Restrictions</h3>

<p>Software may not be transferred, leased, assigned, or sublicensed, in whole or in part.</p>

<p>Distribution of the Software or part(s) of it in any form is forbidden.</p>

<p>Usage of the Software after the end of Evaluation Period is forbidden.</p>

<p>IF THESE RESTRICTIONS ARE NOT ALLOWED BY YOUR RESPECTIVE LAW, THEN CONTACT Dinamenta, UAB TO CHECK
IF SOME RESTRICTIONS CAN BE WAIVED IN YOUR CASE. THE WAIVER CAN ONLY BE GIVEN BY WRITTEN CONSENT.</p>

<h3>b) Disclaimer of Warranty</h3>

<p>The Software is provided "AS IS," without a warranty of any kind.</p>

<p>ALL EXPRESS OR IMPLIED REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.</p>

<p>IF THIS DISCLAIMER IS NOT ALLOWED BY YOUR RESPECTIVE LAW, THEN CONTACT Dinamenta, UAB TO CHECK
IF THE DISCLAIMER CAN BE WAIVED IN YOUR CASE. THE WAIVER CAN ONLY BE GIVEN BY WRITTEN CONSENT.</p>

<h3>c) Limitation of Liability</h3>

<p>IN NO EVENT WILL Dinamenta, UAB BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY ARISING FROM THE USE OF,
THE INABILITY TO USE, OR DOWNLOADING OF THE SOFTWARE, EVEN IF Dinamenta, UAB HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

<p>IF THIS LIMITATION IS NOT ALLOWED BY YOUR RESPECTIVE LAW, THEN CONTACT Dinamenta, UAB TO CHECK
IF THE LIMITATION CAN BE WAIVED IN YOUR CASE. THE WAIVER CAN ONLY BE GIVEN BY WRITTEN CONSENT.</p>

<h2>2. COPYRIGHT</h2>

<p>Dinamenta, UAB and its licensors retain all ownership rights to the Software and related documentation.
Use of the Software and related documentation is governed by the license agreement accompanying the Software and applicable copyright law.</p>

<p>The documentation of the Software must always follow the Software. Making unauthorized copies, adaptations, or compilation works is prohibited.
Dinamenta, UAB may revise this documentation from time to time without notice.</p>

<p>THIS DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. IN NO EVENT SHALL Dinamenta, UAB BE LIABLE FOR ANY LOSS OF PROFITS,
LOSS OF BUSINESS, LOSS OF USE OR DATA, INTERRUPTION OF BUSINESS, OR FOR INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND,
ARISING FROM ANY ERROR IN THIS DOCUMENTATION.</p>

<p>The Software and its documentation come with no warranty, without any limitation.
Dinamenta, UAB accepts no liability of any kind arising from any use of the Software or its documentation.
If your law doesn't allow this, then do not use this software and documentation.</p>

