<!DOCTYPE html>
<html>
<head>
	<title>Using dataprocessor with TreeView</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreeview.css"/>
	<script src="../../../codebase/dhtmlxtreeview.js"></script>
	<style>
		div.sample_info_here {
			position: relative;
			width: auto;
			margin: 20px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div.sample_info_here div.sample_info_title {
			line-height: 18px;
			font-size: 15px;
			color: #3b5e7c;
		}
		div#tree_here {
			position: relative;
			border: 1px solid #dfdfdf;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
			width: 350px;
			height: 400px;
			margin-left: 20px;
			margin-bottom: 20px;
		}
	</style>
	<script>
		var myTreeView;
		function doOnLoad() {
			myTreeView = new dhtmlXTreeView("tree_here");
			myTreeView.loadStruct("../common/data.php");

			var dp = new dataProcessor("../common/data.php");
			dp.setTransactionMode("POST", true);
			dp.init(myTreeView);
		}
		function add_new(){
			var id = (new Date()).valueOf();
			myTreeView.addItem(id, "New item");
		}
		function delete_selected(){
			var id = myTreeView.getSelectedId();
			if (id)
				myTreeView.deleteItem(id);
		}
		function rename_selected(){
			var id = myTreeView.getSelectedId();
			if (id){
				var text = "Re: "+myTreeView.getItemText(id);
				myTreeView.setItemText(id, text);
			}
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div class="sample_info_here">
		<div class="sample_info_title">Using dataprocessor with TreeView</div>
	</div>
	<div id="tree_here"></div>
	<button onclick='add_new()'>Add new item</button>
	<button onclick='delete_selected()'>Delete the selected item</button>
	<button onclick='rename_selected()'>Rename the selected item</button>
</body>
</html>