<!DOCTYPE html>
<html>
<head>
	<title>Init from object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>

<script> 
		var myRibbon;
		var data = {
			parent: "ribbonObj",
			icons_path: "../common/",
			items: [
				{type:'block', text:'Block 1', mode:'rows', list:[
					{type:'button', text:'new' , img: "18/new.gif"},
					{ type: 'slider', text: "slider 1", size: 50 },
					{type: "newLevel"},
					{type: "group", list: [
							{type:'button', text:'open' , img: "18/open.gif"},
							{ type: 'slider', text: "slider 1", size: 50 }
					]}
				]},
				{type:'block', text:'Block 2', mode:'cols', list:[
					{ type: 'slider', text: "slider 1", size: 50 },
					{ type: 'slider', size: 70, isbig: true, vertical: true }
				]}
			]
		};

		function doOnLoad() {
			myRibbon = new dhtmlXRibbon(data);
		};

		function doOnUnload() {
			if (myRibbon) {
				myRibbon.unload(), myRibbon =null;
			}
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
</body>
</html>