<!DOCTYPE html>
<html>
<head>
	<title>Button with image</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<style>
		i {
			color: inherit !important;
			margin-right: 5px;
			opacity: 0.8;
		}
	</style>
	<script>
		var myForm, formData;
		function doOnLoad() {
			formData = [
				{type: "settings", position: "label-left", labelWidth: 110, inputWidth: 150},
				{type: "input", name: "name", label: "Full Name", value: "Yami Kashimoto"},
				{type: "input", name: "addr", label: "Address", value: "東京"},
				{type: "input", name: "mail", label: "Email", value: "yamika@mymail.jp"},
				{type: "block", offsetTop: 20, offsetLeft: 20, inputWidth: 250, list: [
					{type: "button", value: "<i class='fa fa-floppy-o'></i> Save"},
					{type: "newcolumn"},
					{type: "button", value: "<i class='fa fa-ban'></i> Cancel", offsetLeft: 7}
				]}
			];
			myForm = new dhtmlXForm("myForm", formData);
			// or
			// myForm.loadStruct(formData, "json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="myForm" style="height:500px;"></div>
</body>
</html>
