<!DOCTYPE html>
<html>
<head>
	<title>Hrefs mode</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtree.css"/>
	<script src="../../../codebase/dhtmlxtree.js"></script>
	<script>
		var myMenu;
		function doOnLoad() {
			myMenu = new dhtmlXMenuObject({
				parent: "menuObj",
				icons_path: "../common/imgs_links/",
				xml: "../common/dhxmenu_links.xml"
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div style="padding-bottom:10px;">if href mode is on - menu will automatically follow attached link when item clicked</div>
	<div style="height: 250px;"><div id="menuObj"></div></div>
</body>
</html>