<!DOCTYPE html>
<html>
<head>
	<title>Range mode with tooltips</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxslider.css"/>
	<script src="../../../codebase/dhtmlxslider.js"></script>
	<style>
		#sliderObj {
			width: 160px;
			height: 30px;
			margin-left: 60px;
			margin-top: 60px;
		}
		#sliderLink, #sliderLink2 {
			font-size: 12px;
			font-family: Tahoma;
		}
		table.demo_table td {
			text-align: left;
			vertical-align: top;
			padding-right: 10px;
		}
		span.minussign {
			font-size: 12px;
			font-family: Tahoma;
			padding: 0px 10px;
		}
	</style>
	<script>
		
		var mySlider;
		var myPop;
		
		function doOnLoad() {
			
			// init slider
			mySlider = new dhtmlXSlider({
				parent: "sliderObj",
				step: 1,
				min: 10,
				max: 30,
				value: [15, 25],
				range: true
			});
			
			// attach popup to slider
			myPop = new dhtmlXPopup({slider: mySlider});
			
			// set initial value for popup
			mySlider.attachEvent("onMouseDown", function(runner){
				updatePopupValue(mySlider.getValue(), runner);
			});
			
			// change popup value when slider moved
			mySlider.attachEvent("onChange", function(value, slider, runner){
				if (runner != null) updatePopupValue(value, runner);
			});
			
		}
		
		function updatePopupValue(value, runner) {
			myPop.attachHTML(window.dhx4.template("Current value: #value#", {value:value[runner]}));
		}
		
	</script>
</head>
<body onload="doOnLoad()">
	<div id="sliderObj"></div>
</body>
</html>