<!DOCTYPE html>
<html>
<head>
	<title>Attach url via ajax</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlayout.css"/>
	<script src="../../../codebase/dhtmlxlayout.js"></script>
	<style>
		div#layoutObj {
			position: relative;
			margin-top: 10px;
			margin-left: 10px;
			width: 600px;
			height: 400px;
		}
		/* attached */
		h3.some_header {
			padding-left: 10px;
			padding-right: 10px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
		}
		div.some_text {
			padding-left: 10px;
			padding-right: 10px;
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
		}
	</style>
	<script>
		var myLayout;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject({
				parent: "layoutObj",
				pattern: "3L"
			});
			
			// ajax, get
			myLayout.cells("a").setText("ajax, get");
			myLayout.cells("a").attachURL("../common/test_page_1.html", true);
			// ajax, post without params
			myLayout.cells("b").setText("ajax, post without params");
			myLayout.cells("b").attachURL("../common/test_page_2.html", true, true);
			// ajax, post with params
			myLayout.cells("c").setText("ajax, post with params");
			myLayout.cells("c").attachURL("../common/test_page_3.html", true, {name:"Masuka Kashimoto",age:"30",sex:"Male"});
		}
		
		function doOnUnload() {
			if (myLayout != null && myLayout.unload != null) {
				myLayout.unload();
				myLayout = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="layoutObj"></div>
</body>
</html>