<!DOCTYPE html>
<html>
<head>
	<title>Attach object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlayout.css"/>
	<script src="../../../codebase/dhtmlxlayout.js"></script>
	<style>
		div#layoutObj {
			position: relative;
			margin-top: 10px;
			margin-left: 10px;
			width: 600px;
			height: 400px;
		}
		pre.css_example {
			background-color: #fafafb;
			width: 400px;
		}
		div#objId {
			position: relative;
			width: 100%;
			height: 100%;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
	</style>
	<script>
		var myLayout;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject({
				parent: "layoutObj",
				pattern: "3L"
			});
			myLayout.cells("b").attachObject("objId");
		}
		
		function doOnUnload() {
			if (myLayout != null && myLayout.unload != null) {
				myLayout.unload();
				myLayout = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="layoutObj"></div>
	<div style="position:relative;height:220px;left: 20px;width:600px;">
		<div style="margin: 10px;width:600px;">
			by the default, cells do not have inner scrolls,<br>
			so for attached object we recommend to apply the following style:<br>
<pre class="css_example">
<font color="#000000">div<font color="#cc00cc">#</font><font color="#cc00cc">objId</font> <font color="#000000"><strong>{</strong></font>
	<font color="#009966"><strong>width</strong></font><font color="#000000"><strong>:</strong></font> <font color="#ff0000">100%</font><font color="#000000"><strong>;</strong></font>
	<font color="#009966"><strong>height</strong></font><font color="#000000"><strong>:</strong></font> <font color="#ff0000">100%</font><font color="#000000"><strong>;</strong></font>
	<font color="#009966"><strong>overflow</strong></font><font color="#000000"><strong>:</strong></font> <font color="#0099ff"><strong>auto</strong></font><font color="#000000"><strong>;</strong></font>
<font color="#000000"><strong>}</strong></font></font></pre>
			this will stretch attached object to 100% width/height<br>
			and add scrolls if needed
		</div>
	</div>
	<div id="objId" style="display: none;">
		<div style="margin: 5px 8px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>