<!DOCTYPE html>
<html>
<head>
	<title>Init from script</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtabbar.css"/>
	<script src="../../../codebase/dhtmlxtabbar.js"></script>
	<script>
		var myTabbar;
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("my_tabbar");
			
			myTabbar.addTab("a1", "Tab 1-1", null, null, true);
			myTabbar.addTab("a2", "Tab 1-2");
			myTabbar.addTab("a3", "Tab 1-3");
			
			myTabbar.tabs("a1").attachObject("html_1");
			myTabbar.tabs("a2").attachObject("html_2");
			myTabbar.tabs("a3").attachHTMLString("The content can be set as <b>HTML</b> node or as <b>HTML</b> text.");
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:395px; height:390px;"></div>
	<div id="html_1" style="display: none;"><img border="0" src="../common/page_a.gif"></div>
	<div id="html_2" style="display: none;"><img border="0" src="../common/page_b.gif"></div>
</body>
</html>