<!DOCTYPE html>
<html>
<head>
	<title>Init from html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtabbar.css"/>
	<script src="../../../codebase/dhtmlxtabbar.js"></script>
</head>

<body>
	<div id="a_tabbar" class="dhtmlxTabBar" style="width:390px; height:390px;">
		<div id="a1" name="Tab 1-1" selected="1" style="display: none;">
			<img src="../common/page_a.gif">
		</div>
		<div id="a2" name="Tab 1-2" style="display: none;">
			<img src="../common/page_b.gif">
		</div>
		<div id="a3" name="Tab 1-3">
			
		</div>
	</div>
</body>
</html>