<!DOCTYPE html>
<html>
<head>
	<title>Auto resize tabbar container</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtabbar.css"/>
	<script src="../../../codebase/dhtmlxtabbar.js"></script>
	<script>
		var myTabbar;
		function doOnLoad() {
			myTabbar = new dhtmlXTabBar("my_tabbar");
			myTabbar.addTab("a1", "Tab 1-1", null, null, true);
			myTabbar.addTab("a2", "Tab 1-2");
			myTabbar.addTab("a3", "Tab 1-3");
			myTabbar.addTab("a4", "Tab 1-4");
			myTabbar.addTab("a5", "Tab 1-5");
			myTabbar.enableAutoReSize(true);
			myTabbar.cells("a1").attachHTMLString("Just set sizes of container to 100% to achieve auto-sizing. <br> Resize window to see the effect.")
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width: 100%; height: 250px;"></div>
</body>
</html>
