<!DOCTYPE html>
<html>
<head>
	<title>Initialization from xml</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtree.css"/>
	<script src="../../../codebase/dhtmlxtree.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myTree;
		function doOnLoad(){
			myTree = new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
			myTree.setImagePath("../../../skins/web/imgs/dhxtree_web/");
			myTree.load("../common/tree.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Initialize object on page</h1>
	<p>You can place this JavaScript tree menu anywhere on your web page, attaching the tree to any object.<br>
		Set up tree parameters to determine the appearance of the tree.
		Specify whether the tree items will be loaded dynamically from XML. dhtmlxTree uses
		AJAX for fast and flexible data loading.</p>
	<table>
		<tr>
			<td>
				<div id="treeboxbox_tree" class="tree_demo_samples"></div>
			</td>
			<td rowspan="2" style="padding-left:25px" valign="top">
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html>
