<!DOCTYPE html>
<html>
<head>
	<title>Object constructor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtree.css"/>
	<script src="../../../codebase/dhtmlxtree.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myTree;
		function doOnLoad(){
			myTree = new dhtmlXTreeObject({
				parent: "treeboxbox_tree",
				checkbox: true,
				image_path: "../../../skins/web/imgs/dhxtree_web/",
				xml: "../common/tree.xml"
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Initialize object on page</h1>
	<div id="treeboxbox_tree" class="tree_demo_samples"></div>
</body>
</html>
