<!DOCTYPE html>
<html>
<head>
	<title>Attach url via iframe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div#winVP {
			position: relative;
			height: 350px;
			border: 1px solid #dfdfdf;
			margin: 10px;
		}
		/* attached */
		h3.some_header {
			padding-left: 10px;
			padding-right: 10px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
		}
		div.some_text {
			padding-left: 10px;
			padding-right: 10px;
			font-size: 14px;
			font-family: Roboto, Arial, Helvetica;
			color: #404040;
		}
	</style>
	<script>
		var dhxWins, w1, w2, w3;
		function doOnLoad() {
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 200);
			w1.setText("URL via iframe, GET");
			w1.button("close").disable();
			
			w2 = dhxWins.createWindow("w2", 50, 70, 320, 200);
			w2.setText("URL via iframe, POST w/o params");
			w2.button("close").disable();
			
			w3 = dhxWins.createWindow("w3", 80, 110, 320, 200);
			w3.setText("URL via iframe, POST with params");
			w3.button("close").disable();
			
			// iframe, get
			w1.attachURL("../common/test_page_1.html");
			// iframe, post without params
			w2.attachURL("../common/test_page_2.html", false, true);
			// iframe, post with params
			w3.attachURL("../common/test_page_3.html", false, {name:"Masuka Kashimoto",age:"30",sex:"Male"});
		}
		
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = w2 = w3 = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
</body>