<!DOCTYPE html>
<html>
<head>
	<title>Append object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div#winVP {
			position: relative;
			height: 350px;
			border: 1px solid #dfdfdf;
			margin: 10px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div#objToAppend1,
		div#objToAppend2,
		div#objToAppend3,
		div#objToAppend4 {
			position: relative;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
	</style>
	<script>
		var dhxWins, w1;
		function doOnLoad() {
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			
			w1 = dhxWins.createWindow("w1", 420, 65, 320, 200);
			w1.button("close").disable();
			
			w1.appendObject("objToAppend1");
			w1.appendObject("objToAppend2");
			w1.appendObject("objToAppend3");
			w1.appendObject("objToAppend4");
			
		}
		
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP">
		<div style="margin: 10px;">
			for this mode cell will add scrolls automatically,<br>
			no needs to specify width/height to attached object
		</div>
	</div>
	<div id="objToAppend1" style="color: red; display: none;">
		<div style="margin: 5px 8px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
	</div>
	<div id="objToAppend2" style="color: green; display: none;">
		<div style="margin: 5px 8px;">
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
	</div>
	<div id="objToAppend3" style="color: blue; display: none;">
		<div style="margin: 5px 8px;">
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</div>
	</div>
	<div id="objToAppend4" style="color: darkorange; display: none;">
		<div style="margin: 5px 8px;">
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>