<!DOCTYPE html>
<html>
<head>
	<title>Parse from CSV string</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<script>
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView({
				container:"data_container",
				type:{
					template:"#data1# : #data2#<br/>#data3#",
					height:50
				}
			});
			myDataView.parse('"1", "acx100-source", "20080210-1.1", "Stefano Canepa <sc@linux.it>"\n"2", "alien-arena-browser", "7.0-1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"3", "alien-arena-server", "7.0-1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"4", "alien-arena", "7.0-1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"5", "alsa-firmware-loaders", "1.0.21-1", "Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>"\n"6", "amoeba", "1.1-20", "Steinar H. Gunderson <sesse@debian.org>"\n"7", "atari800", "2.1.0-1", "Antonin Kral <A.Kral@sh.cvut.cz>"\n"8", "avifile-divx-plugin", "1:0.7.48~20090503.ds-1", "Debian QA Group <packages@qa.debian.org>"\n"9", "avifile-win32-plugin", "1:0.7.48~20090503.ds-1", "Debian QA Group <packages@qa.debian.org>"\n"10", "avifile-xvid-plugin", "1:0.7.48~20090503.ds-1", "Debian QA Group <packages@qa.debian.org>"\n"11", "b43-fwcutter", "1:012-1", "Rene Engelhard <rene@debian.org>"\n"12", "bgoffice-dict-downloader", "0.03", "Debian Add-ons Bulgaria Project <debian-addons-bg-maintainers@openfmi.net>"\n"13", "cbedic", "4.0-2+b3", "Anton Zinoviev <zinoviev@debian.org>"\n"14", "chocolate-doom", "1.2.1-1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"15", "cl-sql-oracle", "4.1.1-1", "Kevin M. Rosenberg <kmr@debian.org>"\n"16", "cl-umlisp-orf", "3.3.2-2", "Kevin M. Rosenberg <kmr@debian.org>"\n"17", "cl-umlisp", "1:2007ac.2-5", "Kevin M. Rosenberg <kmr@debian.org>"\n"18", "cltl", "1.0.26", "Debian Common Lisp Team <pkg-common-lisp-devel@lists.alioth.debian.org>"\n"19", "crafty-books-medium", "1.0.debian1-1", "Oliver Korff <ok@xynyx.de>"\n"20", "crafty-books-medtosmall", "1.0.debian1-1", "Oliver Korff <ok@xynyx.de>"\n"21", "crafty-books-small", "1.0.debian1-1", "Oliver Korff <ok@xynyx.de>"\n"22", "dosemu", "1.4.0+svn.1828-3", "Bart Martens <bartm@debian.org>"\n"23", "dynagen", "0.11.0-4", "Erik Wenzel <erik@debian.org>"\n"24", "dynare-matlab", "4.0.4-3", "Debian Octave Group <pkg-octave-devel@lists.alioth.debian.org>"\n"25", "e-uae-dbg", "0.8.29-WIP4-7", "Stephan SГјrken <absurd@debian.org>"\n"26", "e-uae", "0.8.29-WIP4-7", "Stephan SГјrken <absurd@debian.org>"\n"27", "easyspice", "0.6.8-2", "Gudjon I. Gudjonsson <gudjon@gudjon.org>"\n"28", "esix", "1-2", "Vince Mulhollon <vlm@debian.org>"\n"29", "exult-studio", "1.2-13", "JordГ  Polo <jorda@ettin.org>"\n"30", "exult", "1.2-13", "JordГ  Polo <jorda@ettin.org>"\n"31", "festvox-don", "1.4.0-4", "Matthias Urlichs <smurf@debian.org>"\n"32", "festvox-rablpc16k", "1.4.0-2", "Matthias Urlichs <smurf@smurf.noris.de>"\n"33", "festvox-rablpc8k", "1.4.0-2", "Matthias Urlichs <smurf@smurf.noris.de>"\n"34", "flashplugin-nonfree-extrasound", "0.0.svn2431-3", "Petter Reinholdtsen <pere@debian.org>"\n"35", "flashplugin-nonfree", "1:2.8", "Bart Martens <bartm@debian.org>"\n"36", "freemind", "0.7.1-6", "Eric Lavarde <deb@zorglub.s.bawue.de>"\n"37", "funguloids", "1.06-8+b1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"38", "game-data-packager", "22", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"39", "cpp-doc", "5:2", "Debian GCC Maintainers <debian-gcc@lists.debian.org>"\n"40", "gcc-doc", "5:2", "Debian GCC Maintainers <debian-gcc@lists.debian.org>"\n"41", "gcj-doc", "5:2", "Debian GCC Maintainers <debian-gcc@lists.debian.org>"\n"42", "gfortran-doc", "5:2", "Debian GCC Maintainers <debian-gcc@lists.debian.org>"\n"43", "gnat-doc", "5:2", "Debian GCC Maintainers <debian-gcc@lists.debian.org>"\n"44", "glest", "3.2.2-1", "Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"\n"45", "gnome-speech-dectalk", "1:0.4.25-1", "Mario Lang <mlang@debian.org>"\n"46", "gnome-speech-ibmtts", "1:0.4.25-1", "Mario Lang <mlang@debian.org>"\n"47", "gnome-speech-swift", "1:0.4.25-1", "Mario Lang <mlang@debian.org>"\n"48", "gnuboy-sdl", "1.0.3-5", "Davide Puricelli (evo) <evo@debian.org>"\n"49", "gnuboy-svga", "1.0.3-5", "Davide Puricelli (evo) <evo@debian.org>"\n"50", "gnuboy-x", "1.0.3-5", "Davide Puricelli (evo) <evo@debian.org>"',"csv");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Parse data from CSV string</h1>
	<div id="data_container" style="border:1px solid #c0c0c0; background-color:white;width:596px;height:396px;"></div>
</body>
</html>
