<!DOCTYPE html>
<html>
<head>
	<title>Filter on server</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<style>
		div.combo_info {
			color: gray;
			font-size: 11px;
			padding-bottom: 5px;
			padding-left: 2px;
			font-family: Tahoma;
		}
	</style>
	<script>
		var myCombo;
		function doOnLoad() {
			myCombo = new dhtmlXCombo("combo_zone", "combo", 230);
			myCombo.enableFilteringMode(true, "../common/complete.php", true);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h3>Server filter</h3>
	<div class="combo_info">start type: the adventures...</div>
	<div id="combo_zone" style="width:230px;"></div>
</body>
</html>
