<!DOCTYPE html>
<html>
<head>
	<title>Paging</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				template:"<span class='dhx_strong'>#name#</span>#address# <br/><span class='dhx_light'>#city#</span>",
				height:60,
				pager:{
					container:"paging_here",
					size:5,
					group:4
				},
				type:{ height: 80 }
			});

			myList.load("../common/list.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Paging</h1>
	<p>All data is loaded at once</p>
	<div id="data_container" class="list_demo_samples"></div>
	<br>
	<div id="paging_here" style="width:320px;height:36px;"></div>
</body>
</html>
