<!DOCTYPE html>
<html>
<head>
	<title>onClick from init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtree.css"/>
	<script src="../../../codebase/dhtmlxtree.js"></script>
	<script>
		var myMenu;
		function doOnLoad() {
			myMenu = new dhtmlXMenuObject({
				parent: "menuObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxmenu.xml",
				onclick: function(id, zoneId, cas){
					var casText = "";
					for (var a in {ctrl:1,alt:1,shift:1}) if (cas[a] == true) casText += " "+a+"=true";
					printLog("<b>onClick</b>from init, id="+id+casText+"<br>");
				}
			});
		}
		function printLog(text) {
			document.getElementById("ta").innerHTML = text+document.getElementById("ta").innerHTML;
			document.getElementById("ta").scrollTop = 0;
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div style="height: 250px;"><div id="menuObj"></div></div>
	<div id="ta" style="width: 500px; height: 160px; border: #909090 1px solid; overflow: auto; font-size: 11px; font-family: Tahoma;"></div>
</body>
</html>