<!DOCTYPE html>
<html>
<head>
	<title>onShow / onHide / onTouch</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtree.css"/>
	<script src="../../../codebase/dhtmlxtree.js"></script>
	<script>
		var myMenu;
		function doOnLoad() {
			myMenu = new dhtmlXMenuObject({
				parent: "menuObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxmenu.xml"
			});
			myMenu.attachEvent("onShow", function(id){
				printLog("<b>onShow</b> id="+id+"<br>");
			});
			myMenu.attachEvent("onHide", function(id){
				printLog("<b>onHide</b> id="+id+"<br>");
			});
			myMenu.attachEvent("onTouch", function(id){
				printLog("<b>onTouch</b> id="+id+"<br>");
			});
		}
		function printLog(text) {
			document.getElementById("ta").innerHTML = text+document.getElementById("ta").innerHTML;
			document.getElementById("ta").scrollTop = 0;
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div style="height: 250px;"><div id="menuObj"></div></div>
	<div id="ta" style="width: 500px; height: 160px; border: #909090 1px solid; overflow: auto; font-size: 11px; font-family: Tahoma;"></div>
</body>
</html>