<!DOCTYPE html>
<html>
<head>
	<title>Window-based init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxaccordion.css"/>
	<script src="../../../codebase/dhtmlxaccordion.js"></script>
	<style>
		div#winVP {
			position: relative;
			height: 350px;
			border: #dfdfdf 1px solid;
			margin: 10px;
		}
	</style>
	<script>
		var dhxWins, w1, myAcc;
		
		function doOnLoad(){
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			w1 = dhxWins.createWindow("w1", 20, 30, 400, 280);
			w1.setText("dhtmlxAccordion");
			w1.button("close").disable();
			//
			myAcc = w1.attachAccordion({
				icons_path: "../common/icons/",
				items: [
					{ id: "a1", text: "Main Page", icon: "flag_red.png" },
					{ id: "a2", text: "Navigation", icon: "flag_green.png" },
					{ id: "a3", text: "Feedback", icon: "flag_blue.png" }
				]
			});
			
		}
	</script>
<html>
<body onload="doOnLoad();">
	<div id="winVP"></div>
</body>
</html>