<!DOCTYPE html>
<html>
<head>
	<title>Layout-based init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxaccordion.css"/>
	<script src="../../../codebase/dhtmlxaccordion.js"></script>
	<style>
		div#layoutObj {
			position: relative;
			width: 600px;
			height: 400px;
		}
	</style>
	<script>
		var myLayout, myAcc;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject("layoutObj", "2U");
			myLayout.cells("a").hideHeader();
			myAcc = myLayout.cells("a").attachAccordion({
				icons_path: "../common/icons/",
				items: [
					{ id: "a1", text: "Main Page", icon: "flag_red.png" },
					{ id: "a2", text: "Navigation", icon: "flag_green.png" },
					{ id: "a3", text: "Feedback", icon: "flag_blue.png" }
				]
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="layoutObj"></div>
</body>
</html>