<!DOCTYPE html>
<html>
	<head>
		<title>Init from JSON</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	
		<script>
			var myRibbon;
			function doOnLoad() {
				myRibbon = new dhtmlXRibbon({
					parent: "ribbonObj",
					icons_path: "../common/",
					json: "../common/tabs.json"
				});
			};

			function doOnUnload() {
				if (myRibbon) {
					myRibbon.unload();
					myRibbon = null;
				}
			};
		</script>
	
	</head>
	<body onload="doOnLoad();" onunload="doOnUnload();">
		<div id="ribbonObj"></div>
	</body>
</html>
