<!DOCTYPE html>
<html>
<head>
	<title>Enable / Disable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	<script>
		var myRibbon;
		function doOnLoad() {
			myRibbon = new dhtmlXRibbon({
				parent: "ribbonObj",
				icons_path: "../common/",
				json: "../common/tabs.json"
			});
		};

		function doOnUnload() {
			if (myRibbon) {
				myRibbon.unload();
				myRibbon = null;
			}
		};
		
		function disable(id,activateId) {
			myRibbon.tabs(id).disable(activateId);
		};
		function enable(id,activateId) {
			myRibbon.tabs(id).enable(activateId);
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="ribbonObj"></div>
	<div>Tab 1 <button onclick="disable('tab_1')">disable</button> <button onclick="enable('tab_1')">enable</button></div>
	<div>Tab 1 <button onclick="disable('tab_1',true)">disable and select next tab</button> <button onclick="enable('tab_1',true)">enable and then select</button></div>
	<div>Tab 1 <button onclick="disable('tab_1','tab_3')">disable and select tab 3</button> <button onclick="enable('tab_1')">enable</button></div>
</body>
</html>