<!DOCTYPE html>
<html>
<head>
	<title>onValueChange (slider)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<style>
		div#logBar {
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			margin-top: 20px;
			width: auto;
			height: 200px;
			overflow: auto;
		}
	</style>
	<script>
		var myToolbar;
		var i = 1;
		function doOnLoad() {
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_slider.xml"
			});
			myToolbar.attachEvent("onValueChange", function(id, value) {
				writeLog("<b>onValueChange event</b> item("+id+")'s value was changed to "+value);
			});
		}
		function writeLog(data) {
			document.getElementById("logBar").innerHTML = String(i++)+". "+data+"<br>"+document.getElementById("logBar").innerHTML;
			document.getElementById("logBar").innerHTML+="";
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 150px; margin-top: 100px;">
		<div id="toolbarObj"></div>
	</div>
	<div id="logBar"></div>
</body>
</html>