<!DOCTYPE html>
<html>
<head>
	<title>JS array</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var data = [
			[20,"02"],
			[55,"03"],
			[40,"04"],
			[78,"05"],
			[61,"06"],
			[35,"07"],
			[80,"08"],
			[50,"09"],
			[65,"10"],
			[59,"11"]
		];
		var myBarChart;
		function doOnLoad() {
			myBarChart = new dhtmlXChart({
				view:"bar",
				container:"chartDiv",
				value:"#data0#",
				radius:0,
				border:true,
				xAxis:{
					template:"'#data1#"
				},
				yAxis:{
					start:0,
					end:100,
					step:10,
					template:function(obj){
			return (obj%20?"":obj)
					}
				}
			});
			myBarChart.parse(data,"jsarray");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartDiv" style="width:600px;height:250px;margin:20px;border:1px solid #c0c0c0"></div>
</body>
</html>
