<!DOCTYPE html>
<html>
<head>
	<title>Init from xml</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxeditor.css"/>
	<script src="../../../codebase/dhtmlxeditor.js"></script>
	<script>
		var myToolbar;
		function doOnLoad() {
			myToolbar = new dhtmlXToolbarObject("toolbarObj");
			myToolbar.setIconsPath("../common/imgs/");
			myToolbar.loadStruct("../common/dhxtoolbar.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 150px;">
		<div id="toolbarObj"></div>
	</div>
</body>
</html>