<!DOCTYPE html>
<html>
<head>
	<title>Object API simple init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxeditor.css"/>
	<script src="../../../codebase/dhtmlxeditor.js"></script>
	<script>
		var myToolbar;
		function doOnLoad() {
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icon_path: "../common/imgs/",
				xml: "../common/dhxtoolbar.xml"
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 150px;">
		<div id="toolbarObj"></div>
	</div>
</body>
</html>