<!DOCTYPE html>
<html>
<head>
	<title>Integration with tabbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreeview.css"/>
	<script src="../../../codebase/dhtmlxtreeview.js"></script>
	<style>
		div.sample_info_here {
			position: relative;
			width: auto;
			margin: 20px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div.sample_info_here div.sample_info_title {
			line-height: 18px;
			font-size: 15px;
			color: #3b5e7c;
		}
		div#tabbar_here {
			position: relative;
			width: 320px;
			height: 400px;
			margin-left: 20px;
			margin-bottom: 20px;
		}
	</style>
	<script>
		var myTabbar, myTreeView;
		function doOnLoad() {
			myTabbar = new dhtmlXTabBar({
				parent: "tabbar_here",
				tabs: [
					{id: "a1", text: "dhtmlxTreeView", selected: true},
					{id: "a2", text: "Tab 2"},
					{id: "a3", text: "Tab 3"}
				]
			});
			myTreeView = myTabbar.tabs("a1").attachTreeView({
				json: "../common/treeview.json"
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div class="sample_info_here">
		<div class="sample_info_title">integration with tabbar</div>
	</div>
	<div id="tabbar_here"></div>
</body>
</html>