<!DOCTYPE html>
<html>
<head>
	<title>Integration with window</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreeview.css"/>
	<script src="../../../codebase/dhtmlxtreeview.js"></script>
	<style>
		div.sample_info_here {
			position: relative;
			width: auto;
			margin: 20px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div.sample_info_here div.sample_info_title {
			line-height: 18px;
			font-size: 15px;
			color: #3b5e7c;
		}
		div#winvp_here {
			position: relative;
			width: auto;
			height: 450px;
			margin: 20px;
			border: #c0c0c0 1px solid;
		}
	</style>
	<script>
		var dhxWins, w1, myTreeView;
		function doOnLoad(){
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winvp_here");
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 280);
			w1.setText("dhtmlxTreeView");
			w1.button("close").disable();
			myTreeView = w1.attachTreeView({
				json: "../common/treeview.json"
			});
		}
	</script>
<html>
<body onload="doOnLoad();">
	<div class="sample_info_here">
		<div class="sample_info_title">integration with window</div>
	</div>
	<div id="winvp_here"></div>
</body>
</html>