<!DOCTYPE html>
<html>
<head>
	<title>Integration with carousel</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreeview.css"/>
	<script src="../../../codebase/dhtmlxtreeview.js"></script>
	<style>
		div.sample_info_here {
			position: relative;
			width: auto;
			margin: 20px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div.sample_info_here div.sample_info_title {
			line-height: 18px;
			font-size: 15px;
			color: #3b5e7c;
		}
		div#carousel_here {
			position: relative;
			width: 400px;
			height: 470px;
			margin-left: 20px;
			margin-bottom: 20px;
			border: 1px solid #dfdfdf;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var myCarousel, myTreeView;
		function doOnLoad() {
			myCarousel = new dhtmlXCarousel({
				parent: "carousel_here",
				item_width: "auto",
				item_height: "auto",
				offset_item: 45,
				offset_left: 30,
				offset_top: 15
			});
			for (var q=0; q<=2; q++) {
				var id = myCarousel.addCell();
				if (q == 0) {
					myTreeView = myCarousel.cells(id).attachTreeView({
						json: "../common/treeview.json"
					});
				} else {
					myCarousel.cells(id).attachURL("../../dhtmlxCarousel/common/test_pages/test_page_"+q+".html", true);
				}
			}
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div class="sample_info_here">
		<div class="sample_info_title">integration with carousel</div>
	</div>
	<div id="carousel_here"></div>
</body>
</html>