<!DOCTYPE html>
<html>
<head>
	<title>Integration with popup</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreeview.css"/>
	<script src="../../../codebase/dhtmlxtreeview.js"></script>
	<style>
		div.sample_info_here {
			position: relative;
			width: auto;
			margin: 20px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div.sample_info_here div.sample_info_title {
			line-height: 18px;
			font-size: 15px;
			color: #3b5e7c;
		}
		div#toolbar_here {
			position: relative;
			width: auto;
			margin: 0px 20px 20px 20px;
		}
	</style>
	<script>
		var myToolbar, myPop, myTreeView;
		function doOnLoad() {
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbar_here",
				icons_path: "../../dhtmlxToolbar/common/imgs/",
				xml: "../../dhtmlxPopup/common/toolbar.xml",
				onload: function() {
					myToolbar.setItemText("workbut", "dhtmlxTreeView");
					myPop = new dhtmlXPopup({toolbar: myToolbar, id: "workbut"});
					myTreeView = myPop.attachTreeView(210, 95, {
						items: [
							{id: 1, text: "Documents", open: 1, items: [
								{id: 2, text: "Privacy and Terms.pdf"},
								{id: 3, text: "Licence Agreement.pdf"}
							]}
						]
					});
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div class="sample_info_here">
		<div class="sample_info_title">integration with popup</div>
	</div>
	<div id="toolbar_here"></div>
</body>
</html>