<!DOCTYPE html>
<html>
<head>
	<title>Integration with sidebar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreeview.css"/>
	<script src="../../../codebase/dhtmlxtreeview.js"></script>
	<style>
		div.sample_info_here {
			position: relative;
			width: auto;
			margin: 20px;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		div.sample_info_here div.sample_info_title {
			line-height: 18px;
			font-size: 15px;
			color: #3b5e7c;
		}
		div#sidebar_here {
			position: relative;
			width: 420px;
			height: 400px;
			margin-left: 20px;
			margin-bottom: 20px;
		}
	</style>
	<script>
		var mySidebar, myTreeView;
		function doOnLoad() {
			mySidebar = new dhtmlXSideBar({
				parent: "sidebar_here",
				icons_path: "../../dhtmlxSidebar/common/win_16x16/",
				width: 160,
				items: [
					{id: "recent", text: "dhtmlxTreeView", icon: "recent.png", selected: true},
					{id: "desktop", text: "Item 2", icon: "desktop.png"},
					{id: "downloads", text: "Item 3", icon: "downloads.png"}
				]
			});
			myTreeView = mySidebar.cells("recent").attachTreeView({
				json: "../common/treeview.json"
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div class="sample_info_here">
		<div class="sample_info_title">integration with sidebar</div>
	</div>
	<div id="sidebar_here"></div>
</body>
</html>