<!DOCTYPE html>
<html>
<head>
	<title>Load data in tabbar through iframes from config</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtabbar.css"/>
	<script src="../../../codebase/dhtmlxtabbar.js"></script>
	<script>
		
		var myTabbar;
		function doOnLoad() {
			myTabbar = new dhtmlXTabBar({
				parent: "my_tabbar",
				xml: "../common/tabbar_hrefs_iframes.xml"
			});
		}
		
	</script>
	
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:395px; height:390px;"></div>
</body>
</html>
