<!DOCTYPE html>
<html>
<head>
	<title>Font awesome</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtoolbar.css"/>
	<script src="../../../codebase/dhtmlxtoolbar.js"></script>
	<script>
		var myToolbar;
		function doOnLoad() {
			myToolbar = new dhtmlXToolbarObject("toolbarObj");
			myToolbar.setIconset("awesome");
			myToolbar.loadStruct("../common/dhxtoolbar_awesome.xml");
			/*
			// or via object-api
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				iconset: "awesome",
				xml: "../common/dhxtoolbar_awesome.xml"
			});
			*/
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 150px;">
		<div id="toolbarObj"></div>
	</div>
</body>
</html>