<!DOCTYPE html>
<html>
<head>
	<title>Cell progress</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	<script>
		var myTabbar;
		
		function doOnLoad() {
			
			myTabbar = new dhtmlXTabBar("my_tabbar");
			myTabbar.loadStruct("../common/tabbar.xml");
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="my_tabbar" style="width:395px; height:390px;"></div>
	<table border="0" style="margin-top:15px;">
		<tr>
			<td>Tab 1</td>
			<td><input type="button" value="progress on" onclick="myTabbar.tabs('a1').progressOn();"></td>
			<td><input type="button" value="progress off" onclick="myTabbar.tabs('a1').progressOff();"></td>
		</tr>
		<tr>
			<td>Tab 2</td>
			<td><input type="button" value="progress on" onclick="myTabbar.tabs('a2').progressOn();"></td>
			<td><input type="button" value="progress off" onclick="myTabbar.tabs('a2').progressOff();"></td>
		</tr>
	</table>
</body>
</html>
