<!DOCTYPE html>
<html>
<head>
	<title>ButtonTwoState text</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxeditor.css"/>
	<script src="../../../codebase/dhtmlxeditor.js"></script>
	<script>
		var sel;
		var myToolbar;
		function doOnLoad() {
			sel = document.getElementById("sel");
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_button2state.xml",
				onload: updateList
			});
		}
		function getId() {
			var id = sel.options[sel.selectedIndex].value;
			return id;
		}
		function setText(text) {
			myToolbar.setItemText(getId(), document.getElementById("txt").value);
		}
		function getText() {
			var text = myToolbar.getItemText(getId())
			if (text == "") text = "This button has no text";
			alert(text);
		}
		function updateList() {
			sel.options.length = 0;
			myToolbar.forEachItem(function(itemId){
				if (myToolbar.getType(itemId) == "buttonTwoState") {
					sel.options.add(new Option(myToolbar.getItemText(itemId), itemId));
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div id="toolbarObj"></div>
	<div style="margin-top: 20px;">
		<select id="sel"></select>
		<input type="button" value="Get Text" onclick="getText();">
		<input type="button" value="Set Text" onclick="setText();">
		<input id="txt" type="text" value="New Text">
	</div>
</body>
</html>