<!DOCTYPE html>
<html>
<head>
	<title>ButtonTwoState pressed state</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxeditor.css"/>
	<script src="../../../codebase/dhtmlxeditor.js"></script>
	<script>
		var sel;
		var myToolbar;
		function doOnLoad() {
			sel = document.getElementById("sel");
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_button2state.xml",
				onload: updateList
			});
		}
		function getId() {
			var id = sel.options[sel.selectedIndex].value;
			return id;
		}
		function pressUnPress() {
			var id = getId();
			myToolbar.setItemState(id, !myToolbar.getItemState(id));
		}
		function getState() {
			var id = getId();
			alert(myToolbar.getItemState(id));
		}
		function updateList() {
			sel.options.length = 0;
			myToolbar.forEachItem(function(itemId){
				if (myToolbar.getType(itemId) == "buttonTwoState") {
					sel.options.add(new Option(myToolbar.getItemText(itemId), itemId));
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
<div id="toolbarObj"></div>
<div style="margin-top: 20px;">
	<select id="sel"></select>
	<input type="button" value="Press/Release" onclick="pressUnPress();">
	<input type="button" value="Get State" onclick="getState();">
</div>



</body>