<!DOCTYPE html>
<html>
<head>
	<title>Series</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myBarChart;
		function doOnLoad() {
			myBarChart =  new dhtmlXChart({
				view:"bar",
				container:"chart1",
				value:"#sales#",
				color: "#58dccd",
				gradient:"rising",
				tooltip:{
					template:"#sales#"
				},
				width:60,
				xAxis:{
					template:"'#year#"
				},
				yAxis:{
					start:0,
					step:10,
					end:100
				},
				legend:{
					values:[{text:"Type A",color:"#58dccd"},{text:"Type B",color:"#a7ee70"},{text:"Type C",color:"#36abee"}],
					valign:"middle",
					align:"right",
					width:90,
					layout:"y"
				}
			});
			myBarChart.addSeries({
				value:"#sales2#",
				color:"#a7ee70",
				tooltip:{
					template:"#sales2#"
				}
			});
			myBarChart.addSeries({
				value:"#sales3#",
				color:"#36abee",
				tooltip:{
					template:"#sales3#"
				}
			});
			myBarChart.parse(multiple_dataset,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chart1" style="width:900px;height:250px;border:1px solid #c0c0c0;"></div>
</body>
</html>