<!DOCTYPE html>
<html>
<head>
	<title>Horizontal Bars</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myBarChart;
		function doOnLoad() {
			myBarChart = new dhtmlXChart({
				view:"barH",
				container:"chartDiv",
				value:"#sales#",
				label:"#sales#",
				color:"#color#",
				barWidth:30,
				radius:2,
				tooltip:{
					template:"#sales#"
				},
				yAxis:{
					template:"'#year#"
				},
				xAxis:{
					start:0,
					end:100,
					step:10,
					template:function(obj){
						return (obj%20?"":obj)
					}
				},
				padding:{
					left: 30
				}
			});
			myBarChart.parse(dataset_colors,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartDiv" style="width:400px;height:350px;border:1px solid #c0c0c0;margin:20px"></div>
</body>
</html>
