<!DOCTYPE html>
<html>
<head>
	<title>JSON on client</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<script>
		
		var myCombo, myCombo2, myCombo3;
		function doOnLoad() {
			
			// JSON on client
			myCombo = new dhtmlXCombo("combo_zone");
			myCombo.load({options:[
						{value: "1", text: "Copenhagen Airport"},
						{value: "2", text: "Dublin Airport", selected: true},
						{value: "3", text: "Frankfurt Airport"}
					]});
			
			// JSON on client with image
			myCombo2 = new dhtmlXCombo("combo_zone2", null, null, "image");
			myCombo2.setImagePath("../common/flags/");
			myCombo2.load({options:[
						{value: "1", img: "austria.png", text: "Austria"},
						{value: "2", img: "cameroon.png", text: "Cameroon"},
						{value: "3", img: "canada.png", text: "Canada", selected: true}
					]});
			
			// JSON on client with checkbox
			myCombo3 = new dhtmlXCombo("combo_zone3", null, null, "checkbox");
			myCombo3.load({options:[
						{value: "1", text: "The Adventures of Tom Sawyer"},
						{value: "2", text: "The Dead Zone", selected: true, checked: true},
						{value: "3", text: "The First Men in the Moon", checked: true}
					]});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h3>JSON on client</h3>
	<div id="combo_zone" style="width:230px;"></div>
	<br>
	<h3>JSON on client with image</h3>
	<div id="combo_zone2" style="width:230px;"></div>
	<br>
	<h3>JSON on client with checkbox</h3>
	<div id="combo_zone3" style="width:230px;"></div>
</body>
</html>
