<!DOCTYPE html>
<html>
<head>
	<title>Load content via ajax</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxeditor.css"/>
	<script src="../../../codebase/dhtmlxeditor.js"></script>
	<style>
		 div#editorObj {
		 	 width: 100%;
		 	 height: 300px;
		 	 border: 1px solid #dfdfdf;
		 }
	</style>
	<script>
		var myEditor;
		function doOnLoad() {
			myEditor = new dhtmlXEditor({
				parent: "editorObj",
				contentHTML: "../common/cont.html" // "content" attr should be omitted
			});
			// or
			// myEditor.setContentHTML("../common/cont.html");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="editorObj"></div>
</body>
</html>