<!DOCTYPE html>
<html>
<head>
	<title>Cells header manipulations</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlayout.css"/>
	<script src="../../../codebase/dhtmlxlayout.js"></script>
	<style>
		div#layoutObj {
			position: relative;
			margin-top: 10px;
			margin-left: 10px;
			width: 600px;
			height: 400px;
		}
		div#objId {
			position: relative;
			width: 100%;
			height: 100%;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
	</style>
	<script>
		var myLayout;
		var sel;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject({
				parent: "layoutObj",
				pattern: "3L"
			});
			myLayout.cells("a").attachObject("objId");
			sel = document.getElementById("sel");
			myLayout.forEachItem(function(item){sel.options.add(new Option(item.getId(),item.getId()));});
		}
		function getId() {
			var sel = document.getElementById("sel");
			var id = sel.options[sel.selectedIndex].value;
			return id;
		}
		function setText() {
			myLayout.cells(getId()).setText(document.getElementById("txt").value);
		}
		function isVisible() {
			alert(myLayout.cells(getId()).isHeaderVisible());
		}
		function hidePanel() {
			myLayout.cells(getId()).hideHeader();
		}
		function showPanel() {
			myLayout.cells(getId()).showHeader();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="layoutObj"></div>
	<div style="position: relative; margin-top: 40px; margin-left: 10px;">
		Item: <select id="sel"></select>
		<input type="button" value="Show Header" onclick="showPanel();">
		<input type="button" value="Hide Header" onclick="hidePanel();">
		<input type="button" value="Is Header Visible?" onclick="isVisible();">
		<input id="txt" type="text" value="New Text">
		<input type="button" value="Set Text" onclick="setText();">
	</div>
	<div id="objId" style="display: none;">
		<div style="margin: 3px 5px 3px 5px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>