<!DOCTYPE html>
<html>
<head>
	<title>Expanding/collapsing cells</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlayout.css"/>
	<script src="../../../codebase/dhtmlxlayout.js"></script>
	<style>
		div#layoutObj {
			position: relative;
			margin-top: 10px;
			margin-left: 10px;
			width: 600px;
			height: 400px;
		}
	</style>
	<script>
		var myLayout;
		var sel;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject({
				parent: "layoutObj",
				pattern: "3L"
			});
			sel = document.getElementById("sel");
			myLayout.forEachItem(function(item){sel.options.add(new Option(item.getId(),item.getId()));});
		}
		function getId() {
			var sel = document.getElementById("sel");
			var id = sel.options[sel.selectedIndex].value;
			return id;
		}
		function expand() {
			myLayout.cells(getId()).expand();
		}
		function collapse() {
			myLayout.cells(getId()).collapse();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="layoutObj"></div>
	<div style="position: relative; margin-top: 40px; margin-left: 10px;">
		Item: <select id="sel"></select>
		<input type="button" value="Expand" onclick="expand();">
		<input type="button" value="Collapse" onclick="collapse();">
	</div>
</body>
</html>