<!DOCTYPE html>
<html>
<head>
	<title>Collapsed text</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlayout.css"/>
	<script src="../../../codebase/dhtmlxlayout.js"></script>
	<style>
		div#layoutObj {
			position: relative;
			margin-top: 10px;
			margin-left: 10px;
			width: 600px;
			height: 400px;
		}
		span.cell_text {
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			padding: 0px 12px;
		}
	</style>
	<script>
		var myLayout;
		var sel;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject({
				parent: "layoutObj",
				pattern: "3L",
				cells: [
					{id: "a", text: "Main Page", collapsed_text: "Expand to view main page"},
					{id: "b", text: "Site Navigation", collapsed_text: "Expand to navigate"},
					{id: "c", text: "Support & Feedback"}
				]
			});
			myLayout.cells("a").attachHTMLString("<span class='cell_text'>Custom collapsed text here</span>");
			myLayout.cells("b").attachHTMLString("<span class='cell_text'>Custom collapsed text here</span>");
			myLayout.cells("c").attachHTMLString("<span class='cell_text'>Collapsed text not changed here</span>");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="layoutObj"></div>
</body>
</html>