<!DOCTYPE html>
<html>
<head>
	<title>Attach to sidebar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxcarousel.css"/>
	<script src="../../../codebase/dhtmlxcarousel.js"></script>
	<style>
		div#sidebarObj {
			position: relative;
			margin-top: 20px;
			margin-left: 20px;
			width: 430px;
			height: 380px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	
	<script>
		var myCarousel, mySidebar;
		
		function init() {
			
			mySidebar = new dhtmlXSideBar({
				parent: "sidebarObj",
				template: "text",
				width: 120,
				items: [
					{id: "a1", text: "Item 1", selected: true},
					{id: "a2", text: "Item 2"},
					{id: "a3", text: "Item 3"}
				]
			});
			
			myCarousel = mySidebar.items("a1").attachCarousel({
				item_width: 268,
				item_height: 314,
				offset_item: 30,
				offset_left: 30,
				offset_top: 15
			});
			
			for (var q=0; q<6; q++) {
				var id = myCarousel.addCell();
				myCarousel.cells(id).attachHTMLString("<div style='position: relative; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;'>"+
									"<img src='../common/imgs/"+(q+1)+".jpg' border='0' style='width: 100%; height: 100%;' ondragstart='return false;'></div>");
			}
		}
		
	</script>
</head>
<body onload="init();">
	<div id="sidebarObj"></div>
	<div><br><br></div>
</body>
</html>