<!DOCTYPE html>
<html>
<head>
	<title>Calendar eXcell</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad() {
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Name,Date of Birth, First Book Published");
			myGrid.setInitWidths("*,100,100");
			myGrid.setColAlign("left,center,center");
			myGrid.setColTypes("ed,dhxCalendar,dhxCalendarA");
			myGrid.setColSorting("str,date,date");
			myGrid.enableAutoHeight(true)
			myGrid.init();
			myGrid.load("../common/grid_dates.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Extra Excell - Calendar</h1>
	<p>dhtmlxGrid allows you to add two types of dhtmlxCalendar control based calendars into your component:
	<ul>
		<li>dhxCalendar - popup calendar</li>
		<li>dhxCalendarA - popup calendar with ability to input data manually</li>
	</ul>
	</p>
	<div id="gridbox" style="width:500px;height:200px;background-color:white;"></div>
</body>
</html>
