<!DOCTYPE html>
<html>
<head>
	<title>Drag HTML element in DataView</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<style>
		body {
			-webkit-user-select:none;
			-moz-user-select:none;
			user-select:none;
		}
	</style>
	<script>
		var myDataView;
		function doOnLoad() {
			dhtmlx.DragControl.addDrag("drag_1");
			myDataView = new dhtmlXDataView({
				container:"data_container1",
				type:{
					template:"#Package# : #Version#<br/>#Maintainer#",
					padding:5,
					height:50
				},
				drag:true
			});
			myDataView.load("../common/data.xml");
			myDataView.attachEvent("onBeforeDrop",function(context){
				if (context.from == dhtmlx.DragControl){
					this.add({
						Package:context.source.getAttribute("package"),
						Version:context.source.getAttribute("version"),
						Maintainer:context.source.getAttribute("maintainer")
					},this.indexById(context.target||this.first()));
					return false;
				}
				return true;
			});
		}
	</script>
</head>
<body class="dhx_noselect" onload="doOnLoad();">
	<h1>Drag HTML element in DataView</h1>
	<table border="0" cellspacing="5" cellpadding="5">
		<tr>
			<td>
				<div id="data_container1" style="border:1px solid #c0c0c0; background-color:white;width:400px;height:396px;"></div>
			</td>
			<td>
			</td>
			<td>
				<div id="data_container2" style="border:1px solid #c0c0c0; background-color:white;width:400px;height:396px;">
					<div package="DragPackage" version="1.0" maintainer="dhtmlx Team" id="drag_1" style='width:150px; height:50px; color:white; background-color:navy;'>Drag me into the dataview</div>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
