<!DOCTYPE html>
<html>
<head>
	<title>Drag-and-drop with auto scroll</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<style>
		body {
			-webkit-user-select:none;
			-moz-user-select:none;
			user-select:none;
		}
	</style>
	<script>
		var myDataView1,myDataView2;
		function doOnLoad() {
			myDataView1 = new dhtmlXDataView({
				container:"data_container1",
				auto_scroll:true,
				type:{
					template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
					height:55
				},
				drag:true
			});
			myDataView1.load("../common/data.xml");
			myDataView2 = new dhtmlXDataView({
				container:"data_container2",
				type:{
					template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
					height:55
				},
				drag:true
			});
			myDataView2.add({
				Package:"Drop here",
				Version:"0.1",
				Maintainer:"dhtmlx"
			})
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Drag-and-drop with auto scroll</h1>
	<table border="0" cellspacing="5" cellpadding="5">
		<tr>
			<td>
				<div id="data_container1" style="border:1px solid #c0c0c0;background-color:white;width:480px;height:396px;"></div>
			</td>
			<td>
			</td>
			<td>
				<div id="data_container2" style="border:1px solid #c0c0c0;background-color:white;width:480px;height:396px;"></div>
			</td>
		</tr>
	</table>
</body>
</html>
