<!DOCTYPE html>
<html>
<head>
	<title>Tips 'n tricks: customized form in window</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<style>
		div#vp {
			height: 600px;
			border: 1px solid #cecece;
		}
		
		/* block's bottom border, height and overflow */
		.block_dhxform_item_label_left.myBlock .dhxform_obj_material.dhxform_block {
			height: 265px;
			overflow: auto;
		}
	</style>
	<script>
		var myForm, formData;
		var dhxWins, w1;
		function doOnLoad() {
			
			// init windows
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("vp");
			w1 = dhxWins.createWindow("w1", 10, 10, 420, 360);
			w1.denyResize();
			w1.denyPark();
			w1.button("minmax").hide();
			w1.button("park").hide();
			w1.button("close").disable();
			
			// attach form
			formData = [
				{type: "settings", position: "label-left", labelWidth: 145, inputWidth: 150},
				{type: "block", inputWidth: 414, className: "myBlock", list:[
					
					{type: "radio", name: "type", label: "Already have account", labelWidth: "auto", position: "label-right", checked: true, list:[
						{type: "input", label: "Login", value: "p_rossi"},
						{type: "password", label: "Password", value: "123"},
						{type: "checkbox", label: "Remember me", checked: true}
					]},
					{type: "radio", name: "type", label: "Not registered yet", labelWidth: "auto", position: "label-right", list:[
						{type: "input", label: "Full Name", value: "Patricia D. Rossi"},
						{type: "input", label: "E-mail Address", value: "p_rossi@example.com"},
						{type: "input", label: "Login", value: "p_rossi"},
						{type: "password", label: "Password", value: "123"},
						{type: "password", label: "Confirm Password", value: "123"},
						{type: "checkbox", label: "Subscribe on news"}
					]},
					{type: "radio", name: "type", label: "Guest login", labelWidth: "auto", position: "label-right", list:[
						{type: "select", label: "Account type", options:[
							{text: "Admin", value: "admin"},
							{text: "Organiser", value: "org"},
							{text: "Power User", value: "poweruser"},
							{text: "User", value: "user"}
						]},
						{type: "checkbox", label: "Show logs window"}
					]}
				]},
				{type: "button", position: "absolute", inputTop: 276, inputLeft: 143, value: "Proceed"}
			];
			myForm = w1.attachForm(formData);
			
			// add border and adjust window size
			
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="vp"></div>
</body>
</html>