<!DOCTYPE html>
<html>
<head>
	<title>ButtonSelect tooltip</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtoolbar.css"/>
	<script src="../../../codebase/dhtmlxtoolbar.js"></script>
	<script>
		var myToolbar;
		var sel;
		function doOnLoad() {
			sel = document.getElementById("sel");
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_buttonselect.xml",
				onload: updateList
			});
		}
		function getId() {
			var id = sel.options[sel.selectedIndex].value;
			return id;
		}
		function setTip(text) {
			myToolbar.setItemToolTip(getId(), document.getElementById("txt").value);
		}
		function getTip() {
			var tip = myToolbar.getItemToolTip(getId());
			if (tip == "") tip = "This item has no tooltip";
			alert(tip);
		}
		function updateList() {
			sel.options.length = 0;
			myToolbar.forEachItem(function(itemId){
				if (myToolbar.getType(itemId) == "buttonSelect") {
					sel.options.add(new Option(itemId, itemId));
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div id="toolbarObj"></div>
	<div style="margin-top: 200px;">
		<select id="sel"></select>
		<input type="button" value="Get Tooltip" onclick="getTip();">
		<input type="button" value="Set Tooltip" onclick="setTip();">
		<input id="txt" type="text" value="New Tooltip">
	</div>
</body>
</html>