<!DOCTYPE html>
<html>
<head>
	<title>Listed option iterator</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtoolbar.css"/>
	<script src="../../../codebase/dhtmlxtoolbar.js"></script>
	<script>
		var sel2;
		var myToolbar;
		function doOnLoad() {
			sel2 = document.getElementById("sel2");
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_buttonselect.xml",
				onload: updateList
			});
		}
		function getId() {
			var id = sel2.options[sel2.selectedIndex].value;
			return id;
		}
		function updateText(text) {
			var id = getId();
			var txt = document.getElementById("txt").value;
			myToolbar.forEachListOption(id, function(listId){
				myToolbar.setListOptionText(id, listId, txt);
			});
		}
		function updateList() {
			sel2.options.length = 0;
			myToolbar.forEachItem(function(itemId){
				if (myToolbar.getType(itemId) == "buttonSelect") {
					sel2.options.add(new Option(itemId, itemId));
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div id="toolbarObj"></div>
	<div style="margin-top: 200px;">
		<select id="sel2"></select>
		<input type="button" value="Update Text" onclick="updateText();">
		<input id="txt" type="text" value="New Text">
	</div>
</body>
</html>