<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myGrid, myDataProcessor;
		function doOnLoad(){
			// init grid and set its parameters (this part as always)
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Sales,Book Title,Author,Price,In Store,Shipping,Bestseller,Date of Publication");
			myGrid.setInitWidths("80,150,100,80,80,80,80,100");
			myGrid.setColAlign("right,left,left,right,center,left,center,center");
			myGrid.setColTypes("dyn,ed,txt,price,ch,coro,ch,ro");
			myGrid.setColSorting("int,str,str,int,str,str,str,date");
			myGrid.init();
			myGrid.enableAutoWidth(true);
			myGrid.load("php/get.php");	// used just for demo purposes
			//
			myDataProcessor = new dataProcessor("php/update.php"); // lock feed url
			myDataProcessor.init(myGrid); // link dataprocessor to the grid
			myDataProcessor.attachEvent("onAfterUpdate",function(){ log("onAfterUpdate",arguments); return true; });
			myDataProcessor.attachEvent("onRowMark",function(){ log("onRowMark",arguments); return true; });
			myDataProcessor.attachEvent("onBeforeUpdate",function(){ log("onBeforeUpdate",arguments); return true; });
			myDataProcessor.attachEvent("onValidatationError",function(){ log("onValidatationError",arguments); return true; });
			myDataProcessor.attachEvent("onAfterUpdateFinish",function(){ log("onAfterUpdateFinish",arguments); return true; });
			myDataProcessor.attachEvent("onFullSync",function(){ log("onFullSync",arguments); return true; });
		}
		function log(message,args){
			var div=document.createElement("div");
			for (var i=0; i < 3; i++) {
				message+="<li>"+args[i];
			};
			message+="<br/>";
			div.innerHTML=message;
			document.getElementById('zoneA').appendChild(div)
		}

	</script>
</head>
<body onload="doOnLoad()">
	<table>
		<tr>
			<td>
				<div id="gridbox" style="width:750px;height:350px;overflow:hidden"></div>
			</td>
			<td>
				<div id="zoneA" style="width:400px;height:350px;overflow:auto;border:1px solid #000000;font-family:Tahoma; font-size:8pt;"></div>
			</td>
		</tr>
	</table>
	<p><a href="javascript:void(0)" onclick="myGrid.addRow((new Date()).valueOf(),[0,'','','',false,'na',false,''],myGrid.getRowIndex(myGrid.getSelectedId()))">Add row</a></p>
	<p><a href="javascript:void(0)" onclick="myGrid.deleteSelectedItem()">Remove Selected Row</a></p>
</body>
</html>
