<!DOCTYPE html>
<html>
<head>
	<title>Windows-based init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlayout.css"/>
	<script src="../../../codebase/dhtmlxlayout.js"></script>
	<script>
		var dhxWins, w1, myLayout;
		
		function doOnLoad() {
			
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			
			w1 = dhxWins.createWindow("w1", 20, 30, 600, 400);
			myLayout = w1.attachLayout("3L");
			
			// or
			// myLayout = new dhtmlXLayoutObject({parent: w1, pattern: "3L"});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="winVP" style="position: relative; height: 500px; border: #cecece 1px solid; margin: 10px;"></div>
</body>
</html>