<!DOCTYPE html>
<html>
<head>
	<title>Layout's cell-based init</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlayout.css"/>
	<script src="../../../codebase/dhtmlxlayout.js"></script>
	<style>
		div#layoutObj {
			position: relative;
			margin-top: 10px;
			margin-left: 10px;
			width: 600px;
			height: 400px;
		}
	</style>
	<script>
		var myLayout, layout1;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject("layoutObj", "3L");
			layout1 = myLayout.cells("b").attachLayout("2U");
			// or
			// layout1 = new dhtmlXLayoutObject({parent: myLayout.cells("b"), pattern: "2U"});
		}
	</script>

</head>
<body onload="doOnLoad();">
	<div id="layoutObj"></div>
</body>
</html>