<!DOCTYPE html>
<html>
<head>
	<title>Attach popup</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxribbon.css"/>
	<script src="../../../codebase/dhtmlxribbon.js"></script>
	<script>
		
		var myRibbon;
		var myPop;
		
		function doOnLoad() {
			
			myRibbon = new dhtmlXRibbon({
				parent: "ribbonObj",
				icons_path: "../common/",
				json: "../common/data_attached.json",
				onload: function() {
					myRibbon.setItemText("print_page_setup", "Click me!");
					myPop = new dhtmlXPopup({ ribbon: myRibbon, id: "print_page_setup"});
					myPop.attachList("name,price", [
						{id: 1, name: "Audi A5 Coupe", price: "&euro; 31,550"},
						{id: 2, name: "Audi A5 Sportback", price: "&euro; 30,990"},
						myPop.separator,
						{id: 3, name: "Audi A6", price: "&euro; 30,990"},
						{id: 4, name: "Audi A6 Avant", price: "&euro; 37,450"},
						{id: 5, name: "Audi A6 Quattro", price: "&euro; 55,360"},
						myPop.separator,
						{id: 6, name: "Audi TT Coupe", price: "&euro; 29,830"},
						{id: 7, name: "Audi TT RS Coupe", price: "&euro; 59,800"}
					]);
				}
			});
		}
		
	</script>
</head>
<body onload="doOnLoad()">
	<div id="ribbonObj"></div>
</body>
</html>