<!DOCTYPE html>
<html>
<head>
	<title>Enable / disable tooltip</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxslider.css"/>
	<script src="../../../codebase/dhtmlxslider.js"></script>
	<style>
		#sliderObj {
			width: 160px;
			height: 30px;
		}
	</style>
	<script>
		var mySlider;
		
		function doOnLoad(){
			mySlider = new dhtmlXSlider({
				parent: "sliderObj",
				size: 150,
				value: 5,
				step: 1,
				min: -10,
				max: 150,
				tooltip: true
			});
		};
		
		function doOnUnload(){
			if (mySlider != null){
				mySlider.unload();
				mySlider = null;
			}
		};
		
		function enableTooltip(){
			mySlider.enableTooltip();
		};
		
		function disableTooltip(){
			mySlider.disableTooltip();
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<table cellspacing="0" cellpadding="0" border="0" class="demo_table">
		<tr>
			<td><div id="sliderObj"></div></td>
		</tr>
	</table>
	<button onclick="enableTooltip()">enable</button> 
	<button onclick="disableTooltip()">disable</button>
	<br><br>
	<div>hover the cursor over the handle and wait a bit, the tooltip will appear</div>
</body>
</html>
