<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxslider.css"/>
	<script src="../../../codebase/dhtmlxslider.js"></script>
	<style>
		div#logs_here {
			height: 150px;
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
			margin-top: 20px;
		}
		#sliderObj {
			width: 160px;
			height: 30px;
		}
	</style>
	<script>
		var mySlider, i=0;
		function doOnLoad(){
			mySlider = new dhtmlXSlider("sliderObj");
			
			mySlider.attachEvent("onChange", function(value){
				setNoteToLog({
					eventNme: "onChange",
					arg: [value]
				});
			});
			
			mySlider.attachEvent("onSlideEnd", function(value){
				setNoteToLog({
					eventNme: "onSlideEnd",
					arg: [value]
				});
			});
		};
		
		function doOnUnload(){
			if (mySlider != null){
				mySlider.unload();
				mySlider = null;
			}
		};
		
		function setNoteToLog(data) {
			var cont = document.getElementById("logs_here");
			cont.innerHTML = "<div>"+ (++i)+") "+data.eventNme+" -- arguments: ["+data.arg.join(", ")+"]"+"</div>"+cont.innerHTML;
		};
	
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<table cellspacing="0" cellpadding="0" border="0" class="demo_table">
		<tr>
			<td><div id="sliderObj"></div></td>
		</tr>
	</table>
	<div id="logs_here"></div>
</body>
</html>
