<!DOCTYPE html>
<html>
<head>
	<title>Decimals</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxslider.css"/>
	<script src="../../../codebase/dhtmlxslider.js"></script>
	<style>
		#sliderObj {
			position: relative;
			margin-top: 5px;
			width: 160px;
			height: 30px;
		}
		table.demo_table td {
			vertical-align: top;
		}
	</style>
	<script>
		var mySlider, mySlider2;
		
		function doOnLoad() {
			mySlider = new dhtmlXSlider({
				parent:	"sliderObj",
				step:	0.05,
				min:	0,
				max:	1,
				value:	0.5,
				linkTo:	"inp"
			});
		};
		
	</script>
</head>
<body onload="doOnLoad();">
	<table cellspacing="0" cellpadding="0" border="0" class="demo_table">
		<tr>
			<td style="padding-right:10px;"><div id="sliderObj"></div></td>
			<td><input type="text" id="inp"></td>
		</tr><tr>
	</table>
</body>
</html>
