<!DOCTYPE html>
<html>
<head>
	<title>Fieldset</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxform.css"/>
	<script src="../../../codebase/dhtmlxform.js"></script>
	<script>
		var myForm, formData;
		function doOnLoad() {
			formData = [
				{type: "settings", position: "label-right"},
				{type: "fieldset", label: "Ask a simple question", inputWidth: 250, list:[
					{type: "label", label: "Please select your favorite band:"},
					{type: "radio", name: "band", value: 1, label: "Cradle Of Filth"},
					{type: "radio", name: "band", value: 2, label: "Children Of Bodom"},
					{type: "radio", name: "band", value: 3, label: "Motorhead"},
					{type: "radio", name: "band", value: 4, label: "Theatres Des Vampires"},
					{type: "radio", name: "band", value: 5, label: "Other"},
					{type: "button", value: "Yes"}
				]}
			];
			myForm = new dhtmlXForm("myForm", formData);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="myForm"></div>
</body>
</html>