<!DOCTYPE html>
<html>
<head>
	<title>Iterator</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div.controls {
			margin: 0px 10px;
			font-size: 14px;
			font-family: Tahoma;
			color: #404040;
			height: 80px;
		}
		div#winVP {
			position: relative;
			height: 350px;
			border: 1px solid #dfdfdf;
			margin: 10px;
		}
	</style>
	<script>
		var dhxWins, w1, w2, w3, nextIndex=1;
		function doOnLoad() {
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 200);
			w1.setText("dhtmlxWindow #1");
			
			w2 = dhxWins.createWindow("w2", 50, 70, 320, 200);
			w2.setText("dhtmlxWindow #2");
			
			w3 = dhxWins.createWindow("w3", 80, 110, 320, 200);
			w3.setText("dhtmlxWindow #3");
		}
		function changeText() {
			dhxWins.forEachWindow(function(win) {
				win.setText("new text "+nextIndex++);
			});
		}
		function enableButton() {
			dhxWins.forEachWindow(function(win) {
				win.button("minmax").enable();
			});
		}
		function disableButton() {
			dhxWins.forEachWindow(function(win) {
				win.button("minmax").disable();
			});
		}
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = w2 = w3 = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
	<div class="controls">
		<input type="button" value="change text" onclick="changeText();">
		<input type="button" value="enable minmax button" onclick="enableButton();">
		<input type="button" value="disable minmax button" onclick="disableButton();">
	</div>
</body>