<!DOCTYPE html>
<html>
<head>
	<title>Change position</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div.controls {
			margin: 0px 10px;
			font-size: 14px;
			font-family: Tahoma;
			color: #404040;
			height: 80px;
		}
		div#winVP {
			position: relative;
			height: 350px;
			border: 1px solid #dfdfdf;
			margin: 10px;
		}
		
	</style>
	<script>
		var dhxWins, w1, w2, w3;
		
		function doOnLoad() {
			
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 200);
			w1.setText("dhtmlxWindow #1");
			w1.button("close").disable();
			
			w2 = dhxWins.createWindow("w2", 50, 70, 320, 200);
			w2.setText("dhtmlxWindow #2");
			w2.button("close").disable();
			
			w3 = dhxWins.createWindow("w3", 80, 110, 320, 200);
			w3.setText("dhtmlxWindow #3");
			w3.button("close").disable();
			
		}
		
		function setPos(id, w, h) {
			dhxWins.window(id).setPosition(w, h);
		}
		
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = w2 = w3 = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
	<div class="controls">
		Window #1 <input type="button" value="20,10" onclick="setPos('w1',20,10);"> <input type="button" value="100,20" onclick="setPos('w1',100,20);"> <input type="button" value="180,30" onclick="setPos('w1',180,30);"><br>
		Window #2 <input type="button" value="30,40" onclick="setPos('w2',30,40);"> <input type="button" value="110,50" onclick="setPos('w2',110,50);"> <input type="button" value="190,60" onclick="setPos('w2',190,60);"><br>
		Window #3 <input type="button" value="40,70" onclick="setPos('w3',40,70);"> <input type="button" value="120,80" onclick="setPos('w3',120,80);"> <input type="button" value="200,90" onclick="setPos('w3',200,90);"><br>
	</div>
</body>
</html>