<!DOCTYPE html>
<html>
<head>
	<title>Change z-pozition</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxwindows.css"/>
	<script src="../../../codebase/dhtmlxwindows.js"></script>
	<style>
		div.controls {
			margin: 0px 10px;
			font-size: 14px;
			font-family: Tahoma;
			color: #404040;
			height: 80px;
		}
		div#winVP {
			position: relative;
			height: 350px;
			border: 1px solid #dfdfdf;
			margin: 10px;
		}
	</style>
	<script>
		var dhxWins, w1, w2, w3;
		
		function doOnLoad() {
			
			dhxWins = new dhtmlXWindows();
			dhxWins.attachViewportTo("winVP");
			
			w1 = dhxWins.createWindow("w1", 20, 30, 320, 200);
			w1.setText("dhtmlxWindow #1");
			w1.button("close").disable();
			
			w2 = dhxWins.createWindow("w2", 50, 70, 320, 200);
			w2.setText("dhtmlxWindow #2");
			w2.button("close").disable();
			
			w3 = dhxWins.createWindow("w3", 80, 110, 320, 200);
			w3.setText("dhtmlxWindow #3");
			w3.button("close").disable();
		}
		
		function changeZPoz(id, mode) {
			if (mode) {
				dhxWins.window(id).bringToTop();
			} else {
				dhxWins.window(id).bringToBottom();
			}
		}
		
		function doOnUnload() {
			if (dhxWins != null && dhxWins.unload != null) {
				dhxWins.unload();
				dhxWins = w1 = w2 = w3 = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div id="winVP"></div>
	<div class="controls">
		Window #1 <input type="button" value="bring to top" onclick="changeZPoz('w1', true);"><input type="button" value="bring to bottom" onclick="changeZPoz('w1', false);"><br>
		Window #2 <input type="button" value="bring to top" onclick="changeZPoz('w2', true);"><input type="button" value="bring to bottom" onclick="changeZPoz('w2', false);"><br>
		Window #3 <input type="button" value="bring to top" onclick="changeZPoz('w3', true);"><input type="button" value="bring to bottom" onclick="changeZPoz('w3', false);">
	</div>
</body>
</html>