/* DHTMLX TOOLBAR, DHX WEB, 2009 */

/* COMMON PART */
.dhx_toolbar_base_18_dhx_web,
.dhx_toolbar_base_24_dhx_web,
.dhx_toolbar_base_32_dhx_web,
.dhx_toolbar_base_48_dhx_web {
	white-space: nowrap;
	overflow: hidden;
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
	position: relative;
	padding-left: 5px;
	padding-right: 5px;
	line-height: normal;
	cursor: default;
}
.dhx_toolbar_base_18_dhx_web div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_web div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_web div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_web div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_toolbar_base_18_dhx_web div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_web div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_web div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_web div.dhxtoolbar_hdrline_l {
	display: none;
}
.dhx_toolbar_base_18_dhx_web div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_web div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_web div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_web div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_toolbar_base_18_dhx_web div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_web div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_web div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_web div.dhxtoolbar_hdrline_r {
	display: none;
}
.dhx_toolbar_base_18_dhx_web div.float_left,
.dhx_toolbar_base_24_dhx_web div.float_left,
.dhx_toolbar_base_32_dhx_web div.float_left,
.dhx_toolbar_base_48_dhx_web div.float_left {
	float: left;
}
.dhx_toolbar_base_18_dhx_web div.float_right,
.dhx_toolbar_base_24_dhx_web div.float_right,
.dhx_toolbar_base_32_dhx_web div.float_right,
.dhx_toolbar_base_48_dhx_web div.float_right {
	float: right;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn {
	float: left;
	color: #000000;
	border-left: #ececec 1px solid;
	border-right: #ececec 1px solid;
	margin: 5px 0px 100px 1px;
	padding: 0px 2px;
	line-height: normal;
	-moz-user-select: -moz-none;
	cursor: default;
	position: relative; /* needed for slider's pen */
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.dis {
	color: #999999 !important;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.over,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.over,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.over,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.over {
	border-left: #ffffff 1px solid;
	border-right: #ffffff 1px solid;
	background-image: url(../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif);
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.pres {
	border-left: #ffffff 1px solid;
	border-right: #ffffff 1px solid;
	background-image: url(../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif);
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.pres_dis {
	color: #999999;
	border-left: #909090 1px solid;
	border-right: #909090 1px solid;
	background-image: url(../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif);
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn img,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn img,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn img,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn img {
	float: left;
	margin: 2px 1px 0px 1px;
	cursor: default;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div {
	float: left;
	font-family: Tahoma;
	font-size: 12px;
	margin: 0px 2px;
	vertical-align: middle;
	line-height: normal;
	cursor: default;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_arw,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_arw,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_arw,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_arw {
	float: left;
	margin: 5px 0px 100px 0px;
	color: #000000;
	border-left: none;
	border-right: #ececec 1px solid;
	line-height: normal;
	cursor: default;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_arw.over,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_arw.over,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_arw.over,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_arw.over {
	border-right: #ffffff 1px solid;
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_arw.pres {
	border-right: #ffffff 1px solid;
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_arw div.arwimg {
	float: left;
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	line-height: normal;
	font-size: 12px;
	font-family: Tahoma;
}
div.dhx_toolbar_poly_18_dhx_web,
div.dhx_toolbar_poly_24_dhx_web,
div.dhx_toolbar_poly_32_dhx_web,
div.dhx_toolbar_poly_48_dhx_web {
	position: absolute;
	margin: 0px;
	padding-top: 1px;
	border: #ffffff 1px solid;
	background-color: #ececec;
	overflow: hidden;
	cursor: default;
	line-height: normal;
	box-shadow: 2px 3px 13px #666666;
	-moz-box-shadow: 2px 3px 13px #666666;
	-webkit-box-shadow: 2px 3px 13px #666666;
	-khtml-box-shadow: 2px 3px 13px #666666;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=135);
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont tr,
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont tr,
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont tr,
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont tr {
	line-height: normal
}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont td,
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont td,
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont td,
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont td {
	line-height: normal
}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont tr.tr_btn.tr_btn_over {
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont tr.tr_btn.tr_btn_selected {
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont td.td_btn_sep {
	font-size: 1px;
	height: 4px;
	vertical-align: top;
}
div.dhx_toolbar_poly_18_dhx_web td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_24_dhx_web td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_32_dhx_web td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_48_dhx_web td.td_btn_sep div.btn_sep {
	font-size: 1px;
	cursor: default;
	height: 4px;
	width: 100%;
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont td.td_btn_img {
	font-size: 1px;
	text-align: center;
	vertical-align: middle;
}
div.dhx_toolbar_poly_18_dhx_web td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_24_dhx_web td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_32_dhx_web td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_48_dhx_web td.td_btn_img img.btn_sel_img {
	position: relative;
	margin-left: 2px;
	margin-right: 2px;
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont td.td_btn_txt {
	font-size: 1px;
	vertical-align: middle;
	padding-left: 1px;
	padding-right: 10px;
}
div.dhx_toolbar_poly_18_dhx_web td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_24_dhx_web td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_32_dhx_web td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_48_dhx_web td.td_btn_txt div.btn_sel_text {
	float: left;
	font-family: Tahoma;
	font-size: 12px;
	color: #000000;
	line-height: normal;
	white-space: nowrap;
}
div.dhx_toolbar_poly_18_dhx_web tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_24_dhx_web tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_32_dhx_web tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_48_dhx_web tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text {
	color: #999999 !important;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_sep,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_sep,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_sep,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_sep {
	float: left;
	width: 3px;
	font-size: 1px;
	margin-left: 3px;
	margin-right: 2px;
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_text,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_text,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_text,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_text {
	float: left;
	vertical-align: middle;
	font-family: Tahoma;
	font-size: 12px;
	color: #000000;
	margin: 5px 0px 0px 1px;
	padding: 0px 4px;
	line-height: normal;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn .inp,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn .inp,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn .inp,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn .inp {
	position: relative;
	float: left;
	border: #bbbbbb 1px solid;
	font-family: Tahoma;
	font-size: 12px;
	line-height: normal;
	direction: ltr;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div.sl_bg_l {
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	width: 2px;
	font-size: 1px;
	margin-right: 0px;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div.sl_bg_m {
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
	font-size: 1px;
	margin-left: 0px;
	margin-right: 0px;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div.sl_bg_r {
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	width: 2px;
	font-size: 1px;
	margin-left: 0px;
}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div.sl_pen {
	position: absolute;
	width: 13px;
	height: 22px;
	top: 0px;
	border: none;
	cursor: default;
	background-image: url('../imgs/dhxtoolbar_dhx_web/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	line-height: normal;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_web div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_24_dhx_web div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_32_dhx_web div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_48_dhx_web div.dhxtoolbar_spacer.float_right {
	float: right;
}
.dhx_toolbar_base_18_dhx_web div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_24_dhx_web div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_32_dhx_web div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_48_dhx_web div.dhxtoolbar_spacer.float_left {
	float: left;
}
dhx_toolbar_base_18_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_ll,
dhx_toolbar_base_24_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_ll,
dhx_toolbar_base_32_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_ll,
dhx_toolbar_base_48_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_ll {
	display: none;
}
dhx_toolbar_base_18_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_rr,
dhx_toolbar_base_24_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_rr,
dhx_toolbar_base_32_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_rr,
dhx_toolbar_base_48_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_toolbar_base_18_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_toolbar_base_18_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_web.in_layoutcell div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhx_toolbar_base_18_dhx_web.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_web.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_web.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_web.in_acccell div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_toolbar_base_18_dhx_web.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_web.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_web.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_web.in_acccell div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_toolbar_base_18_dhx_web.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_web.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_web.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_web.in_acccell div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_toolbar_base_18_dhx_web.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_web.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_web.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_web.in_acccell div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_18_dhx_web div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_24_dhx_web div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_32_dhx_web div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_48_dhx_web div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_18_dhx_web div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_24_dhx_web div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_32_dhx_web div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_48_dhx_web div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_18_dhx_web div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_24_dhx_web div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_32_dhx_web div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_48_dhx_web div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_18_dhx_web div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_24_dhx_web div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_32_dhx_web div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_web .dhx_toolbar_base_48_dhx_web div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhtmlx_skin_dhx_web div.dhtmlx_wins_body_inner .dhx_toolbar_base_18_dhx_web,
.dhtmlx_skin_dhx_web div.dhtmlx_wins_body_inner .dhx_toolbar_base_24_dhx_web,
.dhtmlx_skin_dhx_web div.dhtmlx_wins_body_inner .dhx_toolbar_base_32_dhx_web,
.dhtmlx_skin_dhx_web div.dhtmlx_wins_body_inner .dhx_toolbar_base_48_dhx_web {
	border: none;
}
.dhx_acc_base_dhx_web .dhx_toolbar_base_18_dhx_web,
.dhx_acc_base_dhx_web .dhx_toolbar_base_24_dhx_web,
.dhx_acc_base_dhx_web .dhx_toolbar_base_32_dhx_web,
.dhx_acc_base_dhx_web .dhx_toolbar_base_48_dhx_web {
	border: none;
}
table.dhtmlxLayoutPolyContainer_dhx_web td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_18_dhx_web,
table.dhtmlxLayoutPolyContainer_dhx_web td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_24_dhx_web,
table.dhtmlxLayoutPolyContainer_dhx_web td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_32_dhx_web,
table.dhtmlxLayoutPolyContainer_dhx_web td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_48_dhx_web {
	border: none;
}

/* CUSTOM PART */


/* ICON SIZE 18 */

.dhx_toolbar_base_18_dhx_web {height:32px; background-position: 0px -0px;}
.dhx_toolbar_base_18_dhx_web.in_layoutcell {height: 41px;background-position: 0px -0px;}
.dhx_toolbar_base_18_dhx_web.in_acccell {height: 41px;background-position: 0px -0px;}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_18_dhx_web {height: 41px;background-position: 0px -0px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn {height: 22px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_arw {height: 22px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.over {background-position: 0px -41px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.pres {background-position: 0px -41px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_arw.over {background-position: 0px -41px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_arw.pres {background-position: 0px -41px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.pres_dis {background-position: 0px -63px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_arw div.arwimg {width: 11px; height: 22px; background-position: 0px -85px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_arw.dis div.arwimg {background-position: -11px -85px;}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont tr.tr_btn {height: 24px;}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -107px;}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -107px;}
div.dhx_toolbar_poly_18_dhx_web td.td_btn_sep div.btn_sep {background-position: 0px -131px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_sep {height: 22px; background-position: 0px -135px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div.sl_bg_l {background-position: -3px -135px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -5px -135px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div.sl_bg_r {background-position: -7px -135px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -9px -135px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -167px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -189px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div.sl_pen {height: 22px;background-position: 0px -211px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -233px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -255px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn img {width: 18px; height: 18px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn div {height: 22px;line-height: 22px;}
div.dhx_toolbar_poly_18_dhx_web table.buttons_cont td.td_btn_img {width: 22px;}
div.dhx_toolbar_poly_18_dhx_web td.td_btn_img img.btn_sel_img {width: 18px;height: 18px;}
.dhx_toolbar_base_18_dhx_web.in_window,.dhx_toolbar_base_18_dhx_web.in_layout,.dhx_toolbar_base_18_dhx_web.in_tabbarcell {height:41px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_text {height: 22px;line-height: 22px;margin: 5px 0px 0px 1px;}
.dhx_toolbar_base_18_dhx_web div.dhx_toolbar_btn .inp {padding: 1px;margin-top: 2px;}

/* ICON SIZE 24 */

.dhx_toolbar_base_24_dhx_web {height:38px; background-position: 0px -277px;}
.dhx_toolbar_base_24_dhx_web.in_layoutcell {height: 47px;background-position: 0px -277px;}
.dhx_toolbar_base_24_dhx_web.in_acccell {height: 47px;background-position: 0px -277px;}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_24_dhx_web {height: 47px;background-position: 0px -277px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn {height: 28px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_arw {height: 28px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.over {background-position: 0px -324px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.pres {background-position: 0px -324px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_arw.over {background-position: 0px -324px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_arw.pres {background-position: 0px -324px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.pres_dis {background-position: 0px -352px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_arw div.arwimg {width: 13px; height: 28px; background-position: 0px -380px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_arw.dis div.arwimg {background-position: -13px -380px;}
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont tr.tr_btn {height: 30px;}
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -408px;}
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -408px;}
div.dhx_toolbar_poly_24_dhx_web td.td_btn_sep div.btn_sep {background-position: 0px -438px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_sep {height: 28px; background-position: 0px -442px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div.sl_bg_l {background-position: -3px -442px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -5px -442px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div.sl_bg_r {background-position: -7px -442px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -9px -442px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -480px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -508px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div.sl_pen {height: 28px;background-position: 0px -536px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -564px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -592px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn img {width: 24px; height: 24px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn div {height: 28px;line-height: 28px;}
div.dhx_toolbar_poly_24_dhx_web table.buttons_cont td.td_btn_img {width: 28px;}
div.dhx_toolbar_poly_24_dhx_web td.td_btn_img img.btn_sel_img {width: 24px;height: 24px;}
.dhx_toolbar_base_24_dhx_web.in_window,.dhx_toolbar_base_24_dhx_web.in_layout,.dhx_toolbar_base_24_dhx_web.in_tabbarcell {height:47px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_text {height: 28px;line-height: 28px;margin: 5px 0px 0px 1px;}
.dhx_toolbar_base_24_dhx_web div.dhx_toolbar_btn .inp {padding: 2px;margin-top: 4px;}

/* ICON SIZE 32 */

.dhx_toolbar_base_32_dhx_web {height:46px; background-position: 0px -620px;}
.dhx_toolbar_base_32_dhx_web.in_layoutcell {height: 55px;background-position: 0px -620px;}
.dhx_toolbar_base_32_dhx_web.in_acccell {height: 55px;background-position: 0px -620px;}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_32_dhx_web {height: 55px;background-position: 0px -620px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn {height: 36px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_arw {height: 36px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.over {background-position: 0px -675px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.pres {background-position: 0px -675px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_arw.over {background-position: 0px -675px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_arw.pres {background-position: 0px -675px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.pres_dis {background-position: 0px -711px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_arw div.arwimg {width: 15px; height: 36px; background-position: 0px -747px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_arw.dis div.arwimg {background-position: -15px -747px;}
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont tr.tr_btn {height: 38px;}
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -783px;}
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -783px;}
div.dhx_toolbar_poly_32_dhx_web td.td_btn_sep div.btn_sep {background-position: 0px -821px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_sep {height: 36px; background-position: 0px -825px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div.sl_bg_l {background-position: -3px -825px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -5px -825px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div.sl_bg_r {background-position: -7px -825px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -9px -825px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -871px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -907px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div.sl_pen {height: 36px;background-position: 0px -943px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -979px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -1015px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn img {width: 32px; height: 32px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn div {height: 36px;line-height: 36px;}
div.dhx_toolbar_poly_32_dhx_web table.buttons_cont td.td_btn_img {width: 36px;}
div.dhx_toolbar_poly_32_dhx_web td.td_btn_img img.btn_sel_img {width: 32px;height: 32px;}
.dhx_toolbar_base_32_dhx_web.in_window,.dhx_toolbar_base_32_dhx_web.in_layout,.dhx_toolbar_base_32_dhx_web.in_tabbarcell {height:55px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_text {height: 36px;line-height: 36px;margin: 5px 0px 0px 1px;}
.dhx_toolbar_base_32_dhx_web div.dhx_toolbar_btn .inp {padding: 4px;margin-top: 6px;}

/* ICON SIZE 48 */

.dhx_toolbar_base_48_dhx_web {height:62px; background-position: 0px -1051px;}
.dhx_toolbar_base_48_dhx_web.in_layoutcell {height: 71px;background-position: 0px -1051px;}
.dhx_toolbar_base_48_dhx_web.in_acccell {height: 71px;background-position: 0px -1051px;}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_48_dhx_web {height: 71px;background-position: 0px -1051px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn {height: 52px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_arw {height: 52px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.over {background-position: 0px -1122px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.pres {background-position: 0px -1122px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_arw.over {background-position: 0px -1122px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_arw.pres {background-position: 0px -1122px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.pres_dis {background-position: 0px -1174px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_arw div.arwimg {width: 17px; height: 52px; background-position: 0px -1226px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_arw.dis div.arwimg {background-position: -17px -1226px;}
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont tr.tr_btn {height: 54px;}
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -1278px;}
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -1278px;}
div.dhx_toolbar_poly_48_dhx_web td.td_btn_sep div.btn_sep {background-position: 0px -1332px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_sep {height: 52px; background-position: 0px -1336px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div.sl_bg_l {background-position: -3px -1336px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -5px -1336px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div.sl_bg_r {background-position: -7px -1336px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -9px -1336px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -1398px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -1450px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div.sl_pen {height: 52px;background-position: 0px -1502px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -1554px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -1606px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn img {width: 48px; height: 48px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn div {height: 52px;line-height: 52px;}
div.dhx_toolbar_poly_48_dhx_web table.buttons_cont td.td_btn_img {width: 52px;}
div.dhx_toolbar_poly_48_dhx_web td.td_btn_img img.btn_sel_img {width: 48px;height: 48px;}
.dhx_toolbar_base_48_dhx_web.in_window,.dhx_toolbar_base_48_dhx_web.in_layout,.dhx_toolbar_base_48_dhx_web.in_tabbarcell {height:71px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_text {height: 52px;line-height: 52px;margin: 5px 0px 0px 1px;}
.dhx_toolbar_base_48_dhx_web div.dhx_toolbar_btn .inp {padding: 8px;margin-top: 10px;}

/* STATIC PART FOR ALL SIZES */

/* label for slider */
div.dhx_toolbar_slider_label_dhx_web {
	position: absolute;
	border: #ffffff 1px solid;
	background-color: #acdaf0;
	font-family: Tahoma;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	padding: 2px 6px;
	cursor: default;
	-moz-user-select: none;
	z-index: 8422;
	box-shadow: 2px 3px 13px #666666;
	-moz-box-shadow: 2px 3px 13px #666666;
	-webkit-box-shadow: 2px 3px 13px #666666;
	-khtml-box-shadow: 2px 3px 13px #666666;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=135);
	-moz-user-select: none;
}

/* maxopen test */
.dhxtoolbar_maxopen_test {
	position: absolute;
	width: 200px;
	height: 50px;
	overflow-x: none;
	overflow-y: auto;
	left: -300px;
	top: 100px;
	border: 1px solid white;
	visibility: hidden;
}
.dhxtoolbar_maxopen_test2 {
	height: 200px;
}