<!DOCTYPE html>
<html>
<head>
	<title>Top text</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxmenu.css"/>
	<script src="../../../codebase/dhtmlxmenu.js"></script>
	<script>
		var myMenu;
		function doOnLoad() {
			myMenu = new dhtmlXMenuObject({
				parent: "menuObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxmenu.xml",
				top_text: "dhtmlxMenu"
			});
			// or
			// myMenu.setTopText("dhtmlxMenu");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 250px;"><div id="menuObj"></div></div>
</body>
</html>