<!DOCTYPE html>
<html>
<head>
	<title>Fullscreen init</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/dhtmlxlayout.css"/>
	<script src="../../../../codebase/dhtmlxlayout.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			background-color: #ebebeb;
			overflow: hidden;
		}
	</style>
	<script>
		var myLayout;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject({
				parent: document.body,
				pattern: "3L"
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	
</body>
</html>