<!DOCTYPE html>
<html>
<head>
	<title>Template from JS function</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				type:{
					template:function(obj){
					
						return (obj.name||"")+".<br/>"+(obj.address||"")+"<br/>"+obj.city+", "+obj.state;
					},
					height:70
				}
			});
			myList.load("../common/list.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Template from JS function</h1>
	<div id="data_container" class="list_demo_samples"></div>
</body>
</html>
