<!DOCTYPE html>
<html>
<head>
	<title>Template from HTML container</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				type:{
					template:"html->template_container",
					height:70
				}
			});
			myList.load("../common/list.xml");
		}
		function apply_type() {
			myList.define("type",{
				template:"html->template_container",
				height:55
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Template from HTML container</h1>
	<textarea id="template_container" rows="5" cols="40">
		#name#.<br/>
		#address#<br/>
		#city#, #state#
	</textarea>
	<input type="button" name="apply" value="apply" onclick="apply_type()">
	<div id="data_container" class="list_demo_samples"></div>
</body>
</html>
