<!DOCTYPE html>
<html>
<head>
	<title>Material Skin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxlist.css"/>
	<script src="../../../codebase/dhtmlxlist.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/demo_style.css"/>
	<script>
		var myList;
		function doOnLoad() {
			myList = new dhtmlXList({
				container:"data_container",
				type:{
					template:function(obj){
						return "<span class='dhx_strong'>"+(obj.name||"")+"</span><span class='dhx_light'>"+(obj.address||"")+"<br/>"+obj.city+", "+obj.state+"</span>";
					},
					height:80,

				}
			});
			myList.load("../common/list.xml", function(){
				this.select(3)
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Material Skin</h1>
	<div id="data_container" class="list_demo_samples"></div>
</body>
</html>
