<!DOCTYPE html>
<html>
<head>
	<title>Disabling in month mode</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("calendarHere");
			myCalendar.hideTime();
			myCalendar.setDate("2013-03-01");
			myCalendar.show();
		}
		function enableDays() {
			myCalendar.enableDays("month");
		}
		function disableDays(d) {
			myCalendar.disableDays("month",d);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="margin-bottom: 20px;">
		<table>
			<tr>
				<td><input type="button" value="apply" onclick="disableDays(1);"></td>
				<td>disable each 1st of month</td>
			</tr>
			<tr>
				<td><input type="button" value="apply" onclick="disableDays(2);"></td>
				<td>disable each 2nd of month</td>
			</tr>
			<tr>
				<td><input type="button" value="apply" onclick="disableDays([1,2,5,6,19]);"></td>
				<td>disable each 1st, 2nd, 5th, 6th and 19th of month</td>
			</tr>
			<tr>
				<td><input type="button" value="apply" onclick="disableDays([3,11,12,14,15,25,26]);"></td>
				<td>disable each 3rd, 11th, 12th, 14th, 15th, 25th, 26th of month</td>
			</tr>
			<tr>
				<td><input type="button" value="apply" onclick="enableDays();"></td>
				<td>clear disabled days</td>
			</tr>
		</table>
	</div>
	<div id="calendarHere" style="position:relative;height:350px;"></div>
</body>
</html>